setembro
denisewaskow
diariogaucho
br
espera
consulta
denisewaskow
diariogaucho
br
ser
dificil
acreditar
ter
apenas
ano
distribuir
altura
menino
esperto
criar
bisavo
aposentado
ano
preocupar
familia
excesso
peso
acompanhar
pediatra
onde
mora
exame
menino
revelar
precisar
atencao
especial
alterar
tireoide
indice
colesterol
glicose
indicar
quilo
mais
aparente
tambem
refletir
problema
saude
funcao
inicio
ano
receber
encaminhar
consulta
endocrinologista
pediatrico
depois
mes
espera
ir
levar
atender
especialista
ser
adulto
garoto
voltar
casa
orientacao
necessario
chegar
la
nao
poder
consultar
lamentar
gasto
nao
dar
resultado
esperar
volta
familia
receber
retorno
precisar
esperar
dezembro
fazer
agendar
nova
consulta
estar
inclusive
documentar
carteirinha
saude
menino
desencontro
informar
bisavo
ficar
angustiar
gente
gastar
passagem
correr
levar
la
medico
estar
trocar
desabafar
atender
endocrinologista
tambem
ir
encaminhar
urgencia
final
julho
consulta
neurologia
pediatrico
entanto
pedido
fazer
documento
nao
refletir
real
ainda
espera
especialista
poder
amenizar
sintoma
ansiedade
hiperatividade
ta
muito
agitar
precisar
tomar
remedio
dormir
como
ir
ser
quando
ter
ir
escola
ano
vir
preocupar
bisavo
ir
fazer
Conforme
secretaria
acordo
comprovante
enviar
jornal
agendar
especialista
ir
correto
entanto
medico
ter
negar
atender
destacar
nao
ser
preciso
esperar
agendar
menino
ja
estar
ser
inserir
sistema
consulta
dever
ser
agendar
tao
logo
haver
vaga
especialidade
neurologia
pediatrica
menino
estar
inserir
prioridade
aguardar
regulacao
estado
agendar
secretaria
prometer
contato
orientar
familia
postar
categoria
saude
outubro
carolinarocha
diariogaucho
br
tunel
abandono
porto
carolinarocha
diariogaucho
br
elevar
parar
corrimaos
sujo
parede
imundo
pixadas
cenario
abandono
ser
parte
dia
dia
pedestres
precisar
tunel
atravessar
via
mais
movimento
porto
construir
embaixo
terminal
travessia
seguro
pedestres
bairro
vila
Ipiranga
ser
lugar
parecer
fantasma
morador
Mara
ano
usar
tunel
menos
ano
chegar
centro
abrigar
norte
local
desenvolver
atividade
ocupacional
adulto
deficiencia
intelectual
muito
ter
dificuldade
movimentar
precisar
elevar
estar
estragar
mes
tanto
ter
mae
nao
estar
trazer
filho
atividade
lamentar
Mara
ser
empecilho
elevar
facilitar
acesso
muito
usar
escada
dificuldade
crescer
degrau
apoiar
corrimao
pedestres
encontrar
sujo
muito
vez
fezes
parede
ser
poupar
estar
acontecer
ser
ter
gente
arriscar
fugir
tunel
conta
Mara
estar
abandonar
achar
vergonhoso
maneira
como
ser
cuidado
tunel
ter
deficiencia
andar
aqui
ser
ainda
mais
perigoso
comentar
aposentado
ano
ano
usar
quase
diario
tunel
cruzar
EPTC
responder
terminal
empresa
transporte
circular
EPTC
informar
elevar
ir
vandalizados
motivo
nao
estar
funcionar
dia
setembro
conserto
equipar
estar
fase
programar
relacao
limpeza
local
trabalho
ser
realizar
diario
forma
integrar
EPTC
contar
apoio
populacao
manter
preservar
bom
servico
local
apaostado
00hs
categoria
sugeira
lixo
outubro
robertaschuler
diariogaucho
br
esgoto
robertaschuler
diariogaucho
br
haver
menos
mes
consumir
ir
compra
bairro
ter
deparar
aviso
pedir
desculpa
frente
loja
recado
repetir
estacionar
motivo
placa
colocar
ano
ser
esgoto
escorrer
ceu
abrir
ficar
doutor
proximo
placa
avisar
cliente
nao
ser
problema
causar
mercado
explicar
empresario
dono
super
carro
levar
compra
entanto
conta
muito
frequentar
local
ja
reclamar
mesmo
nao
ser
dificuldade
provocar
empresa
queixar
razao
cheiro
sujar
carro
carro
compra
higienico
declarar
preocupar
demora
resolucao
questao
relatar
ja
ligar
mais
vez
fala
porto
nao
obter
retorno
nao
ir
so
reclamar
prefeitura
saber
pessoal
empresa
ficar
frente
tambem
ja
telefonar
quando
esquentar
mau
cheiro
ir
ficar
pior
afirmar
limpeza
final
ir
ser
providenciar
procurar
reportagem
esgoto
meio
assessoria
imprensa
informar
Secao
norte
conservar
vistoriar
local
sexta
feira
constatar
obstrucao
boca
lobo
limpeza
obstrucao
ja
dever
ter
acontecer
trabalho
estar
prever
ser
realizar
ontem
postar
categoria
esgoto
agosto
EDUARDO
eduardorodrigues
diariogaucho
br
casa
parada
porto
EDUARDO
eduardorodrigues
diariogaucho
br
parada
onibus
bairro
ponta
passageiro
sempre
esperar
coisa
dia
chuva
onibus
passar
banho
chegar
quando
cair
aguaceiro
buraco
mais
metro
extensao
asfalto
virar
armadilha
trabalhador
sair
casa
banho
embarcar
sequinho
transporte
coletivo
ir
alvo
jato
agua
sujar
infeliz
conseguir
como
auxiliar
servico
geral
carvalho
ano
vez
ser
atingir
onda
agua
sujar
lancar
carro
cruzar
poca
alta
velocidade
ter
voltar
casa
tomar
banho
atrasar
chegada
trabalho
carro
onibus
caminhao
passar
lavar
mundo
estar
aqui
ja
ir
molhada
vez
agora
ir
parada
proteger
corpo
guarda
chuva
afirmar
revelar
nova
estrategia
foto
mostra
chuva
agua
sujar
ficar
empossar
espera
pneu
onibus
carro
veloz
desespero
passageiro
aguardar
embarque
centro
buraco
falta
calcada
problema
nao
ser
agora
relato
muito
tempo
trecho
estar
assim
afundar
solo
falta
calcada
ja
ter
ser
comunicado
prefeitura
morador
ir
fazer
dizer
diretor
conservar
via
urbano
engenheiro
afirmar
servico
avenida
ir
agendar
dever
ser
fazer
proximo
dia
quarta
feira
passar
equipe
divisao
lotar
sul
fazer
vistoria
local
ver
ser
tipo
acao
ser
realizar
tapar
buraco
conservar
via
nova
camada
postar
categoria
agua
asfalto
buraco
esgoto
problema
ser
setembro
denisewaskow
diariogaucho
br
vizinho
nao
ser
bem
vir
bairro
bom
denisewaskow
diariogaucho
br
morador
bairro
bom
sentir
ser
comum
comodo
terreno
baldio
transformar
lixao
preocupacao
encontrar
solucao
problema
ja
area
transformar
tambem
esconderijo
usuario
droga
bandido
seco
calica
lixo
domestico
matagal
compor
cenario
lote
estar
condicao
cerca
ano
vizinho
incomodar
ser
aposentado
ano
conta
mau
cheiro
espalhar
principal
verao
visitante
indesejado
costumar
invadir
patio
ratao
subir
parede
entrar
casa
relatar
preocupacao
seguranca
preocupacao
maior
ser
mesmo
seguranca
como
area
nao
ter
cerca
estar
tomada
vegetar
virar
local
uso
droga
abrigo
pessoa
ja
tentar
invadir
casa
pessoal
ir
chegar
entrar
terreno
jogar
lixo
ali
aqui
casa
ja
levar
monte
coisa
conta
afirmar
nunca
deixar
moradia
sozinho
funcao
morador
ja
ir
realizar
diverso
contatos
prefeitura
telefone
providencia
efetivo
ir
tomada
cabeleireiro
ano
terreno
estar
transformar
lixao
ter
limpar
trancar
acreditar
esperar
terminar
problema
prometer
verificar
fazer
contato
limpeza
urbano
saber
providencia
ser
tomada
relacao
problema
relatar
morador
departamento
meio
assessoria
imprensa
prometer
equipe
ir
vistoriar
lixao
ainda
hoje
depois
dever
adotar
medidas
ser
informar
postar
categoria
lixo
amanda
diariogaucho
br
nao
querer
ficar
chuva
MUNHOZ
amanda
diariogaucho
br
como
ano
temer
inverno
chegar
antes
cobertura
parada
onibus
professor
Oscar
bairro
problema
aposentado
comecar
quando
mes
estrutura
altura
numero
ir
substituir
placa
nao
dar
menor
explicacao
simples
trocar
desabafar
usuario
conta
entrave
ter
comecar
obra
oficina
exato
altura
onde
ficar
parada
onibus
direita
avenida
sentido
centro
bairro
reclamar
ir
fazer
ja
estrutura
haver
ser
retirada
nao
ter
identificacao
indicar
local
correto
coletivo
parar
EPTC
vez
ir
endereco
colocar
apenas
placa
colocar
lado
abril
mostrar
situacao
enfrentar
epoca
EPTC
responder
enviar
tecnico
endereco
avaliar
acontecer
necessidade
nova
estrutura
haver
decada
pegar
onibus
mesmo
lugar
agora
usuario
precisar
acostumar
ficar
exposto
tempo
quando
dirigir
igreja
depois
diverso
reclamar
parada
ganhar
melhoria
almejar
Porem
ser
lado
avenida
ser
falta
respeito
vir
aqui
colocar
lugar
conta
parada
dever
sair
breve
empresa
transporte
circular
EPTC
informar
razao
rebaixar
meio
fio
entao
inexistente
local
intervencao
instalar
nova
parada
cobertura
proximidade
pouco
metro
ponto
mostrar
implantar
estar
marcar
sabado
passar
ainda
EPTC
medida
ser
provisorio
ser
emitir
confirmar
legal
parte
urbanismo
obra
citar
denuncia
parada
fone
postar
categoria
parada
onibus
amanda
diariogaucho
br
jogo
empurra
deixar
cama
MUNHOZ
amanda
diariogaucho
br
depender
so
zelo
ano
filho
ano
ja
estar
fora
cama
passear
rua
bairro
morada
valar
l
onde
morar
nao
estar
acamar
mao
burocracia
maio
ano
passar
filho
ser
deficiente
mental
ir
banheiro
cama
cair
machucar
perna
esquerda
ano
depois
ainda
aguardar
solucao
mae
acompanhar
marido
ano
levar
filho
posto
24h
medico
plantao
entao
fazer
laudo
encaminhar
cirurgia
ainda
semana
dia
maio
Porem
ja
profissional
garantir
nao
precisar
operacao
tratar
tala
resolver
parecer
estar
desvio
perna
ser
possivel
ver
exame
raio
incapacidade
firmar
pe
chao
tornozelo
ir
machucar
tambem
explicar
laudo
medico
mao
apontar
fratura
tibia
indicar
tratar
cirurgico
fixar
definitivo
placa
parafuso
estar
desesperar
desespero
ver
sofrer
filho
familia
procurar
orientacao
juridico
entrar
acao
outubro
sair
liminar
adiantar
espera
interminavel
seguir
previsao
voltar
caminhar
alias
ja
duvidar
melhora
total
filho
calcificar
resolver
questionar
hoje
mae
ter
so
depoimento
fisioterapeuta
acompanhar
filho
acordo
ser
enfatico
sempre
ouvir
nao
ser
deixar
calcar
pe
chao
senao
problema
ser
muito
maior
concluir
avaliar
nao
indicar
cirurgia
afirmar
ja
ir
realizar
agendar
paciente
traumato
ortopedia
dia
1o
via
Consultas
fato
paciente
ter
ingressar
acao
judicial
ir
realizar
tambem
avaliar
traumatologia
medico
particular
marco
ano
Conforme
secretaria
nao
indicacao
cirurgico
so
fisioterapia
motora
justica
discordar
documento
judicial
determinar
avaliar
internar
cirurgia
urgencia
postar
categoria
saude
agosto
robertaschuler
diariogaucho
br
aposentar
so
querer
direito
andar
robertaschuler
diariogaucho
br
clima
umido
ultimo
dia
problema
joelho
esquerdo
aposentado
ano
morador
bairro
pinheiro
ficar
bem
mais
dificil
suportar
haver
ano
surgir
primeiras
dor
perna
comecar
falsear
joelho
ficar
inchar
quando
comecar
doer
achar
ser
lavar
encerar
chao
joelho
trabalhar
faxineira
nunca
preocupar
muito
joelho
estar
gasto
rotula
sair
lugar
contar
aposentado
ter
exame
indicar
osteoartrose
joelho
problema
maio
ca
dor
joelho
piorar
aposentado
relatar
dia
apenas
injecao
dor
amenizar
mal
estar
joelheira
ganhar
mais
firmeza
perna
esquerda
locomocao
dentro
casa
ser
possivel
joelheira
muleta
estar
quase
poder
caminhar
direito
quase
sair
casa
ja
ir
por
saude
vila
nao
ter
previsao
encaminhar
consulta
ser
voltar
por
acordo
dia
maio
ano
consultar
especialista
oportunidade
estar
tratar
problema
quadril
medico
recomendar
paciente
fossar
encaminhar
especialista
joelho
mesmo
dia
ir
unidade
saude
vila
fazer
marcacao
consulta
ortopedia
Conforme
consulta
ir
marcar
prioridade
normal
acordo
indicacao
medico
secretaria
orientar
procurar
vila
novo
ser
avaliar
ter
pedido
consulta
alterar
prioridade
alta
ter
registro
espera
mes
comprar
barco
so
assim
andar
vila
Bonsucesso
pinheiro
entrega
fralda
direito
ser
desrespeitar
direito
brincar
bairro
Rincao
esperar
reumatologia
ja
durar
ano
postar
categoria
saude
julho
denise
wascov
diariogaucho
br
lar
perigo
denise
wascov
diariogaucho
br
ser
angustia
preocupacao
pensionista
ano
conviver
deslizar
terra
ameacar
casa
onde
viver
ano
herdar
pai
palco
muito
lembranca
familiar
moradia
C
bairro
ficar
abaixo
nivel
rua
Conforme
nunca
enfrentar
problema
via
receber
pavimentar
entao
chuva
nao
ser
mais
absorver
antigo
rua
chao
bater
escorrer
direcao
casa
primeira
chuva
agua
descer
desbarrancou
verter
la
embaixo
lembrar
repeticao
processo
levar
erosao
estrutura
via
comecar
desabar
direcao
residencia
acionar
secretaria
construir
muro
contencao
aterrar
local
forca
agua
ir
maior
muro
cair
ano
depois
defesa
atestar
risco
agravar
situacao
defesa
ir
casa
confirmar
dever
mudar
pensionista
comecar
entao
procurar
auxilio
nova
moradia
meio
Demhab
querer
dar
aluguel
social
mes
depois
ir
onde
querer
sair
coisa
certo
afirmar
parte
cima
casa
morar
filho
baixo
filho
nora
neta
tentar
conter
estrago
chuva
morador
fazer
barreira
areia
calica
mesmo
providencia
tomada
ficar
temeroso
vez
chover
ja
dormir
direito
muito
medo
busca
orientacao
contatou
prefeitura
telefone
ir
informar
nao
estar
cadastrar
receber
nova
moradia
saber
onde
correr
pensionista
estar
preocupar
quando
passar
carro
ter
medo
rua
desmoronar
cima
casa
desabafar
processo
avaliar
Demhab
afirmar
vir
acompanhar
situacao
fevereiro
ano
depois
visita
domiciliar
acordo
protocolo
prever
situacao
semelhante
ir
ofertar
beneficio
aluguel
social
basico
periodo
mes
familia
ter
tempo
estruturar
local
familia
recusar
estar
andar
avaliar
atender
requisito
reassentamento
definitivo
poder
ser
enquadrar
criterio
programa
postar
00hs
categoria
deslizar
amanda
diariogaucho
br
entulho
saude
nao
combinar
MUNHOZ
amanda
diariogaucho
br
orientar
higiene
prevencao
doenca
posto
saude
transmitir
comunidade
nao
poder
ser
seguir
mora
vila
bairro
alvorar
grande
foco
lixo
esquina
neto
estar
revoltar
morador
ano
ano
mudar
endereco
achar
viver
tranquilo
afinal
conta
bem
proximo
frente
casa
ser
lugar
lazer
onde
final
semana
pai
filho
reunir
bater
bola
Porem
lateral
campo
futebol
estar
perder
espaco
entulho
ameaca
arma
fogo
fazer
campeonato
aqui
criancada
aproveitar
canto
jogar
bola
tambem
afirmar
tecnica
enfermagem
problema
fossar
so
uso
regular
espaco
lazer
seriar
facil
solucao
situacao
ser
bem
mais
grave
presenciar
cena
homem
despejar
lixo
esquina
pouco
semana
tentar
conversar
acao
assustar
reacao
conhecer
ir
ameacar
arma
fogo
agora
nao
poder
mais
reclamar
fazer
frente
casa
questionar
morador
garante
ver
presenca
prefeitura
tempo
tempo
logo
situacao
volta
ser
exato
mesmo
prefeitura
nao
manifestar
ainda
cheiro
podre
invadir
moradia
ser
dar
forca
comunidade
nao
desistir
cobrar
providencia
prefeitura
entanto
enquanto
melhoria
nao
vir
seguir
ter
enterrar
corpo
animal
morto
ser
jogar
lixao
continuar
matar
desejavel
peconhentos
entrar
casa
convite
por
saude
ser
logo
ali
aqui
ter
foco
doenca
passo
aqui
ir
igreja
ver
rato
barata
passar
desabafar
aposentado
ano
enquanto
prefeitura
nao
manifestar
postar
categoria
entulho
lixo
outubro
denisewaskow
diariogaucho
br
area
sofrer
agressao
natureza
provocar
oferenda
religioso
denisewaskow
diariogaucho
br
agradavel
area
lazer
margem
cerca
cartao
postal
cidade
ter
sofrer
agressao
natureza
provocar
oferenda
religioso
fazer
devir
preocupacao
ambiental
costumar
aproveitar
praca
caminhar
tomar
chimarrao
familia
amigo
precisar
trocar
lugar
descanso
inviavel
conviver
fruta
apodrecer
pedaco
animal
morto
resto
bebida
prato
descartaveis
papel
ser
morador
regiao
costumar
ir
ali
pessoa
quando
estar
caminhar
deparar
sujeira
ficar
chatear
relatar
aposentado
Redemes
ano
populacao
precisar
colaborar
dizer
cena
natureza
agredir
repetir
vez
ter
ver
grande
mutirao
limpeza
ir
realizar
ultimo
sexta
feira
operacao
confirmar
reportagem
situacao
manter
assim
pouco
tempo
sabado
domingo
la
ja
ter
sujeira
novo
importante
ser
conscientizacao
pessoa
destacar
contato
reportagem
providenciar
mutirao
limpeza
local
ultimo
sexta
feira
departamento
esclarecer
dividir
responsabilidade
area
tratar
praca
esclarecer
codigo
limpeza
urbano
nao
ser
considerar
crime
pratica
realizar
oferenda
area
publico
relacao
pratica
religiao
afro
umbandistas
trabalho
secretaria
ser
essencial
voltar
educar
ambiental
parte
oferenda
dever
ser
fazer
folha
bananeira
uso
bandeja
uso
copo
garrafa
bebida
dever
ser
verter
redor
oferenda
vasilhame
retirar
local
saida
uso
vela
requerer
atencao
especial
local
dever
estar
limpo
vela
dever
ser
enterradas
metade
evitar
caiar
causar
incendio
jamais
colocar
junto
raiz
arvore
tronco
oco
depois
oferenda
ir
realizar
vela
ja
ter
queimar
dever
ser
recolher
informar
ainda
ser
espaco
reservar
pratica
religioso
denuncia
pedido
fiscalizar
poder
ser
fazer
telefone
informar
federar
federar
Umbandista
sul
postar
categoria
entulho
lixo
agosto
robertaschuler
diariogaucho
br
pessoal
querer
travessia
seguro
vila
dique
robertaschuler
diariogaucho
br
garantia
travessia
pedestres
dique
bairro
ser
fazer
seguranca
ser
motivo
preocupacao
ainda
nao
deixar
vila
dique
ser
caso
caminhoneiro
ano
temer
passagem
avenida
conta
semaforo
ordenar
passagem
veiculo
sentido
ponte
estreito
nao
haver
tempo
pedestres
atravessar
cruzar
filho
ano
estudar
escola
proximo
pago
pessoa
leva
la
crianca
ir
acompanhar
gente
preocupar
fechar
sinaleira
sentido
logo
abrir
ter
motorista
nao
dar
seguradinha
observar
caminhoneiro
crianca
ja
ir
atropelar
acordo
comerciante
ano
ano
ir
fazer
solicitacao
instalacao
faixa
pedestres
centro
saber
estar
avaliar
EPTC
ir
antes
primeiras
remocao
familia
lembrar
destacar
pior
horario
mais
fluxo
carro
caminhao
ser
7h
8h
final
tarde
17h
18h
ficar
proximo
muito
aluno
deslocar
instituicao
pe
passar
aqui
pegar
onibus
dia
atropelar
crianca
conta
comerciante
lado
ponte
onde
passar
veiculo
morador
construir
passagem
pedestres
entanto
relato
agilizar
passagem
momento
sinaleira
fechar
motociclista
utilizar
passagem
pedestres
ir
ser
colocar
EPTC
informar
ir
aprovar
colocar
faixa
seguranca
pavimentar
ponto
via
projeto
ja
estar
andar
previsao
faixa
semestre
pavimentar
dar
mais
seguranca
pedestres
travessia
postar
categoria
transito
setembro
robertaschuler
diariogaucho
br
dar
vergonha
sul
robertaschuler
diariogaucho
br
mesmo
pedido
expresso
letra
garrafais
placa
jardim
fazer
pneu
folhagem
esquina
bairro
sul
ainda
ser
dor
cabeca
vizinhanca
porcalhao
insistir
depositar
lixo
irregularmente
local
acordo
auxiliar
enfermagem
ano
problema
ser
antigo
cronico
esquina
sempre
ir
assim
ter
vergonha
receber
visita
entrada
rua
estar
jeito
dar
aparencia
horrivel
ser
ruim
morar
lugar
assim
lastimar
deter
jogar
sujeira
Conforme
morador
cerca
arame
farpar
cacamba
terra
depositar
proximo
esquina
coibir
descartar
material
semana
passar
calica
resto
poda
lixo
domestico
privado
estar
acumular
esquina
nao
ser
falta
coleta
caminhao
lixo
passar
tercar
quinta
sabado
aqui
ter
cobrar
multa
fazer
geladeira
sofa
guarda
roupa
ja
deixar
aqui
ultimo
limpeza
ir
nal
semana
passar
ja
estar
assim
lembrar
auxiliar
enfermagem
conta
haver
situacao
haver
tanto
lixo
entrada
rua
chegar
obstruir
parte
onde
prefeitura
plantar
arvore
ano
passar
parar
pouco
descartar
lixo
cou
legal
esquina
ainda
ter
postar
categoria
lixo
julho
EDUARDO
eduardorodrigues
diariogaucho
br
poca
atolar
barro
EDUARDO
eduardo
rodrigues
diariogaucho
br
antigo
vila
norte
parecer
trecho
terra
arar
trator
morador
desviar
poca
d
agua
atolar
pe
barro
crosta
lama
separar
canaletas
agua
atrapalhar
passagem
pedestres
aluno
dirigir
escola
proximidade
ponto
barral
transformar
armadilha
carro
obstaculo
assim
so
pista
motocross
reclamar
comeco
semana
agua
chuva
permanecer
empocada
rua
ter
tamanho
quadra
transporte
ano
afirmar
sempre
ir
assim
ano
aqui
nunca
mudar
ter
passar
retroescavadeira
botar
brita
sugerir
bar
comerciante
ano
cansar
esperar
prefeitura
como
tambem
trabalhar
obra
mesmo
tapar
buraco
rua
calica
reparo
fazer
mais
vez
durar
sempre
proximo
chuva
dizer
varios
carro
ja
atolar
ali
pior
ser
crianca
passar
aqui
ir
escola
revelar
morador
Patrolamento
saibro
viacao
informar
ja
estar
agendar
patrolamento
colocar
saibro
servico
so
nao
ir
fazer
ainda
causa
tempo
assim
barro
secar
equipe
conservar
via
urbano
ir
local
postar
categoria
amanda
diariogaucho
br
nao
ser
seguro
dono
MUNHOZ
amanda
diariogaucho
br
faltar
pouco
mais
mes
chegada
inverno
ano
ja
saber
ter
enfrentar
proximo
estacao
mesmo
rotina
exigir
mais
cuidado
parada
onibus
professor
Oscar
bairro
antes
ser
estrutura
abrigar
passageiro
chuva
mes
menor
explicacao
virar
placa
problema
acordo
usuario
local
ter
comecar
obra
oficina
altura
numero
decorrencia
parada
ficar
direita
sentido
centro
bairro
ter
ser
retirada
mais
tarde
EPTC
ir
local
colocar
apenas
placa
proteger
usuario
entanto
ficar
so
lembranca
aposentado
tecnico
proprio
empresa
nao
saber
dizer
como
ser
tirar
coisa
estar
aqui
vida
inteiro
nao
falar
questionar
habito
decada
abril
mostrar
situacao
enfrentar
epoca
EPTC
responder
enviar
tecnico
endereco
avaliar
acontecer
necessidade
nova
estrutura
haver
decada
pegar
onibus
mesmo
lugar
agora
precisar
acostumar
ficar
exposto
tempo
quando
dirigir
igreja
EPTC
ja
vistoriar
prometer
acao
ir
enviar
equipe
local
colocar
abrigo
chegar
ir
verificar
rebaixar
meio
fio
intervencao
impedir
instalacao
cobertura
motivo
EPTC
acionar
urbanismo
verificar
regularidade
obra
mesmo
ir
ilegal
abrigo
ser
colocar
denuncia
parada
fone
postar
categoria
parada
onibus
problema
ser
transito
outubro
EDUARDO
eduardorodrigues
diariogaucho
br
rede
agua
romper
quarta
vez
EDUARDO
eduardorodrigues
diariogaucho
br
quarta
vez
mes
analista
sistema
ano
ver
rede
agua
romper
frente
casa
vazar
engolir
calcada
sempre
acontecer
liga
orgao
prefeitura
conserto
ser
fazer
dia
buraco
tapar
semana
assim
ter
ser
dezembro
ano
passar
quando
tubulacao
estourar
passeio
desmoronar
primeira
vez
vaivem
fim
marco
ano
drama
familia
ja
haver
ser
mostrar
absurdo
situacao
misterioso
motivo
nao
conseguir
ser
solucionar
repeticao
fenomeno
comecar
preocupar
familia
temor
ser
sequencia
romper
rede
causar
dano
terreno
ja
estar
ruir
fundar
casa
reclamar
ser
maior
morador
pressao
ser
tao
forte
agua
vazar
calcada
escoar
meio
fio
alagar
boa
parte
lotear
prado
bairro
sul
cratera
avancar
rua
ter
mais
metro
profundidade
fato
estranho
intriga
analista
sistema
ser
primeira
ocorrencia
nao
ter
enviar
engenheiro
verificar
estar
acontecer
ali
estar
danificar
nova
visita
operario
consertar
cano
folhagem
ser
retirada
jardim
lixeira
remover
realizar
trabalho
tanto
remover
lixeira
base
ferro
sustentar
cesto
estar
avariar
revelar
analista
ja
decorar
telefone
nao
querer
sonhar
repetir
ligacao
quinta
vez
resposta
rede
ser
polietileno
alta
densidade
data
execucao
frente
imovel
morador
existir
mudanca
diametro
tubulacao
fragilidade
rede
executar
loteador
nao
obstante
ter
atender
pedido
eliminar
fuga
prazo
inferior
hora
saber
mais
romper
dezembro
janeiro
outubro
postar
categoria
vazar
agosto
robertaschuler
diariogaucho
br
lixo
alvorar
vizinho
so
incomodar
robertaschuler
diariogaucho
br
dia
ter
pedir
licenca
lixo
antes
entrar
casa
frase
auxiliar
administrativo
carvalho
ano
expresso
contentar
ser
vizinho
foco
lixo
ficar
final
bairro
alvorar
morador
endereco
ano
conta
terreno
baldio
ser
opcao
descartar
regular
tempo
area
verde
ser
depositar
lixo
domestico
calica
obra
resto
movel
dejeto
sujeira
falta
caminhao
janeiro
ano
prefeitura
aqui
patrola
juntar
lixo
depois
vir
caminhao
buscar
gente
liga
dizer
nao
ter
caminhao
so
atender
cidade
afirmar
contatos
prefeitura
ir
informar
demanda
estar
fila
ser
preciso
aguardar
vizinho
ter
contatado
poder
publico
semana
passar
receber
mesmo
resposta
janeiro
ca
problema
piorar
quando
tempo
estar
seco
colocar
fogo
lixo
fumaca
vir
ca
quando
ter
sol
subir
mau
cheiro
unico
coisa
boa
vir
area
tomada
lixo
ir
gato
fazer
companhia
familia
resto
lixao
ser
so
problema
caso
policia
virar
certo
vez
quando
haver
descartar
mobilia
inteiro
local
paisagem
aqui
ser
bem
boa
ironizar
morador
local
seriar
ideal
instalacao
praca
entanto
ir
informar
passar
rede
alta
tensao
nao
seriar
apropriar
poder
menos
cercar
terreno
sugerir
acao
prefeitura
urbano
prefeitura
alvorar
estar
realizar
limpeza
dia
via
bairro
estar
cronograma
momento
acao
estar
concentrar
recolher
lixo
entulho
margem
razao
chuva
ultimo
dia
breve
ser
retomar
trabalho
incluir
tambem
estar
ser
realizar
acao
educativo
colocar
lixo
local
improprio
estar
sujeito
multa
populacao
poder
denunciar
fone
segunda
sexta
feira
8h
13h
17h
telefone
hora
dia
postar
categoria
lixo
setembro
robertaschuler
diariogaucho
br
nao
dar
brincar
praca
alvorar
robertaschuler
diariogaucho
br
espaco
lazer
criancada
area
ar
livre
poder
ser
melhor
aproveitar
tambem
adulto
estar
abandonar
bairro
alvorar
praca
localizar
antigo
inaugurar
cerca
decada
acordo
vizinhanca
tornar
local
descartar
lixo
placa
informar
proibicao
jogar
lixo
local
estar
mal
conservar
mato
estar
tomar
conta
brinquedo
infantil
fazer
madeira
nao
receber
manutencao
tempo
preocupacao
ser
seguranca
ja
usuario
droga
ocupar
parte
terreno
afugentar
criancada
familia
ser
perigo
cabo
solto
ter
balanco
estragar
remendar
haver
perigo
acidente
acidente
poder
acontecer
crianca
continuar
brincar
mesmo
assim
ja
grama
ir
cortar
vizinho
afirmar
aeroviario
ano
viver
bairro
observar
manutencao
praca
recolher
lixo
corte
grama
conserto
brinquedo
nao
demandar
custo
alto
questao
hora
limpeza
seriar
fazer
ser
desleixo
falta
boa
vontade
opinar
azulejista
Italo
Campao
ano
residir
bem
proximo
praca
cerca
ano
conta
diverso
vez
ja
indispor
carroceiros
insistir
depositar
calica
resto
poda
arvore
lixo
domestico
material
ja
tentar
invadir
area
ocupacao
moradia
antigamente
limpeza
ser
mais
constante
agora
gente
liga
prefeitura
dizer
nao
conseguir
achar
endereco
relatar
Italo
haver
ano
rua
deixar
ser
identificar
apenas
letra
entanto
nao
ser
dificil
encontrar
endereco
praca
ficar
bem
proximo
hospital
municipio
tambem
base
dizer
prefeitura
urbano
prefeitura
alvorar
ir
realizar
servico
manutencao
praca
primeira
semana
outubro
efetuar
trabalho
limpeza
lixo
entulho
corte
grama
avaliar
recuperar
brinquedo
danificar
prefeitura
estar
amplo
mobilizar
ultimo
semana
agosto
agora
auxiliar
mil
pessoa
atingir
enchente
cidade
buscar
recuperar
area
prejudicar
estar
estabelecer
novo
cronograma
atividade
manutencao
obra
via
praca
municipio
postar
categoria
lixo
amanda
diariogaucho
br
impedir
menino
caminhar
MUNHOZ
amanda
diariogaucho
br
mae
nao
sonhar
ver
filho
dar
primeiros
passo
sozinho
ano
precisar
fazer
contrario
ser
impedir
filho
ir
chao
desbravar
primeiro
grande
movimento
independencia
pe
direito
torto
nascer
hoje
ano
mes
precisar
tratar
antes
mesmo
deixar
nao
conseguir
nascida
pequeno
ja
ir
apresentar
burocracia
ultrassonografia
morfologico
dia
dar
luz
saber
precisar
colocar
gesso
garante
morador
bairro
boa
vista
proceder
familia
comecar
entao
verdadeiro
via
crucis
medo
precisar
intervencao
cirurgico
dever
fato
menino
ter
arco
aortico
direita
problema
congenito
raro
coracao
ter
vencer
mais
barreira
favoravel
cirurgia
bebe
mae
consultar
cardiologia
filho
porto
fazer
exame
teste
possivel
laudo
confirmar
poder
ser
submeter
cirurgia
marco
passo
importante
ir
dado
tratar
fazer
crianca
confirmar
so
fazer
correcao
pe
intervencao
cirurgico
problema
ser
dizer
mes
fazer
proceder
agora
silencio
total
dizer
mais
revolta
mae
desistir
luta
filho
entender
caso
acompanhar
drama
familia
julho
ano
passar
epoca
primeiro
momento
afirmar
mae
nao
haver
fazer
encaminhar
documento
seguida
secretaria
achar
papel
arquivo
encaminhar
informar
atender
menino
depender
apenas
iniciativa
prefeitura
ja
municipio
ter
consultas
garantir
mes
depois
jogo
empurra
menino
ir
engessar
posterior
gesso
ir
tirar
entao
espera
proceder
busca
fazer
contato
assessoria
imprensa
responsavel
crianca
informacao
fechar
edicao
ser
estar
ser
fazer
averiguar
caso
menino
postar
categoria
saude
amanda
diariogaucho
br
lixo
ser
assunto
fora
dentro
escola
MUNHOZ
amanda
diariogaucho
br
indicar
ensino
bairro
sabao
descobrir
lado
positivo
lixao
estar
pouco
metro
colegio
professor
estar
trabalhar
aluno
risco
sujeira
trazer
comunidade
explicar
vice
diretor
situacao
nao
ser
novidade
endereco
ano
passar
foco
ja
haver
comecar
Porem
ano
problema
piorar
aparecer
sofa
armario
velho
animal
morto
galho
montanha
estar
extensao
aproximar
comecar
calcada
invadir
quase
metade
via
mais
estar
colocar
risco
seguranca
criancada
nao
poder
mais
transitar
calcada
risco
contaminacao
tambem
ser
assunto
ensinar
sala
aula
Porem
quando
fala
prevencao
ser
preciso
entrar
item
solucao
ser
preciso
apresentar
palavra
crianca
burocracia
diverso
contatos
escola
prefeitura
surtir
apenas
efeito
equipe
ir
la
retirar
parte
lixo
entanto
apenas
ir
trocar
lugar
seguir
fazer
estudante
disputar
espaco
carro
meio
via
prefeitura
silencioso
reportagem
fazer
contato
prefeitura
nao
dar
retorno
providencia
ser
tomada
questao
lixo
assim
como
aluno
professor
escola
prezar
seguranca
aguardar
posicao
oficial
postar
categoria
lixo
denise
waskow
diariogaucho
br
armadilha
calcada
bairro
denise
waskow
diariogaucho
br
quando
deixar
enxergar
funcao
diabetes
cerca
ano
aposentado
ano
ja
imaginar
ter
adaptar
real
deslocar
auxilio
visao
nao
suspeitar
ser
meio
caminho
encontrar
obstaculo
tornar
mais
dificil
tarefa
armadilha
caso
estar
frente
apartar
maia
bairro
bueiro
tampa
quebrar
quase
ano
ir
responsavel
queda
morador
inicio
junho
resultado
ir
machucar
pe
esquerdo
quase
mes
repouso
buraco
ja
ficar
abrir
vez
quando
ainda
enxergar
risco
nao
ser
so
pessoa
passar
aqui
observar
aposentado
queda
acontecer
estar
acompanhar
filho
ano
estar
sempre
guiar
mae
estar
sempre
atento
prestativo
cuidados
mae
nao
conseguir
evitar
acidente
ser
muito
estreito
passar
lado
bueiro
gente
toma
cuidado
dobrar
nao
ter
jeito
conta
filho
nao
ir
unico
machucar
relato
vizinhanca
aposentado
nao
ir
unico
vitima
tampa
quebrar
bueiro
dono
casa
ano
tambem
mora
predio
senhor
ja
cair
machucar
mesmo
local
machucar
ser
preciso
tomar
atitude
ficar
perigoso
mesmo
acreditar
vizinho
telefonema
EPTC
colocar
cavalete
sinalizar
tampa
quebrar
paliativo
nao
ajudar
muito
tempo
equipar
pedaco
ja
ir
parar
dentro
bueiro
ser
buraco
consultar
reportagem
informar
nao
possuir
rede
esgoto
endereco
Secao
norte
conservar
tambem
realizar
vistoria
verificar
rede
pluvial
passar
bem
distante
como
nao
saber
ser
responsabilidade
buraco
demanda
ir
encaminhar
urbanismo
dever
realizar
fiscalizar
local
final
semana
postar
categoria
buraco
agosto
custodio
alinecustodio
diariogaucho
br
desrespeito
por
risco
vida
aluno
bairro
custodio
alinecustodio
diariogaucho
br
avenida
mais
movimentar
porto
ensino
bairro
comecar
lutar
ser
identificar
motorista
cruzar
alta
velocidade
bento
frente
instituicao
haver
dia
representante
comunidade
escolar
enviar
oficio
EPTC
pedir
menos
placa
sinalizar
existencia
escola
proximo
via
reclamar
ter
sentido
nao
informacao
motorista
instituicao
avenida
ano
mae
aluno
escola
sinaleiras
distante
metro
nao
ser
suficiente
segurar
motorista
mais
apressar
educar
sexta
feira
passar
ficar
cerca
minuto
frente
flagrou
veiculo
carro
motocicleta
lotar
cruzar
sinal
vermelho
descer
alta
velocidade
vir
direcao
centro
ainda
buzinar
quando
estar
cruzar
nao
respeitar
pedestres
reclamar
comunidade
querer
fechar
avenida
conta
ainda
comunidade
tambem
solicitar
reducao
velocidade
frente
escola
unico
pardal
existente
regiao
ficar
cerca
metro
depois
escola
ser
veiculo
so
reduzir
velocidade
quilometro
h
passar
local
estar
pedir
ser
reduzida
quilometro
h
afinal
estar
frente
escola
situacao
nao
ir
resolver
proximo
mes
ir
fechar
avenida
protesto
afirmar
EPTC
ir
avaliar
meio
assessoria
imprensa
EPTC
informar
falta
respeito
motorista
sinalizar
preocupar
poder
publico
ser
intensificar
fiscalizar
diaria
perto
tambem
ir
enviar
gerencia
planejamento
transito
sugestao
colocar
placa
indicar
presenca
escola
ainda
nao
prazo
resposta
implantar
nova
sinalizar
postar
categoria
problema
ser
transito
agronomia
transito
velocidade
agosto
robertaschuler
diariogaucho
br
quebrar
roberta
schuler
diariogaucho
br
comeco
ano
tecnico
mecanica
ano
comecar
correr
atras
solucao
problema
surgir
final
rua
onde
mora
bairro
alvorar
depois
passagem
caminhao
Canabarro
cano
rede
esgoto
ir
romper
altura
residencia
entao
vizinhanca
sofrer
agua
verter
meio
rua
como
rua
ser
chao
bater
vir
chuva
lavar
terra
cano
ficar
superficial
observar
depois
contatos
administrar
municipal
maio
ano
ir
fazer
conserto
alegria
comunidade
durar
pouco
mesmo
ter
ser
colocar
cano
cimento
passagem
caminhao
novo
haver
romper
chegar
ter
limo
verde
entao
morador
Canabarro
viver
transtorno
ter
cano
esgoto
abrir
mes
estar
assim
ser
horrivel
agua
escorrer
patio
quando
ter
sair
ter
colocar
tabua
pular
lado
vizinho
reclamar
cabeleireiro
ano
dono
casa
ano
tambem
estar
contente
muro
casa
mae
estar
molhar
nao
correr
agua
ser
vergonha
chegar
ter
limo
verde
queixa
haver
dia
ultimo
contato
prefeitura
ir
informar
ter
comprar
cano
realizar
conserto
nao
ser
responsabilidade
ser
prefeitura
problema
ser
rua
declarar
breve
viacao
prefeitura
alvorar
ir
realizar
troca
cano
quebrar
Canabarro
semana
nao
chover
servico
poder
ser
concluir
antes
haver
maior
durabilidade
servico
cano
receber
envelopamento
protecao
especial
colocar
concreto
volta
equipar
secretaria
explicar
quebra
cano
ocorrer
rede
esgoto
estar
muito
proximo
superficie
posterior
ser
realizar
aterramento
via
garantir
rede
ficar
mais
proteger
secretaria
esclarecer
servico
nao
ter
contrapartida
financeiro
morador
postar
categoria
esgoto
amanda
diariogaucho
br
atrapalhar
vida
comerciante
MUNHOZ
amanda
diariogaucho
br
dia
seco
estar
menor
problema
ano
quando
chover
ai
coisa
complicar
ser
quando
precisar
driblar
cara
cliente
passar
frente
restaurante
bairro
funcao
condicao
estar
calcada
basalto
quebrar
decorrencia
chuvarada
novembro
ano
passar
proprietario
nao
saber
mais
fazer
explicar
clientela
responsabilidade
estar
longe
ser
nao
saber
falar
pessoa
olhar
como
ter
culpa
ja
fazer
poder
explicar
nivel
calcada
proximo
numero
estar
bem
perto
bueiro
aparente
chuva
causar
problema
passeio
final
ano
passar
alagar
tornar
constante
agua
transbordar
bueiro
acabar
acumular
desavisar
nao
saber
situacao
acabar
ter
atravessar
ali
estar
sujeito
queda
preocupar
muito
passar
crianca
idoso
ser
bem
perigoso
garante
protocolo
procurar
atender
via
atendente
passar
poder
dar
mais
informar
seriar
fazer
afirmar
protocolo
ter
ser
abrir
ser
necessario
aguardar
contato
comerciante
conta
receber
como
resposta
cavalete
seriar
colocar
calcada
como
forma
alertar
pedestres
nao
acontecer
transitar
muito
gente
aqui
ter
banco
loterica
situacao
estar
bem
complicar
rede
rompida
afirmar
Secao
conservar
fazer
vistoria
local
constatar
romper
rede
pluvial
construcao
mesmo
iniciar
ainda
hoje
tempo
estar
seco
postar
categoria
Calcamento
buraco
agosto
custodio
alinecustodio
diariogaucho
br
coisa
custodio
alinecustodio
diariogaucho
br
unico
terreno
abrir
repleto
mato
ter
ser
dor
cabeca
morador
entornar
vila
ser
alvorar
vizinho
cerca
ano
espaco
acabar
tornar
deposito
regular
lixo
pior
abandonar
resto
local
nao
mora
regiao
afirmar
proprio
morador
via
dono
casa
bento
ano
ser
comum
ver
carroceiros
bairro
despejar
tipo
resto
terreno
calota
carro
telha
velho
garrafa
lata
sofa
ser
encontrar
local
ser
carroceiros
pago
recolher
lixo
patio
bairro
so
paga
nao
saber
despejar
aqui
rua
reclamar
susto
tanto
cobrar
gambas
revelar
ser
comum
rato
cobrar
aparecer
quintal
mais
proximo
lixao
morador
redondeza
unir
limpar
area
iniciativa
durar
pouco
mesmo
semana
terreno
voltar
receber
lixo
prefeitura
fazer
recolher
lixo
vez
semana
bairro
nao
ter
ser
suficiente
acabar
deposito
conta
lixao
dono
casa
ano
ja
ir
surpreender
cobrar
gambas
sair
patio
casa
como
divisa
lixao
ser
fazer
cerca
arame
animal
acabar
escapar
dar
susto
familia
ja
acionar
prefeitura
saber
ser
dono
terreno
agora
situacao
continuar
mesmo
so
querer
proprietario
limpar
fazer
cercamento
como
morador
justificar
prefeitura
ir
agir
prefeitura
alvorar
ir
notificar
proprietario
terreno
tomar
medidas
adequar
limpeza
cercamento
area
pena
multa
nao
efetuar
melhoria
denuncia
lixo
local
improprio
poder
ser
fazer
fones
horario
comercial
hora
postar
categoria
lixo
agosto
CAREN
CECILIA
carenceciliabaldo
diariogaucho
br
pedra
meio
calcada
alvorar
CAREN
CECILIA
carenceciliabaldo
diariogaucho
br
tarde
julho
ser
ser
diversao
familia
dono
casa
ano
alvorar
marido
filho
menor
ano
ir
frente
prefeitura
menino
andar
bicicleta
entanto
entretenimento
terminar
frustracao
quando
caminhar
calcada
praca
enganchar
tenis
nivel
laje
ir
chao
como
resultado
queda
quebrar
braco
altura
cotovelo
prazo
dia
gesso
indicar
medico
atender
so
trazer
tristeza
dono
casa
nao
fazer
depender
ajuda
mae
senhor
ano
marido
filho
alem
pequeno
ter
ano
nao
poder
escovar
cabelo
lavar
rosto
manha
lamentar
culpa
colocar
nivel
existente
calcada
pedra
estar
bico
cima
poder
acontecer
mais
pessoa
sentir
como
estar
camisa
forca
reclamar
ainda
praca
estar
malcuidada
necessitar
manutencao
nao
so
calcar
tambem
area
lazer
melhoria
caminho
prefeitura
alvorar
afirmar
vir
realizar
servico
manutencao
praca
como
restaurar
banheiro
conserto
equipar
exercicio
fisico
fisioterapicos
colocar
meio
fio
assessoria
imprensa
tambem
estar
ser
implantar
novo
poste
iluminar
local
nao
haver
ponto
melhorar
visivel
seguranca
area
calcada
apresentar
condicao
acessivel
mobilidade
pedestres
cadeirantes
eventual
nivel
ser
avaliar
junto
proceder
geral
revitalizar
espaco
decorrer
obra
iluminar
ser
fechar
receber
cobertura
vegetal
alvorar
meio
buraco
caminho
meio
rua
ter
buraco
historia
final
feliz
alvorar
porto
postar
categoria
buraco
Calcamento
outubro
EDUARDO
eduardorodrigues
diariogaucho
br
sair
lixo
valao
ficar
frente
casa
bairro
EDUARDO
eduardorodrigues
diariogaucho
br
quando
abrir
oficio
timbrar
prefeitura
enviar
esgoto
dono
casa
ano
imaginar
receber
solucao
nao
problema
como
resposta
antigo
reivindicar
morador
Dorival
bairro
sul
haver
solicitar
limpeza
vala
transbordar
dia
chuva
alagar
rua
residencia
surpresa
documento
solicitar
autorizar
proprietario
fazer
limpeza
deixar
sujeira
frente
valao
ficar
indignar
morador
ter
assinar
documento
estranhar
reagir
indignar
descobrir
nao
ser
brincadeira
sujeira
rua
ser
provocar
desafio
ser
gente
ser
porco
pergunta
revoltar
proposta
orgao
existir
resolver
nao
criar
problema
morador
vez
haver
limpeza
passar
regiao
retroescavadeiras
retirar
caminhao
levar
sujeira
dejeto
vala
ficarem
rua
ir
impregnar
casa
mau
cheiro
ser
esgoto
puro
correr
unico
limite
rua
valos
ser
mato
crescer
redor
formar
barreira
quando
chover
somar
barreira
desabafar
filho
explicar
nao
convencer
informar
material
retirar
arroios
vala
porto
estar
ser
depositar
lado
equipar
drenagem
momento
nao
local
licenciar
ambiental
tratar
acao
paliativo
executar
ser
finalizar
processo
contratar
empresa
fazer
manejo
tambem
avaliar
possibilidade
aproveitar
areia
remover
arroios
vala
contaminar
orgao
afirmar
so
agir
autorizar
morador
postar
categoria
lixo
setembro
robertaschuler
diariogaucho
br
poste
energia
eletrico
deteriorar
bairro
robertaschuler
diariogaucho
br
morador
ano
bairro
gesseiro
ano
longo
tempo
ir
perceber
deteriorizacao
poste
energia
eletrico
trecho
bento
1o
feito
madeira
poste
base
ja
bastante
comprometer
apresentar
rachaduras
contar
apenas
estrutura
pe
amigo
garantir
estavel
ter
trocar
poste
mais
precario
fazer
contato
ai
informar
pedido
nao
ir
protocolado
ser
complicar
gente
sentar
impotente
observar
lembrar
dia
vento
forte
ser
mais
preocupante
como
ser
bastante
movimentar
transito
intenso
veiculo
circular
pedestres
inclusive
muito
crianca
idade
escolar
temor
ser
risco
acidente
domingo
rua
ser
fechar
lazer
ficar
cheia
crianca
ser
complicar
muito
perigoso
destacar
comunidade
querer
ser
contemplar
nao
ser
dificil
perceber
motivo
apreensao
comunidade
proximo
mercado
exemplo
poste
inclinar
pe
amigo
quadra
futebol
tambem
poste
base
comprometer
como
haver
substituir
poste
madeira
estrutura
concreto
ficar
proximo
via
apresentar
problema
morador
esperar
ser
logo
incluir
cronograma
troca
realizar
companhia
dizer
esclarecer
estrutura
constar
programar
substituir
poste
companhia
projeto
estar
pronto
seguir
exigencia
tecnica
prazo
estabelecer
execucao
ligar
programar
porte
trabalho
dever
ser
fazer
segunda
quinzena
outubro
postar
categoria
poste
amanda
diariogaucho
br
ser
armadilha
frente
proprio
casa
bairro
MUNHOZ
amanda
diariogaucho
br
como
nao
bastar
obstaculo
ter
enfrentar
rua
Mara
ano
precisar
aventurar
porta
casa
dificuldade
caminhar
funcao
protese
quadril
morador
bairro
agora
pedir
atencao
orgao
publico
terminar
assunto
comecar
inicio
ano
mostrar
historia
aposentado
dia
marco
epoca
garantir
buraco
ter
surgir
ainda
janeiro
quando
prefeitura
ser
solicitar
fazer
apenas
vistoria
chegar
ir
endereco
afirmar
nao
ser
responsabilidade
Porem
reportagem
constatar
rede
estar
rompida
altura
numero
servico
construcao
ir
fazer
ser
veiculo
caiar
Mara
acreditar
problema
enfim
ter
terminar
medo
ter
quando
filho
estacionar
caminhonete
frente
residencia
agora
voltar
pavimentar
calcada
nao
acontecer
epoca
conserto
chuva
pouco
mais
areia
departamento
colocar
ir
deixar
canalizar
mais
vez
exposto
carro
ser
pesar
precisar
estacionar
aqui
frente
casa
dia
deixar
netinho
veiculo
estar
parar
ali
angustiar
demanda
resposta
solicitacao
morador
afirmar
pavimentar
local
ser
fazer
proximo
dia
ainda
diante
grande
demanda
demais
secretaria
orgao
competir
realizar
pavimentar
obra
municipio
estar
sobrecarregar
funcao
gestor
prefeitura
estar
estudar
viabilidade
centralizar
servico
pavimentar
postar
categoria
buraco
outubro
custodio
alinecustodio
diariogaucho
br
agua
so
vir
base
pinga
pinga
custodio
alinecustodio
diariogaucho
br
carteira
ano
morador
bairro
porto
vir
colecionar
numero
protocolo
repassar
setembro
ano
haver
quase
dia
quando
nao
falta
agua
so
escorrer
pingo
torneira
casa
mesmo
vir
ocorrer
moradia
localizar
alto
via
proximo
curioso
ser
menos
metro
casa
carteira
reservatorio
agua
primeira
ligacao
vir
aqui
olhar
dizer
estar
normal
minuto
depois
voltar
faltar
agua
nao
dar
viver
assim
reclamar
morador
trocar
dia
noite
falta
pressao
abastecer
morador
estar
trocar
dia
noite
ser
agua
so
vir
forca
volta
3h
seguir
assim
mais
hora
haver
acorde
meio
madrugada
lavar
roupa
tomar
banho
realizar
tarefa
depender
agua
pior
ocorrer
outubro
quando
alto
bairro
ficar
gota
liquido
aqui
ja
penso
mudar
ser
justo
ter
ir
casa
parente
so
tomar
banho
desabafar
tanto
problema
ultimo
dia
carteira
criar
diario
particular
onde
ter
anotar
falta
agua
quando
ficar
escasso
tambem
anotar
horario
ligar
numero
protocolo
ir
protocolo
registrados
dia
outubro
ligar
telefonista
dizer
nao
dar
numero
ja
haver
registrado
reclamar
vez
anterior
continuar
ligar
enquanto
nao
confirmar
estar
ocorrer
bairro
afirmar
morador
resposta
assessoria
imprensa
informar
endereco
questao
ser
abastecer
reservatorio
semana
passar
ir
identificar
fuga
agua
casar
desabastecimento
bairro
area
norte
como
conserto
ir
realizar
dia
Protasio
esquina
segunda
feira
consertar
fuga
tambem
situacao
ja
ir
normalizar
postar
categoria
agua
agosto
CAREN
CECILIA
carenceciliabaldo
diariogaucho
br
bocha
vira
banheiro
bairro
porto
CAREN
CECILIA
carenceciliabaldo
diariogaucho
br
construcao
cancha
bocha
bairro
porto
nao
trazer
diversao
dever
proporcionar
contrario
cerca
morador
rua
entornar
praca
estar
contente
ter
acontecer
area
quando
ocorrer
jogo
torcer
transformar
cancha
mictorio
cheiro
ficar
insuportavel
serventia
cancha
ser
so
nao
presto
explicar
atendente
ano
mora
local
ano
idade
morador
reclamar
fora
dia
jogo
ser
comum
pessoa
defecar
cancha
jogar
lixo
local
ser
mesmo
acabar
fazer
limpeza
evitar
mau
odor
gente
ter
limpar
senao
ficar
crianca
ali
volta
ser
risco
afirmar
dono
casa
canto
ano
ja
fazer
abaixo
assinar
haver
ano
saber
previsao
prefeitura
instalar
cancha
local
morador
ja
haver
manifestar
contrariedade
preferir
espaco
contar
mais
brinquedo
fazer
abaixo
assinar
marco
assinatura
pedir
cancha
nao
fossar
colocar
ir
encaminhar
prefeitura
nao
surtir
efeito
depois
surgir
haver
melhoria
como
asfaltamento
rua
ser
bom
torcer
educar
incomodar
prefeitura
poder
menos
providenciar
banheiro
quimico
dia
jogo
sugerir
dono
casa
ano
colocar
disposicao
acordo
fazer
parte
praca
reurbanizadas
vila
dentro
projeto
integrar
entrada
cidade
dimensao
reduzir
proximidade
praca
projeto
implantar
equipar
publico
lazer
esporte
ir
pensar
como
so
conjunto
propor
atividade
idade
distribuir
forma
equilibrar
area
praca
maior
ir
construir
quadra
esportivas
pavimentar
saibro
teladas
seguranca
usuario
conforto
morador
mais
proximo
situacao
conjugar
mesmo
pista
pratica
skate
area
menor
ambiente
recrear
infantil
estar
local
pista
patinacao
cancha
bocha
alem
banco
mesa
jogo
aparelho
ginastica
alegar
comunidade
ir
ouvir
antes
implantar
sugerir
equipar
seriar
instalar
inclusive
pedido
morador
bairro
instalacao
mais
unidade
canchas
bochas
entanto
secretaria
representante
centro
navegante
colocar
disposicao
esclarecer
meio
telefone
video
assistir
flagrante
casar
local
registrado
leitor
postar
categoria
praca
outubro
afinal
resolver
ter
coisa
so
acontecer
conduzir
veiculo
nunca
ter
cidade
jamais
visitar
taxista
ano
nao
conseguir
anular
notificar
ja
entrar
contato
orgao
estadual
transito
repassar
problema
prefeitura
municipio
emitir
multa
la
receber
seguinte
resposta
culpa
ser
nao
recorrer
notificar
prazo
prever
motorista
mora
trabalhar
ter
categoria
mesmo
assim
informar
dia
janeiro
tripular
moto
categoria
capacete
infracao
gerar
multa
ponto
carteira
como
placa
veiculo
ser
semelhante
troca
letra
gerar
confusao
impedir
motorista
circular
carro
pena
ter
veiculo
reter
blitz
erro
terceiros
arrastar
avaliar
assessoria
juridico
nao
ter
cometer
infracao
ser
unico
responsavel
confusao
absurdo
ingressar
acao
dano
moral
justica
prefeitura
consertar
erro
terceiros
arrastar
ano
passar
ligar
carro
ligar
mais
bateria
ja
pifou
nao
poder
passear
familia
fazer
coisa
simples
como
ir
supermercado
visitar
parente
desabafar
dono
parar
garagem
prefeitura
acenar
solucao
assessoria
juridico
municipio
revelar
ja
tomar
conhecer
decisao
juiz
solicitar
reparo
erro
parte
prefeitura
decisao
magistrado
ir
tomada
envio
resposta
informar
responsabilidade
ser
municipio
estar
aguardar
despacho
juiz
tomar
providencia
dizer
postar
categoria
transito
julho
denise
wascow
diariogaucho
br
boa
rali
alvorar
denise
wascow
diariogaucho
br
aventura
muito
paciencia
ser
requisito
fundamental
mora
bairro
alvorar
quantidade
buraco
sulco
tomar
conta
via
tornar
simples
tarefa
chegar
sair
casa
proeza
nao
precisar
encarar
jornada
negar
faze
chegar
inicio
rua
haver
semana
caminhao
lixo
nao
passar
mais
entrega
encomenda
tambem
nao
querer
fazer
rali
mesmo
morador
quando
situacao
estar
critica
deixar
veiculo
entrada
via
gente
compra
coisa
nao
poder
vir
entregar
causa
rua
nunca
ver
passar
patrola
aqui
afirmar
dono
casa
porto
ano
rede
esgoto
autonomo
ano
morador
local
quase
decada
chamar
atencao
sacola
lixo
domestico
pendurar
grade
morador
ja
caminhao
coleta
nao
aventura
entrar
via
gente
colocar
cascalhos
tentar
manter
rua
condicao
aqui
virar
rali
afirmar
observar
situacao
permanecer
critica
tanto
inverno
quanto
verao
quando
chuva
forte
estacao
costumar
abrir
valeta
ainda
maior
rua
falar
poeira
atingir
residencia
dificuldade
transitar
local
vizinhanca
apontar
problema
inexistencia
rede
esgoto
via
obrigar
morador
ter
fossar
fundo
patio
lampada
queimar
cerca
mes
melhoria
caminho
Conforme
prefeitura
ser
rua
saida
criar
partir
ocupacao
estar
processo
regularizacao
recolher
lixo
ser
fazer
vez
semana
lampada
estar
queimar
ser
substituir
dia
viacao
realizar
vistoria
constatar
via
apresentar
forte
inclinacao
antes
patrolamento
ser
fazer
aterramento
calica
partir
semana
vir
tambem
ser
avaliar
junto
projeto
dentro
instalacao
rede
esgoto
local
postar
00hs
categoria
buraco
amanda
diariogaucho
br
atrapalhar
vida
deficientes
bairro
porto
MUNHOZ
amanda
diariogaucho
br
aqui
indicar
prioridade
ser
conteiner
lixo
situacao
mes
voltar
importunar
pai
aguardar
filho
deficientes
fisico
sair
colegio
ir
fazer
tratar
centro
reabilitar
fisica
bairro
espaco
estacionar
ser
prioritario
parte
estar
ser
ocupar
estrutura
sobra
entanto
caber
parte
carro
quando
dar
coincidencia
ambulancia
chegar
mesmo
tempo
vaga
estar
ocupar
ser
comum
acontecer
pessoa
doente
ser
obrigar
caminhar
trajeto
maior
veiculo
emergencia
acabar
estacionar
faixa
seguranca
tipo
situacao
ser
comum
aqui
conteiner
tira
espaco
real
precisar
parar
ali
apontar
ano
explicando
pedido
clinica
retirar
conteiner
Porem
lugar
vizinhanca
reclamar
cheiro
equipar
voltar
lugar
origem
demanda
pouco
espaco
auxiliar
servico
geral
ser
funcionario
clinica
presenciar
diario
pessoa
dificuldade
ter
caminhar
muito
mais
necessario
chegar
local
inclusive
presenciar
ser
principal
reclamar
Enquanto
pai
estacionar
veiculo
buscar
filho
cadeirante
escola
ambulancia
trazer
ano
falta
espaco
atender
necessidade
ficar
faixa
seguranca
resulta
aposentado
ter
caminhar
ajuda
filho
ano
onde
fazer
tratar
mae
ter
perder
movimento
lado
direito
entao
ser
grande
dificuldade
vaga
aqui
frente
facilitar
duvida
acreditar
filho
clandestino
explicar
conteineres
utilizar
vaga
estacionar
comum
especial
nao
ser
ocupar
conteiner
questao
estar
locar
ultimo
vaga
normal
estacionar
antes
sinalizar
vaga
especial
pintura
via
vez
movimentar
clandestino
local
indevido
caso
colocar
local
ja
EPTC
ir
enviar
tecnico
transito
verificar
possibilidade
novo
projeto
viario
alterar
configuracao
via
tambem
ser
avaliar
parceria
possibilidade
deslocar
conteiner
ponto
rua
postar
categoria
categoria
amanda
diariogaucho
br
pedir
socorro
esteio
MUNHOZ
amanda
diariogaucho
br
desespero
ser
palavra
resumir
como
ir
quarta
feira
passar
aluno
centro
educar
bairro
esteio
telhado
forro
escola
ano
sala
corredor
principal
nao
resistir
agua
chuva
encontrar
fiar
eletrico
estar
suspenso
canaletas
metal
haver
curto
circuito
chuva
caderno
ano
ser
aluno
sexto
ano
ver
chover
cima
caderno
pegar
poder
abrigar
canto
sala
assim
como
colega
Leticia
mesmo
idade
entrar
escola
mae
ano
ver
curto
acionar
corpo
bombeiro
atender
vir
aqui
nao
ter
lamentar
tragedia
maior
lembrar
dono
casa
condicao
estrutural
predio
ser
questao
debater
direcao
escola
ano
acordo
reivindicar
telhado
forro
fiar
eletrico
precisar
ser
consertar
urgencia
haver
ano
entanto
educar
autorizar
troca
instalacao
eletrico
maior
necessidade
epoca
secretaria
pasta
tratar
forro
antigo
substituir
acontecer
externo
ficar
fio
visivel
diretor
professor
ano
local
seguir
desesperar
mao
atado
Vice
diretor
ano
passar
precisar
assumir
funcao
direcao
agosto
quando
dirigente
entao
falecer
ser
responsavel
aqui
bombeiro
estar
aqui
quarta
feira
nao
ter
acesso
laudo
receber
informacao
educar
ter
realocar
espaco
dar
conta
aluno
precisar
ter
acabar
projeto
mais
educar
conta
estudante
explicar
atual
diretor
alvara
situacao
enfrentar
aluno
chegar
publico
promotor
justica
esteio
ano
passar
prefeito
abrir
processo
licitatorio
Porem
outubro
informar
proceder
ter
ser
frustrar
como
ainda
nao
estar
caso
nao
saber
causa
ja
abril
ano
ir
solicitar
vistoria
bombeiro
laudo
enviar
dar
conta
escola
estar
alvara
funcionar
assustar
marcar
reuniao
emergencial
proximo
dia
prefeitura
educar
direcao
escola
tentar
acordo
emergencial
entao
conseguir
fazer
obra
prazo
maximo
dia
afirmar
promotor
confirmar
confirmar
problema
licitar
ano
passar
garante
saber
condicao
estrutural
lugar
entanto
afirmar
laudo
emitir
corpo
bombeiro
quarta
feira
passar
nao
pedir
interdicao
total
lugar
apenas
sala
ter
energia
eletrico
cortar
comecar
julho
novo
processo
licitatorio
quanto
alvara
secretaria
admitir
estar
faltar
dizer
quando
assumir
cargo
escola
ja
estar
esperar
autorizar
bombeiro
prioridade
ser
estabelecer
ensino
plano
prevencao
incendio
problema
ser
escola
estar
sofrer
obra
agora
alvara
estar
ser
readequados
explicar
postar
categoria
amanda
diariogaucho
br
jeito
ser
continuar
atento
caminhar
Gertum
bairro
amanda
diariogaucho
br
espera
previsao
termino
assim
viver
ano
vizinho
morador
Gertum
bairro
obra
comecar
outubro
ano
passar
calcada
frente
numero
ainda
render
dor
cabeca
comunidade
ja
local
seguir
aguardar
pavimentar
entao
previsao
professor
aposentado
nao
ser
boa
nao
fechar
ir
dar
problema
alerta
morador
perigo
ser
transitar
passeio
regular
so
parte
ir
consertar
ano
passar
contar
historia
estar
impossibilitar
entrar
proprio
garagem
funcao
calcada
ter
ceder
chuva
fazer
cratera
aumentar
gradativamente
dimensao
contato
departamento
deslocar
endereco
fazer
avaliar
necessario
comecar
obra
conserto
ir
preciso
tirar
grande
parte
calcada
ser
ponto
atormentar
vizinhanca
arrebentar
lajotas
consertar
so
parte
passeio
ficar
faltar
cerca
metro
confirmar
preocupacao
estetica
lugar
existir
principal
ser
medo
crianca
caminho
colegio
machucar
morador
ja
colocar
pedra
areia
entanto
chuva
ser
levar
afirmar
rede
pluvial
estar
rompida
construcao
ser
iniciar
ainda
hoje
postar
categoria
entulho
lixo
amanda
diariogaucho
br
impedir
gauderio
exercer
oficio
MUNHOZ
amanda
diariogaucho
br
faca
corte
desossa
chaira
ja
nao
ser
mais
usar
mesmo
empenho
nao
falta
vontade
pinheiro
ano
dor
tendinite
tomar
lugar
paixao
profissao
acougueiro
vir
longa
espera
proceder
cirurgico
aguardar
ano
chegar
momento
nao
ter
escolha
senao
conviver
problema
amar
fazer
preciso
trabalho
garante
comodo
braco
esquerdo
comecar
bem
antes
encaminhar
cirurgia
exame
ir
fazer
final
patologia
cronica
ir
confirmar
ser
preciso
entao
entrar
sala
cirurgia
epoca
morador
fazer
ir
pedido
orgao
saude
municipio
dizer
dever
aguardar
seriar
encaminhar
porto
so
explicar
ano
depois
mudar
por
saude
parada
contatos
medo
ser
chegar
vez
fila
encontrar
setembro
ano
passar
receber
auxilio
doenca
estar
afastar
funcao
profissional
Porem
nova
pericia
medico
direito
apresentar
ecografia
indicar
ruptura
total
manguito
rotar
ir
liberar
trabalho
ser
inacreditavel
trabalho
desossa
faca
afiar
perigo
questionar
conforto
movimentar
braco
lado
direito
tambem
ter
problema
nao
ser
tao
grave
quanto
esquerdo
ser
canhoto
diario
ser
compartilhar
companheiro
ano
dizer
fazer
compressa
agua
quente
gelo
fora
remedio
nao
fazer
mais
efeito
garante
manicure
hoje
tambem
precisar
ajudar
domingo
hora
fazer
sagrar
churrasco
familia
pratica
parceiro
churrasqueira
auxiliar
hora
colocar
carne
espeto
contrario
dor
tirar
pouco
sabor
almoco
tipico
gauderio
regulacao
informar
municipio
inserir
paciente
sistema
informatizar
regulacao
abril
classificacao
prioridade
acordo
referir
municipio
dispor
cota
subespecialidade
ortopedia
geral
adulto
ja
poder
ter
agendar
consulta
paciente
prefeitura
entanto
fechar
edicao
nao
manifestar
postar
categoria
categoria
amanda
diariogaucho
br
aqui
nao
desviar
mergulhar
MUNHOZ
amanda
diariogaucho
br
ficar
bicho
pega
correr
bicho
comer
dizer
popular
parecer
ter
ser
fazer
morador
lotear
bairro
sitio
morador
precisar
ter
maestria
sorte
sair
rodovia
tentar
descer
devagar
caminhao
levar
ir
rapido
escorregar
saibro
destruir
carro
buraco
alerta
ano
problema
comecar
nivel
encontro
via
amenizar
situacao
tecnico
manutencao
garante
prefeitura
ano
colocar
saibro
encobrir
camada
asfalto
existir
local
como
transito
ser
intenso
buraqueira
tomar
lugar
pavimentar
ser
preciso
desviar
buraco
prejuizo
nao
chegar
bolso
comunidade
ainda
nao
ter
gastar
conserto
carro
ainda
desabafar
morador
lodo
ser
obstaculo
mais
dia
chuva
costumar
ser
dor
cabeca
comunidade
saibro
misturar
agua
forma
lodo
acabar
obrigar
motorista
alem
cuidado
cruzar
dedo
nao
atolar
local
acostumar
enfrentar
problema
procurar
municipio
chegar
abrir
ordem
servico
nao
surtir
efeito
fazer
novo
reclamar
comeco
ano
ja
gestao
ser
adiantar
mesmo
problema
antes
menos
ver
prefeitura
nao
estar
aqui
fazer
obra
lugar
agora
mais
conta
prefeitura
nao
poder
resolver
dizer
rua
ser
quase
asfaltar
trecho
esburacar
seriar
dominio
prefeitura
nao
ter
competencia
pavimentar
fazer
apenas
manutencao
Contatado
nao
manifestar
fechar
edicao
postar
categoria
buraco
agosto
CAREN
CECILIA
carenceciliabaldo
diariogaucho
br
poste
inclinar
escuro
alvorar
CAREN
CECILIA
carenceciliabaldo
diariogaucho
br
poste
ter
tirar
sono
morador
duque
bairro
alvorar
base
apodrecer
estrutura
madeira
estar
ficar
inclinar
falta
iluminar
publico
ter
causar
preocupacao
seguranca
gerar
local
janeiro
estar
reclamar
poste
podre
falta
lampada
prefeitura
dar
retorno
achar
morador
aqui
volta
ja
entrar
contato
nao
responder
quando
ir
resolver
problema
criticar
ano
proprietario
ferragem
ficar
pratico
frente
poste
comentar
ainda
ficar
enviar
tecnico
analisar
equipar
metalurgico
aposentado
ano
estar
pessoal
mais
vez
viacao
alvorar
semana
retrasada
dizer
carregar
lampada
chegar
ir
trocar
alegar
estar
lampada
janeiro
ser
absurdo
alternativa
diminuir
risco
morador
estar
pensar
instalar
iluminar
particular
frente
casa
reduzir
risco
assalto
principal
chegar
tarde
casa
estar
estudar
trabalhar
noite
agencia
alvorar
previsao
troca
poste
ser
final
agosto
tecnico
fazer
avaliar
local
acordo
empresa
equipar
nao
correr
risco
cair
ja
prefeitura
esclarecer
via
assessoria
imprensa
realizar
processo
licitar
julho
compra
mil
lampada
watt
mil
watt
mil
lampada
watt
processo
estar
andar
setor
compra
procuradoria
municipio
assim
ir
liberar
lampada
ser
disponibilizar
via
apresentar
problema
iluminar
incluir
duque
entanto
prefeitura
nao
estabelecer
data
acontecer
trocar
poste
nao
luminaria
poste
causa
preocupacao
poste
torto
assustar
bairro
poste
ameaca
seguranca
morador
postar
categoria
poste
setembro
EDUARDO
eduardorodrigues
diariogaucho
br
praca
so
ter
placa
bairro
ser
canoa
EDUARDO
eduardorodrigues
diariogaucho
br
bem
foto
area
haver
campinho
terra
gurizada
bairro
ser
canoa
bater
bola
final
tarde
ter
tambem
meio
duzia
brinquedo
crianca
balanco
escorregador
ano
passar
nao
ter
mais
melhor
ter
lixo
lado
sofa
colchao
velho
descartar
entulho
dar
vender
canto
terreno
placa
continuar
la
obra
parar
julho
prefeitura
retirar
brinquedo
goleiras
cercar
area
construir
praca
iluminar
quadra
poliesportiva
placa
botar
quando
obra
comecar
morador
animar
ter
sentir
despertar
pessoa
beneficiar
nao
esperar
misterioso
trabalho
parar
mes
depois
ser
mais
exato
dia
antes
pleito
municipal
eleger
prefeito
primeiro
turno
outubro
local
existir
apenas
piso
concreto
futuro
quadra
espaco
virar
lugar
perigoso
escuro
dono
casa
ano
estranhar
semana
eleicao
obra
simples
parar
depois
chuva
vento
ir
destruir
cerca
tapume
ir
cair
afirmar
morador
aspecto
abandono
lugar
assustar
area
ser
ser
revitalizar
servir
convivencia
virar
lugar
perigoso
escuro
ponto
algazarrar
consumo
droga
noite
crianca
nao
poder
mais
brincar
fazer
mais
ano
estar
assim
desabafar
dono
casa
ano
agora
ir
diretor
gestao
area
preservar
canoa
Melchiades
neto
nao
explicar
trabalho
parar
garante
entanto
obra
estar
pronto
dia
outubro
instalar
academia
ginastica
publico
ar
livre
varios
aparelho
playground
secretaria
tambem
prometer
fazer
limpeza
local
postar
categoria
lixo
setembro
EDUARDO
eduardorodrigues
diariogaucho
br
protecao
so
guard
rail
bairro
EDUARDO
eduardorodrigues
diariogaucho
br
bairro
carro
alta
velocidade
voar
lomba
abaixo
espatifar
muro
casa
familia
aposentado
pinto
ano
ja
acontecer
vez
atribuir
sorte
fato
ter
morrer
ferir
hoje
ultimo
colisao
dia
marco
esposa
primo
so
nao
ir
atingir
esquecer
carteira
identidade
voltar
buscar
ser
salva
acaso
muro
grade
ferro
ja
sentir
efeito
veiculo
desgovernar
ir
respectivamente
fazer
substituir
vez
existir
redutor
velocidade
via
tipo
sinalizar
nao
ter
intimidar
motorista
responsavel
vez
estar
aqui
ver
kombi
capotar
parar
la
embaixo
bola
rolar
asfalto
contar
aposentado
preocupar
seguranca
familia
vizinho
ja
ter
muito
prejuizo
patrimonio
lombada
colocar
antes
inclinacao
curva
talvez
resolver
problema
seriar
forma
obrigar
motorista
reduzir
velocidade
entanto
serie
prejuizo
patrimonio
familia
solicitar
prefeitura
instalacao
guard
rail
mureta
contencao
como
protecao
definitivo
mau
profissional
volante
dizer
EPTC
EPTC
informar
receber
solicitacao
familia
estar
avaliar
possibilidade
instalacao
guard
rail
dado
informar
transito
haver
acidente
longo
via
numero
ano
passar
vitima
nao
registro
acidente
ano
onde
pedir
providencia
sinalizar
trafego
poder
ser
fazer
EPTC
segunda
sexta
feira
17h
informar
telefone
saber
quando
servico
ser
realizar
postar
categoria
sinalizar
amanda
diariogaucho
br
ser
entulho
demais
lixeira
so
MUNHOZ
amanda
diariogaucho
br
ser
cerca
familia
considerar
media
pessoa
moradia
ser
pessoa
habitar
repouso
castro
bairro
baixo
acordo
dado
brasileiro
produzir
1kg
lixo
dia
ser
caber
apenas
lixeira
localizar
frente
edificio
ser
so
passar
local
resposta
saltar
olho
verdade
transbordar
espalhar
calcada
real
ser
viver
ano
cabeleireiro
ano
mudar
endereco
morador
reclamar
via
telefone
prefeitura
dizer
sistema
recolher
nao
ser
possivel
fazer
mais
explicar
usuario
nao
aguentar
mais
caminhao
lixo
acordo
passar
dia
quantidade
vez
agradar
nao
ser
suficiente
lixeiro
bem
recolher
sacola
plastico
local
ja
estar
ser
depositar
nao
entrar
espaco
destinar
cair
calcada
cachorrada
fazer
festa
usuario
parada
pedir
socorro
odor
fetido
exalar
residuo
remexer
calcada
obrigar
usuario
afastar
abrigo
parada
semana
atras
ser
mais
longe
EPTC
vir
aqui
trocar
lugar
nao
entender
acabar
afastar
nao
ter
como
ficar
sentir
cheiro
podre
conta
trabalho
conscientizacao
informar
area
estar
estudo
problema
relatar
dever
merecer
trabalho
conscientizacao
parte
departamento
ideia
ser
conscientizar
morador
nao
descartar
poder
ir
lixo
comum
como
movel
exemplo
postar
categoria
entulho
lixo
amanda
diariogaucho
br
cuidado
haver
perigo
esquina
MUNHOZ
amanda
diariogaucho
br
precisar
transitar
esquina
bairro
passo
dever
andar
olho
peixe
gato
verdade
carro
calcada
alagar
contrario
acidente
grave
poder
acontecer
ser
prever
Aita
ano
chuva
esquina
alagar
ser
transtorno
so
desabafar
aposentado
bueiro
aparente
seriar
problema
falta
escoar
estar
localizar
bem
esquina
dever
exercer
funcao
entanto
ano
residir
regiao
situacao
sempre
ir
mesmo
garante
visita
prefeitura
ser
raridade
ja
ir
gabinete
prefeito
conversar
chefe
mostrar
foto
ir
fazer
anotar
papelzinho
nunca
dar
retorno
conta
nao
ter
onde
passar
quando
dia
ser
seco
chuva
dor
cabeca
comunidade
mudo
problema
seguir
mesmo
endereco
so
troca
origem
estabelecer
comercial
existente
esquina
deixar
calcada
bloquear
pedestres
instalacao
teste
som
carro
estacionar
passeio
obrigar
disputa
espaco
automovel
cruzar
movimento
intenso
aqui
nao
ter
fiscalizar
calcada
estar
pavimentar
ser
horror
ter
colegio
clinica
muito
gente
transitar
ali
ser
cidade
lei
revolta
dizer
entrar
contato
prefeitura
municipio
fechar
edicao
nao
haver
resposta
morador
jornal
continuar
esperar
solucao
esquina
alagar
incomodar
postar
categoria
categoria
outubro
EDUARDO
eduardorodrigues
diariogaucho
br
trecho
estar
dificil
atravessar
EDUARDO
eduardorodrigues
diariogaucho
br
ja
nao
bastar
transtorno
causar
atraso
duplicacao
motorista
morador
surgir
agora
empecilho
caminho
pedestres
falta
travessia
seguro
trecho
obra
esquina
sul
esteio
enfermeiro
aposentado
ano
dia
chuva
morador
ter
dificuldade
cruzar
ponto
rodovia
transtorno
tarefa
rotina
comoros
terra
acumular
faixa
obra
pista
desvio
virar
lamacal
intransponivel
ser
perigoso
atravessar
ali
razao
fluxo
intenso
veiculo
barro
chao
molhar
prejudicar
trabalhar
dono
casa
estudante
bairro
passo
precisar
cruzar
rodovia
pegar
onibus
fazer
compra
estudar
escola
localizar
lado
bairro
boa
vista
esteio
nao
construir
passarela
pergunta
enquanto
tentar
equilibrar
dificuldade
cima
pedra
colocar
proprio
morador
auxiliar
cozinha
ano
afirmar
situacao
estar
vez
pior
quando
chover
alagar
gente
nao
ter
como
passar
aqui
reclamar
prometer
melhoria
relacao
passarela
informar
estudo
trafego
pessoa
estar
fase
conclusao
definir
onde
ser
construir
futuro
travessia
estudo
estar
ser
realizar
empresa
momento
nao
como
construir
passagem
ali
existir
projeto
emergencial
passarela
ja
gerar
gasto
publico
duplo
vez
ser
preciso
verificar
primeiro
local
onde
ficar
definitivo
Porem
dizer
ir
analisar
possibilidade
melhorar
condicao
travessia
local
citar
existir
grande
preocupacao
relacao
seguranca
pedestres
tanto
processo
sinalizar
ja
ir
colocar
postar
categoria
asfalto
calcamento
amanda
diariogaucho
br
fogo
tira
sono
Ipiranga
MUNHOZ
amanda
diariogaucho
br
prazo
espera
retorno
pedido
ser
dia
acordo
ano
ja
passar
seguir
mesmo
maneira
estar
maio
ano
passar
epoca
carro
colidir
arvore
altura
numero
vila
Ipiranga
vegetal
pegar
fogo
aparente
morrer
preocupar
vender
entanto
ser
galho
seco
estar
fiar
eletrico
dia
chuva
balanca
muito
ter
medo
caiar
queimar
ser
ir
esperar
acontecer
questionar
morador
tempo
depois
incidente
comunidade
procurar
responsavel
realizar
autorizar
poda
corte
abrir
numero
protocolo
assegurar
ter
ouvido
dia
secretaria
dar
menos
retorno
solicitacao
nao
dar
quando
liga
saber
prazo
providencia
ouvir
sempre
mesmo
coisa
preciso
ter
paciencia
esperar
so
explicar
situacao
repetir
mesmo
rua
tambem
vizinho
problema
ano
mora
lugar
mais
grave
frente
arvore
profissao
garante
reclamar
comecar
antes
dia
abril
cair
ser
cima
casa
apontar
mesmo
via
proximo
numero
cena
repetir
nao
ter
acontecer
acidente
situacao
vegetal
parecer
estar
vida
galho
seco
tambem
encostar
fiar
querer
solucao
ontem
contrario
acontecer
promessa
solucao
agora
ja
ter
data
acontecer
constatar
presenca
arvore
seca
altura
remocao
estar
programar
ser
realizar
final
mes
postar
categoria
energia
arvore
setembro
robertaschuler
diariogaucho
br
esquecer
roberta
schuler
diariogaucho
br
direito
receber
fralda
geriatricas
filho
mes
garantir
justica
nao
ter
assegurar
dono
casa
ano
bairro
Tereza
entrega
remessa
dia
abril
ano
ja
haver
contar
historia
batalha
conseguir
fralda
filho
ano
precisar
menino
ter
paralisia
cerebral
nao
fala
nao
caminhar
depender
mae
utilizar
fralda
dia
oportunidade
contar
novembro
ano
passar
entrega
fralda
ser
regular
ser
mes
jeito
ir
contar
amigo
fevereiro
dever
ter
receber
mais
quantidade
fralda
nao
ocorrer
depois
reportagem
familia
receber
pacote
ter
direito
mes
agosto
dever
ter
ser
entregar
mais
remessa
novo
familia
viver
dificuldade
nao
cumprimento
acordo
estado
dever
disponibilizar
unidade
estar
estender
uso
fralda
inverno
precisar
mais
quase
ficar
ajuda
amigo
dizer
mae
Conforme
quando
estar
promocao
pacote
fralda
custa
media
embalagem
unidade
mae
menino
destacar
despesa
ser
incompativel
renda
familia
ser
salario
minimo
vez
ligar
setor
secretaria
cuidar
suprir
funcionario
dizer
nao
ter
previsao
estar
ser
fazer
cadastro
poder
ser
retirada
servico
pessoa
deficiencia
informar
estar
cadastrar
2a
receber
fralda
usuario
insumo
ir
cadastrar
sistema
informatizar
Gerenciamento
usuario
deficiencia
nucleo
mais
proximo
casa
agosto
usuario
receber
fralda
casa
entrega
ser
realizar
partir
setembro
dever
retirar
fralda
porto
seguinte
local
nucleo
nucleo
Comerciarios
nucleo
interior
municipio
ir
designar
local
mae
poder
retirar
material
nucleo
Comerciarios
Moab
Tereza
postar
categoria
saude
amanda
diariogaucho
br
agua
podre
continuar
escorrer
vila
MUNHOZ
amanda
diariogaucho
br
quando
receber
visita
prefeitura
casa
Mara
ano
achar
final
agua
podre
escorrer
frente
residencia
placido
vila
estar
dia
contar
promessa
ser
resolver
dia
mandar
carta
dizer
lembrar
chapista
contar
problema
Mara
inicio
maio
enfrentar
esgoto
estar
portao
sequer
poder
calcar
par
tenis
branco
comprar
ir
trabalhar
ser
preciso
sair
porta
frente
usar
chinelo
so
depois
estar
rua
Mara
troca
calcado
janeiro
situacao
repetir
prefeitura
ocasiao
responder
materia
publicar
afirmar
fazer
vistoria
endereco
descer
onibus
morador
inclusive
nao
saber
mais
dizer
pessoa
ficar
parada
localizar
frente
casa
reclamar
situacao
ja
desviar
proprio
porta
entrada
quando
descer
onibus
morro
vergonha
pessoa
ver
morar
aqui
vez
caminho
mais
longe
voltar
afirmar
como
passar
prazo
dado
prefeitura
Mara
decidir
fazer
contato
via
telefone
pedir
protocolo
ter
explicar
novo
caso
atendente
esforco
nao
ter
exito
resposta
receber
ser
dever
aguardar
paciencia
mais
jeito
ser
continuar
esperar
providencia
Mara
nao
ir
desistir
usar
tenis
branco
cobrar
parceria
postar
categoria
esgoto
problema
ser
amanda
diariogaucho
br
pinheiro
lagoa
indesejado
amanda
diariogaucho
br
casa
ja
estar
venda
motivo
ser
por
conta
atual
situacao
bairro
pinheiro
afinal
conta
mudar
rotina
funcao
chuva
nao
ser
coisa
ano
espera
fazer
resto
vida
intensidade
pingo
poder
variar
problema
ser
sempre
mesmo
grande
lagoa
proximo
numero
passar
ali
so
dentro
agua
mesmo
garante
vender
drama
comunidade
comecar
mais
ano
antes
vizinho
sofrer
sozinho
ter
casa
mais
baixo
nivel
rua
agua
escorrer
patio
morador
tratar
entao
fazer
mureta
bota
borracha
filho
braco
momento
chuva
passar
acumular
proprio
via
fazer
comunidade
tambem
abrir
olho
problema
nao
adiantar
quando
cenario
ser
sair
casa
troca
sapato
bota
borracha
colocar
filho
braco
atravessar
agora
quando
tempo
resolver
pregar
peca
chover
depois
familia
ja
estar
rua
volta
casa
ser
dentro
d
agua
mesmo
roupa
trabalho
secretaria
responsavel
pavimentar
obra
como
resposta
so
poder
ser
fazer
via
explicar
morador
afirmar
saber
ser
preciso
comparecer
mais
pessoa
minimo
reuniao
revolta
fato
prefeitura
encaminhar
medida
paliativo
nao
adequar
necessidade
saibro
resolver
parte
problema
buraco
formar
depois
chuva
Porem
material
ser
levar
primeiro
alagar
gasto
investir
solucao
acabar
ir
bueiro
ali
onde
existir
problema
parecer
ter
concha
ser
precisar
encaminhar
via
resolver
situacao
como
questionar
nao
conseguir
ontem
resposta
reivindicar
morador
comunidade
jornal
continuar
aguardar
providencia
responsavel
acabar
alagar
comodo
perigoso
postar
categoria
buraco
agua
amanda
diariogaucho
br
so
mudo
endereco
MUNHOZ
amanda
diariogaucho
br
fazer
parte
frase
ser
usar
quando
fala
convivencia
coletivo
problema
ser
quando
parte
comunidade
estar
longe
arcar
acao
ser
caso
vila
grupo
morador
pedir
socorro
funcao
descartar
regular
existente
rua
entanto
ser
abastecer
lixao
aqui
ver
resto
movel
roupa
saco
plastico
comida
animal
morto
ser
nojo
so
desabafar
ano
cabeleireiro
conviver
problema
visitar
sogro
mora
exato
lado
entulho
situacao
ja
virar
rotina
familia
afinal
conta
la
ir
ano
lutar
descartar
regular
ir
vez
comunidade
precisar
acionar
corpo
bombeiro
grande
quantidade
entulho
toma
altura
absurdo
acordo
relato
transformar
labareda
pessoa
colocar
fogo
nao
ter
menor
nocao
perigo
revolta
medo
comunidade
ser
proporcional
alegria
criancada
divertir
descalcar
local
medo
encontrar
caco
vidro
prego
madeira
lampada
florescer
quebrar
nao
saber
perigo
doenca
prefeitura
fazer
parte
acreditar
prefeitura
chegar
fazer
parte
recolher
local
acontecer
vez
semana
segunda
quarta
sexta
Porem
bem
equipe
fazer
limpeza
ir
lixo
ja
comecar
ser
despejar
comunidade
pedir
orgao
fiscalizar
ser
mais
pulso
firme
multar
responsavel
sujeira
conteiner
tambem
acreditar
inibir
acao
regular
resposta
enquanto
prefeitura
fechar
edicao
nao
manifestar
jornal
comunidade
continuar
aguardar
postar
categoria
lixo
outubro
custodio
alinecustodio
diariogaucho
br
ser
sujeira
demais
bairro
custodio
alinecustodio
diariogaucho
br
mau
cheiro
tornar
mais
vizinho
cerca
familia
coqueiro
conhecer
como
bairro
porto
agosto
ano
rede
esgoto
pluvial
entupir
agua
invadir
rua
patio
casa
piorar
situacao
asfalto
ceder
abrir
buraco
metro
profundidade
diametro
cerca
ligar
fazer
periodo
esgoto
solucionar
problema
motorista
onibus
ano
estar
local
constatar
tratar
caso
tentativa
evitar
carro
caiar
buraco
abrir
meio
rua
colocar
madeira
sinalizar
desvio
comecar
ligar
sempre
prometer
vir
dia
ja
ser
quase
mes
aparecer
contar
casa
esgoto
entrar
ralo
piscina
semana
continuar
sair
agora
alternativa
morador
ir
comprar
cacambas
areia
colocar
patio
evitar
mau
cheiro
nao
adiantar
forca
agua
sujar
acabar
vencer
dono
casa
carvalho
ano
ir
morador
ligar
mais
vez
servico
atender
ir
tanto
protocolo
jogar
fora
quase
numero
so
ter
mais
recente
nao
acreditar
mais
servico
desabafar
esgoto
estourar
meio
patio
maior
problema
estar
casa
autonomo
ano
morador
coqueiro
ano
chuva
final
mes
agosto
rede
esgoto
nao
ter
mais
vazao
estourar
dentro
patio
familia
resultado
ser
piscina
esgoto
entrada
terreno
caminhar
so
usar
bota
borracha
mae
estar
doente
precisar
ser
retirada
colo
ir
medico
ser
vergonha
revoltar
comparecer
olhar
resolver
Secao
sul
conservar
estar
local
ontem
constatar
obstrucao
rede
pluvial
ir
providenciar
limpeza
hidrojateamento
rede
problema
ir
resolver
postar
categoria
lixo
julho
denisewaskow
diariogaucho
br
aqui
falta
acessivel
denisewaskow
diariogaucho
br
travessia
pedestres
longo
parte
Cavalhada
encontro
ser
desa
ter
tipo
di
culdade
locomocao
como
cadeirantes
idoso
area
especi
cas
pessoa
cruzar
via
apenas
ter
rampa
lado
trecho
lado
canteiro
central
apresentar
piso
regular
problema
como
chao
bater
raiz
arvore
aparente
situacao
ir
perceber
tecnico
telecomunicacao
veiga
ano
deslocar
avenida
diario
marco
troca
fala
porto
pedir
providencia
prefeitura
nao
ser
so
passo
ali
imaginar
usar
cadeira
roda
idoso
necessitar
terreno
plano
passar
destacar
dificuldade
travessia
Enquanto
so
receber
retorno
pedido
ir
encaminhar
orgao
responsavel
agilizar
atender
atravessar
avenida
frequencia
tambem
reclamar
falta
condicao
adequar
ser
meio
complicar
mesmo
cadeirante
ser
ruim
ir
atravessar
fora
gradil
sinaleira
ser
muito
rapida
observar
operador
maquina
ano
cruzar
via
esquina
pouco
mais
frente
costureiro
ano
trabalhar
bem
perto
sinaleira
pedestres
tambem
nao
conta
rampa
acesso
canteiro
central
arvore
barro
pedaco
concreto
quebrar
di
cultam
travessia
ser
ruim
ter
gente
passar
ali
ta
nivelar
cheio
barro
relatar
melhoria
fase
estudo
secretario
acessivel
inclusao
porto
rma
ja
ir
realizar
estudo
projeto
melhoria
acesso
canteiro
central
longo
avenida
Cavalhada
hoje
reuniao
ser
acertar
detalhe
execucao
postar
categoria
calcar
amanda
diariogaucho
br
lixo
tomar
conta
recuo
amanda
diariogaucho
br
ser
ser
complemento
parada
bairro
valvula
escape
nao
congestionar
via
virar
lixao
ceu
abrir
recuo
ser
utilizar
veiculo
menor
dirigir
ali
quando
vinha
coletivo
sentido
contrario
hoje
manobra
tornar
impossivel
rua
chao
bater
ter
conviver
grande
deposito
animal
morto
ser
impressionante
nao
ter
como
aguentar
cheiro
podre
garante
ano
transito
intenso
via
paralelo
aposentado
informar
como
endereco
ser
paralelo
senador
principal
municipio
transito
ser
intenso
gente
procura
escapar
controlar
velocidade
alternativa
acabar
ser
utilizar
boato
shopping
estar
ser
construir
regiao
animar
comunidade
sonhar
pavimentar
saber
primeiro
passo
acontecer
ser
prefeitura
tomar
providencia
quanto
entulho
morador
estar
fazer
parte
ja
reclamar
telefone
ir
la
pessoal
fazer
abaixo
assinar
resolver
desabafar
ja
durar
mais
ano
pessoal
estar
cansar
esperar
ja
ser
mais
ano
suportar
mau
cheiro
animal
peconhentos
ser
atrair
lixo
lembrar
pessoa
precisar
conscientizar
nao
despejar
mais
residuo
local
bastar
municipio
fazer
parte
prefeitura
final
edicao
nao
responder
solicitacao
morador
jornal
ir
continuar
aguardar
posicao
postar
categoria
categoria
agosto
robertaschuler
diariogaucho
br
queda
acordar
vizinhanca
bairro
robertaschuler
diariogaucho
br
sossego
familia
dono
casa
ano
ir
interromper
noite
domingo
passar
grande
susto
carro
descer
derrapar
esquina
represa
ser
chao
bater
cair
dentro
bombeiro
bairro
sair
mundo
correr
ir
preciso
caminhao
caminhonete
tirar
carro
dentro
arroio
relatar
viver
casa
esquina
acidente
ano
acordo
relato
dono
casa
nao
ir
primeira
vez
veiculo
cair
local
anterior
bicicleta
moto
ter
ser
resgatar
agua
gente
ficar
medo
deixar
crianca
patio
ter
neto
ser
perigo
aqui
passar
muito
caminhao
mercadinhos
perto
represa
ser
caminho
bairro
observar
chuva
forte
local
ser
marcar
constante
alagar
arroio
desbarranca
ainda
mais
margem
morador
ter
colocar
terra
amenizar
problema
ter
canalizar
arroio
aqui
ter
lixo
dar
alagar
estar
orcar
morador
proximo
aposentado
narciso
ano
guardar
plano
investir
demanda
eleito
ano
caderno
bairro
aparecer
contemplar
canalizar
bombeiro
trecho
compreender
rua
anotacao
mostra
valor
obra
orcar
mil
acao
conjunto
esgoto
esclarecer
lei
intervencao
arroios
so
ocorrer
caso
excepcionais
ser
area
preservar
permanente
assim
nao
ser
possivel
canalizar
bombeiro
departamento
destacar
represa
moradia
regular
area
risco
edificar
casa
morador
aterrar
trecho
riacho
alterar
curso
natural
encontrar
solucao
estar
programar
acao
conjunto
semana
postar
categoria
esgoto
agosto
custodio
alinecustodio
diariogaucho
br
vila
piscina
agua
sujar
custodio
alinecustodio
diariogaucho
br
piscina
misturar
agua
potavel
esgoto
formar
dever
ser
trecho
vila
bairro
porto
problema
antes
ser
enfrentar
apenas
cerca
familia
tornar
ainda
maior
domingo
passar
tentativa
resgatar
morador
ambulancia
acabar
atolar
culpa
ser
esgoto
correr
ceu
abrir
inicio
ano
ganhar
agua
regularizar
entao
prometer
colocar
esgoto
cloacal
pluvial
ocorrer
reclamar
lider
comunitario
ano
morar
ano
vila
dono
casa
ano
revelar
quantidade
esgoto
correr
via
ser
tanto
mesmo
quando
nao
chover
rua
ficar
cheia
agua
quando
chover
esgoto
escorrer
Protasio
direcao
vila
rua
inclusive
canalizar
esgoto
ficar
saida
afirmar
informar
instalacao
rede
agua
vila
fazer
parte
programa
consumo
responsavel
ter
como
objetivo
fornecer
agua
potavel
reducao
perda
vazar
consumo
racional
agua
ser
direcionar
comunidade
moradia
aguardar
definicao
judicial
localizacao
prever
instalacao
rede
publico
setorizadas
agua
potavel
ir
fazer
metro
rede
agua
ramal
domiciliar
beneficiar
pessoa
esclarecer
ainda
nao
poder
instalar
rede
esgoto
execucao
rede
interligar
esgotar
depender
obra
como
coletor
estacao
bombear
estacao
tratar
esgoto
postar
categoria
esgoto
setembro
robertaschuler
diariogaucho
br
esperar
mais
ano
robertaschuler
diariogaucho
br
ano
ser
tempo
corretor
imoveis
ano
enfrentar
transtorno
ter
bueiro
tampa
estar
solta
frente
casa
onde
mora
bairro
tristeza
sul
quando
chover
ca
cachoeira
depois
seguir
correr
agua
dia
ter
medo
erosao
aqui
embaixo
ter
galeria
2m
profundidade
Conforme
morador
constante
comunicar
situacao
esgoto
chegar
contabilizar
visita
departamento
sempre
chover
muito
forca
agua
romper
tampa
bueiro
deslocar
visita
equipes
tampa
ser
colocar
local
lacrar
nao
ser
su
ciente
problema
volta
ocorrer
haver
mes
abrir
ultimo
vez
ser
so
paliativo
nao
aguentar
mais
jeito
ver
pessoa
fotografar
bueiro
verter
agua
reclamar
ja
xingar
revelar
calcada
ir
estragar
destacar
imediacao
escola
aumentar
circular
pessoa
calcar
ja
movimentar
avenida
risco
acidente
queixa
condicao
calcada
calcada
ser
bonito
concreto
depois
colocar
pedra
estar
estourar
agora
nao
ir
fazer
novo
estar
preocupar
programa
estar
chegar
aqui
nao
saber
como
ir
ser
briga
ser
conserto
bueiro
calcada
desabafar
Conforme
morador
anexar
foto
processo
abrir
fala
porto
nao
ir
dada
previsao
conserto
dizer
informar
Secao
sul
conservar
departamento
fazer
abertura
construcao
rede
pluvial
partir
hoje
postar
categoria
Calcamento
esgoto
problema
ser
setembro
robertaschuler
diariogaucho
br
esgoto
impedir
entrar
casa
vila
robertaschuler
diariogaucho
br
haver
cerca
mes
lamacal
tornar
mais
dificil
acesso
balconista
ano
casa
onde
mora
familia
lucio
vila
acumulo
agua
sujar
proveniente
esgoto
alem
alagar
via
chao
bater
proximo
cordao
calcada
gerar
mau
cheiro
boa
parte
vez
entrar
patio
casa
ser
preciso
colocar
tabua
pedra
nao
pisar
agua
problema
afligir
familia
atingir
menos
residencia
dar
animo
chegar
casa
rua
condicao
ter
filho
pequeno
dar
deixar
vir
ca
queixa
dono
casa
ano
sogro
relatar
varios
pedido
providencia
ir
fazer
prefeitura
telefone
mes
passar
dono
casa
ir
pessoal
reclamar
tecnico
administrar
municipal
estar
local
conferir
situacao
registrando
foto
ir
fazer
momento
morador
sequer
receber
previsao
solucao
caso
nao
conformar
situacao
antes
ser
esgoto
ceu
abrir
ai
morador
colocar
cano
agora
passar
ser
responsabilidade
prefeitura
ter
vir
arrumar
mundo
paga
imposto
ter
ter
infraestrutura
reclamar
promessa
limpeza
prefeitura
informar
meio
assessoria
comunicacao
secretaria
municipio
fazer
limpeza
rede
esgoto
proximo
dia
assessoria
esclarecer
foto
ir
fazer
realizar
estudo
indicar
melhor
trabalho
ser
fazer
local
fim
solucionar
problema
postar
categoria
esgoto
outubro
robertaschuler
diariogaucho
br
dar
trabalhar
rua
bairro
robertaschuler
diariogaucho
br
problema
arrastar
mais
ano
basta
tempo
armar
chuva
chegar
causar
quase
panico
morador
comerciante
senhor
bom
trecho
corresponder
numero
bairro
saber
chover
forte
minuto
ponto
rua
ir
alagar
declarar
ano
como
boa
parte
arredores
ser
ocupar
pequeno
comercio
vender
autonomo
relatar
chover
semana
dezena
pessoa
ficar
trabalhar
morar
local
mais
ano
afirmar
tratar
via
importante
norte
ter
fluxo
constante
veiculo
dia
noite
liga
quando
inundar
passar
garante
morador
obra
prefeitura
ir
realizar
trecho
tambem
alagar
ter
problema
resolver
so
limpeza
bueiro
nao
resolver
entanto
caso
especifico
ponto
rua
unico
providencia
tomada
esgoto
ser
limpeza
boca
lobo
nao
adiantar
virar
so
limpar
bueiro
depois
sair
ir
ali
levantar
tampa
estar
cheio
d
agua
problema
estar
cano
nao
estar
dar
vazao
atestar
solucao
via
meio
assessoria
imprensa
esclarecer
Secao
norte
conservar
limpar
rede
drenagem
boca
lobo
poco
visita
rua
dia
outubro
departamento
salientar
porem
rede
pluvial
local
ser
hidraulico
suficiente
dia
chuva
muito
forte
populacao
dever
solicitar
obra
dimensionar
rede
drenagem
regiao
como
prioridade
reuniao
postar
00hs
categoria
alagamnetos
esgoto
julho
denisewaskow
diariogaucho
br
placa
ser
so
bonito
rua
bairro
denisewaskow
diariogaucho
br
vez
comerciante
ano
observar
placa
limite
velocidade
h
bairro
ter
impressao
ser
apenas
decorativo
via
veiculo
transitar
ali
tomar
conhecer
circular
velocidade
muito
superior
to
cansar
reclamar
ser
ultrapassagem
absurdo
haver
semana
carro
subir
rua
capotar
capota
hora
ne
desabafar
reportagem
publicar
final
abril
placa
sinalizar
ir
revitalizar
EPTC
relato
parecer
adiantar
busca
melhoria
continuar
contato
prefeitura
assessoria
comunitario
vir
aqui
falar
colocar
semaforo
lombada
eletronico
tambem
falar
faixa
seguranca
relatar
crianca
idoso
preocupacao
intensificar
altura
pedir
reforco
sinalizar
numero
estar
localizar
praca
servir
area
lazer
crianca
correria
atravessar
rua
ficar
exposto
seguranca
mesmo
acontecer
pessoa
mais
velho
cruzar
via
maneira
mais
lento
meio
intenso
movimento
gurizada
vir
brincar
aqui
precisar
atravessar
morador
mais
antigo
tambem
ser
idoso
ter
dificuldade
andar
mais
rapido
destacar
como
nao
sinalizar
chao
via
entrada
rua
lateral
tambem
ficar
complicar
muito
carro
parar
local
inapropriado
rua
tanto
ficar
presos
engarrafar
horario
maior
movimento
como
inicio
manha
final
tarde
estudo
melhoria
EPTC
informar
vir
dar
atencao
pedido
relativo
sinalizar
recente
haver
reforco
proximidade
escola
pedido
morador
acao
ir
intensificar
placa
indicativo
momento
estar
ser
realizar
estudo
tecnico
verificar
possibilidade
implantar
semaforo
controlar
eletronico
velocidade
numero
via
trajeto
apontar
comunidade
lombada
fisico
nao
ser
aconselhar
tecnicamente
razao
caracteristica
rua
topografia
acentuar
piso
bloco
concreto
EPTC
ressaltar
ano
nao
registros
acidente
trecho
numero
incluir
capotamentos
postar
categoria
sinalizar
