Cacalo
cacalo
diariogaucho
br
prioridade
Cacalo
cacalo
diariogaucho
br
muito
vez
enquanto
dirigente
poder
ter
cometer
equivoco
estabelecer
prioridade
competicao
ter
mais
sorte
juizo
medida
chamar
chegar
ser
campeao
gaucho
conquistar
titulo
exato
como
acontecer
enquanto
mesmo
tempo
disputar
libertar
tempo
ter
excepcional
elenco
tanto
decisao
campeonato
libertar
conquistar
casa
adversario
ano
anterior
ter
participacao
vital
atleta
nao
ser
considerar
titulares
time
marcacao
gol
decisivo
ir
protagonista
penalti
marcar
favor
partida
passar
querer
saudar
decisao
departamento
futebol
tricolor
proprio
tecnico
nao
estabelecer
prioridade
fase
competir
clube
disputar
valar
dizer
ir
campo
ter
melhor
torneio
ser
decisao
muito
correto
adequar
momento
servir
certeza
consolidar
time
maturidade
precisar
Cacalo
cacalo
diariogaucho
br
vencer
Cacalo
cacalo
diariogaucho
br
nao
seriar
derrota
mesmo
nao
jogar
bem
como
quarta
feira
vila
ainda
inumero
torcer
confiar
tecnico
esquema
atleta
enfim
muito
fato
contexto
atual
momento
ir
afastar
coracao
azul
preto
branco
muito
mais
gente
paixao
ser
realista
querer
ser
realista
observar
carencia
avaliar
defeito
nao
poder
momento
deixar
estar
lado
amar
clube
entao
ir
transportar
mente
coracao
final
tarde
sabado
la
estar
jogar
glorioso
camisa
tricolor
depender
desejo
hora
ser
critico
adotar
somente
posicao
eminente
azul
ter
conviccao
estadio
assistir
grande
vitoria
comandar
respeito
adversario
comandar
escusa
querido
leitor
perder
criterio
avaliar
muito
vez
nao
impedir
titulo
coluna
prevalecer
inclusive
visivel
real
ir
incentivar
paixao
tricolor
Cacalo
cacalo
diariogaucho
br
forte
Cacalo
cacalo
diariogaucho
br
jogo
domingo
estadio
ir
mandar
campo
ter
melhor
momento
jogar
suspenso
estar
apto
enfrentar
adversario
paranaense
nao
seriar
adequar
modesto
forma
avaliar
futebol
preocupar
partida
proximo
quarta
feira
time
tecnico
pretender
escalar
jogar
substituir
suspenso
intuito
treina
coisa
sentido
poder
vir
cabeca
comandar
vestiario
tricolor
campeonato
porte
nao
espaco
teste
treinar
tipo
avaliar
nao
ser
jogar
sempre
melhor
situacao
rigoroso
excepcional
nao
parecer
ser
caso
assim
domingo
querer
ver
campo
barco
deixar
jogar
meio
proximo
semana
tambem
treinar
dirigir
partida
ir
punir
perda
mando
campo
jogo
ser
justo
dia
novembro
valar
pena
sonhar
ainda
nao
querer
entregar
mesmo
ja
ter
quase
adotar
postura
Cacalo
cacalo
diariogaucho
br
comparacao
Cacalo
cacalo
diariogaucho
br
primeira
rodada
dar
margem
serie
analise
competir
comparacao
caso
escrever
coluna
ontem
gostar
atuacao
time
trabalho
coletivo
destaque
individual
atitude
equipe
demais
adversario
campeonato
poder
chegar
simples
conclusao
ser
candidato
primeiros
lugar
amostragem
primeira
rodada
equipe
fazer
boa
partida
comparar
mesmo
depois
atuacao
anterior
nao
haver
jogar
bem
inclusive
quesito
atitude
ir
reconhecer
tecnico
Vanderlei
regularidade
analogia
mais
especifico
tomar
base
demonstrar
muito
superioridade
momento
nao
ter
ser
jamais
ameacar
pernambucano
assertivo
entanto
so
ter
validade
haver
minimo
coerencia
regularidade
atuacao
avaliar
nao
ser
comprometer
tanto
ser
preciso
equipe
seguir
evolucao
tipo
euforia
ufanismo
proximo
resultados
estar
acordo
grupo
ter
bem
time
ter
boa
qualificar
restricao
generalizar
grupo
questao
fisico
precisar
avaliar
braga
diariogaucho
br
colorar
responsabilidade
braga
diariogaucho
br
ser
mar
rosa
vida
melhor
tecnico
ser
muito
bem
remunerar
tambem
enfrentar
noite
insonia
vez
ser
ameacar
fisicamente
torcer
insatisfeito
como
ver
relacao
tecnico
retorno
ser
ser
golear
domingo
torcer
alucinar
so
nao
agredir
treinador
ir
proteger
seguranca
saguao
aeroporto
insanidade
quase
irrepetivel
golear
fazer
fanatico
esquecer
titulo
conquistar
clube
contratar
outubro
incluir
so
lembrar
libertar
Mundial
culpa
tecnico
mais
chamar
atencao
duro
castigo
imposto
destacar
atuacao
autor
gol
ir
solidariedade
jogar
atacante
lembrar
geral
esquecer
hora
grande
fracasso
futebol
responsabilidade
ser
sobretudo
estar
dentro
campo
disputar
partida
afirmacao
dever
merecer
profundo
reflexao
parte
jogar
profissional
hora
mau
resultados
ser
claro
tecnico
tambem
ser
responsavel
sucesso
equipes
nao
ser
justo
ser
sempre
responsabilizar
sozinho
so
restar
como
castigo
perda
emprego
braga
diariogaucho
br
colorar
previsao
sombrio
braga
diariogaucho
br
ja
perder
conta
colorar
procurar
reclamar
colega
radio
exagerar
cogitar
possibilidade
rebaixar
nao
buscar
reforco
comentario
nao
acrescento
palavra
sequer
tom
critico
reclamar
tambem
discordar
opiniao
nao
poder
cultivar
intolerancia
relacao
pensar
diferente
nao
comporta
forma
como
achar
melhor
nao
dever
puro
simples
desqualificar
opiniao
ser
diferente
liberdade
expressao
ser
direito
sagrar
dia
nao
considerar
fundamental
vida
estar
total
perder
prato
indigesto
nao
imaginar
queixoso
estar
conformar
situacao
atual
futebol
colorar
aproximar
trazer
inicio
ainda
nao
dar
demonstracao
fazer
contratar
significativo
melhorar
desempenho
time
menos
rechear
grupo
inves
agregar
reforco
vender
jogar
ja
ser
mais
menos
ficar
pior
nao
crer
situacao
perdurar
previsao
sombrio
nao
consagrar
ficar
muito
proximo
consagrar
ainda
nao
comer
querer
comer
prato
indigesto
rebaixar
palavra
ainda
nao
existir
dicionario
braga
diariogaucho
br
colorar
vencer
braga
diariogaucho
br
comecar
hoje
noite
estadio
valar
jogo
menos
teorico
ser
grande
favorito
adversario
interior
trazer
sul
entanto
esperanca
fazer
grande
partida
ja
pensar
jogo
volta
quando
chance
aumentar
respeito
merecer
jogar
colorar
como
ir
lembrar
correto
colorar
ter
obrigacao
vencer
utilizar
ataque
formar
nao
passar
cabeca
hipotese
time
tecnico
considerar
principal
jogar
adversario
muito
bom
nao
poder
patinar
vez
chuva
previsao
tempo
anunciar
noite
quinta
feira
nao
ser
ideal
realizar
jogo
futebol
provavelmente
colorar
ter
ir
estadio
valar
levar
capa
guarda
chuva
pior
seriar
jogo
estar
marcar
horario
22h
ter
provocar
critica
muito
jogar
torcer
ser
torcida
colorar
ocupar
grande
espaco
arquibancada
estadio
ajudar
time
minuto
como
fazer
ter
alcancar
recompensa
vitoria
final
partida
braga
diariogaucho
br
colorar
preco
mediocridade
braga
diariogaucho
br
jogo
atacante
realizar
grande
proeza
carreira
marcar
gol
facilitar
generoso
seguro
defesa
colorar
ir
derrotar
ser
ontem
estadio
resultado
negativo
colorar
conseguir
superar
materia
mediocridade
inves
diminuir
distancia
relacao
fazer
contrario
nao
aumentar
relacao
parte
baixo
tabela
pedir
levar
jogar
como
mandante
sempre
estar
atras
placar
incapacidade
cronica
reverter
placar
jogo
precisar
vitoria
substituir
errar
parecer
jogar
maioria
nao
ficar
abater
derrota
vaia
xingar
torcer
incrivel
jogar
trocar
gentil
camisa
colega
ser
enquanto
apupo
rugir
arquibancada
nao
ser
momento
troca
gentileza
ser
hora
reclamar
agressao
arbitro
ordinario
prejudicar
maior
cara
pau
depois
conversa
franco
tecnico
tempo
cometer
erro
trocar
jogar
bem
ser
fim
picada
estar
acontecer
time
colorar
mesmo
dia
desencantar
ganhar
arbitro
ir
muito
ruim
time
sair
campo
bem
parecer
quesito
ruindade
Cacalo
cacalo
diariogaucho
br
animo
total
Cacalo
cacalo
diariogaucho
br
atuacao
time
quinta
feira
noite
ir
dever
desanimar
conhecer
campo
nao
haver
possibilidade
troca
exitosa
menos
passe
erro
ir
constante
infantil
inaceitavel
chegar
ser
dificil
fazer
avaliar
acontecer
derrota
engano
equivoco
parte
jovem
inexperiente
longe
estar
proximo
maturidade
dever
merecer
lancar
programar
time
principal
jamais
ser
escalar
solucionar
problema
mais
experiente
nao
estar
conseguir
como
parecer
ter
acontecer
quinta
feira
nao
ser
critica
tecnico
poder
dizer
ser
ter
colocar
campo
como
alternativa
reacao
mesmo
jovem
inexperiente
time
mau
preparo
fisico
explosao
nao
ser
crivel
nao
conseguir
trocar
passe
correto
certeza
agora
diante
adversario
final
semana
ser
ter
apelar
superar
heroismo
historia
clube
poder
valer
jogo
campeonato
regularidade
ser
suficiente
ser
preciso
reacao
forte
dignar
grandeza
camisa
clube
Cacalo
cacalo
diariogaucho
br
medida
inteligente
Cacalo
cacalo
diariogaucho
br
estar
ser
administrar
como
estadio
futebol
dever
ser
ficar
lado
historia
nova
casa
tricolor
ser
multiuso
casa
espetaculo
coisa
assim
saber
verdadeiro
ser
nao
poder
negar
fato
interessar
quando
jogar
ser
tornar
puro
simples
estadio
futebol
casa
onde
povo
encontrar
apoiar
time
coracao
chegar
hora
nacao
tricolor
mostrar
forca
Pois
medida
tomada
direcao
baixar
preco
ingresso
ser
forma
muito
inteligente
chamar
torcedor
gremista
dentro
estadio
estimular
time
ter
forte
adversario
frente
fazer
diferenca
como
fazer
estadio
ter
fe
ter
fe
ter
lotar
noite
hoje
gremistas
entusiasmar
depois
golear
mais
importante
sedento
assistir
nova
vitoria
tricolor
profissional
caber
fazer
parte
ser
dar
maximo
esforco
vencer
somar
ponto
necessario
subida
tabela
classificacao
como
escrever
tanto
vez
vez
mudo
destino
povo
gremista
entao
Cacalo
cacalo
diariogaucho
br
imparcialidade
Cacalo
cacalo
diariogaucho
br
nao
poder
deixar
dizer
ficar
pasmo
especialista
futebol
quando
referir
especialista
incluir
torcer
analista
profissional
penso
entender
mais
futebol
torcedor
perplexo
assolar
certeza
nao
poder
transferir
dever
ser
opiniao
falso
isento
opiniao
gremista
retirar
direito
opinar
principal
quando
tratar
gremista
ir
torcedor
time
sempre
trazer
forte
dose
racionalidade
afirmativo
comprometer
fazer
prevalecer
sentir
justica
verdade
so
ver
so
particular
nao
caio
mais
motivo
relatar
otico
diferente
depender
clube
nao
ir
fazer
comentario
arbitragem
partir
agora
velha
maximo
arbitro
errar
lado
ser
ser
humano
nao
ter
teve
replay
rever
lance
enfim
paranoia
coitadismo
nao
passar
avaliar
precisar
referir
pasmaceira
geral
diante
opiniao
diferente
lance
rigoroso
igual
verdade
ir
diferente
apenas
relacao
clube
participar
assim
ir
ficar
esperar
manifestacao
isento
racional
divergir
confesso
divertir
sobremaneira
principal
quando
citar
fato
so
ver
braga
diariogaucho
br
colorar
faltar
planejamento
braga
diariogaucho
br
melancolico
mais
vez
ano
terminar
forma
precoce
desclassificar
ontem
noite
fazer
partir
agora
colorar
vivo
sonho
distante
alcancar
sucesso
recente
estar
voltar
condicao
coadjuvante
competir
nacional
conseguir
chegar
disputa
internacional
direcao
poder
alegar
problema
como
falta
estadio
nao
poder
mascarar
visivel
falta
planejamento
erro
seguir
repercutir
provocar
bem
humorado
jogar
fazer
final
classico
domingo
demais
ir
respeitoso
achar
muito
estranho
atacante
dizer
so
existir
partir
ir
presentea
livro
contar
glorioso
historia
colorar
nao
abrir
boca
abordar
assunto
conhecer
ja
haver
ser
vez
campeao
quando
habilitar
conquista
titulo
conquistar
forma
invicto
nunca
ir
igualar
dever
informar
mais
falar
menos
Gurizada
chegada
vestiario
time
principal
propiciar
grupo
reforco
garoto
conhecer
muito
bem
la
alvorar
mais
conhecer
ser
volante
Pois
apenas
ano
entrar
time
jogar
como
haver
muito
tempo
estar
profissional
ser
diamante
inicio
fazer
lembrar
chegar
base
ingressar
time
atuar
desenvoltura
veterano
braga
diariogaucho
br
colorar
palmo
braga
diariogaucho
br
jogo
disputar
palmo
palmo
ingrediente
classico
digno
empatar
ontem
noite
ir
empate
duro
conquistar
terceiro
gol
colorar
so
ir
marcar
desconto
quando
torcida
carioca
ja
preparar
comemorar
vitoria
ir
noite
particular
brilho
estrela
Vitinho
fazer
gol
partida
argentino
fazer
estreia
precisar
menos
minuto
marcar
gol
ainda
primeiro
tempo
vantagem
parcial
tempo
empatar
virar
novo
colorar
deixar
igual
placar
noite
poder
ter
ser
pior
time
sentido
empate
ficar
bom
tamanho
afinal
nao
ser
lider
acaso
ser
minimo
engracar
nao
dizer
pior
haver
colega
colocar
duvida
utilidade
certo
brigar
numero
escancaram
utilidade
uruguaio
ser
golear
temporada
nao
bastar
quando
veste
camisa
selecao
uruguaio
empolgar
compatriota
amistoso
disputar
quarta
feira
marcar
vez
vitoria
time
ser
grande
jogar
talvez
nao
ser
comentar
futebol
prejudicar
miopia
congenito
braga
diariogaucho
br
colorar
bom
senso
braga
diariogaucho
br
independente
reforco
poder
chegar
inclusive
imperador
estar
passo
nao
poder
satisfazer
aproveitar
torno
como
alcancar
primeiras
rodar
competicao
sentido
aumentar
responsabilidade
envolver
trabalho
cotidiano
time
principal
comissao
tecnica
jogar
trabalho
presidente
tambem
ser
essencial
alcance
objetivo
caso
especifico
achar
mais
importante
impedir
saida
jogar
titulares
como
exito
contratar
reforco
respeito
batata
esquentar
mao
presidente
nao
querer
negociar
jogar
insistir
oferta
milhoes
euro
milhoes
levar
jogar
empresario
cobra
definicao
clara
aceita
proposta
aumentar
salario
jogar
achar
ficar
proprio
dizer
jogar
ter
contrato
estar
feliz
mudar
bom
senso
hora
muito
bom
senso
Cacalo
cacalo
diariogaucho
br
pergunta
nao
querer
calar
Cacalo
cacalo
diariogaucho
br
depois
primeiro
tempo
razoavel
quando
marcar
time
dominar
jogo
ter
chance
ampliar
placar
inacreditavel
segunda
etapa
equipe
retrair
desistir
atacar
permitir
tomar
iniciativa
ainda
segunda
etapa
time
ter
ter
forte
ataque
possuir
jogar
apto
veloz
ainda
justificar
forma
jogar
abdicar
marcar
mais
gol
haver
ir
repeticao
integral
partida
quando
equipe
nao
querer
atacar
nao
entender
porque
urgencia
tanto
ser
verdade
ruim
time
empate
dar
satisfazer
praticar
antijogo
fazer
cera
minuto
final
voltar
ter
vontade
vencer
ainda
estar
perto
vitoria
sentir
assistir
jogo
fatidico
quando
querer
minuto
final
vencer
jogo
quase
vencer
levar
time
gremista
atuar
forma
motivo
misero
golzinho
fazer
equipe
desistir
marcar
ser
questao
relevante
fazer
time
perder
ponto
importante
facil
ser
obter
nao
assustar
partida
estar
sempre
merce
vitoria
gremista
dever
estar
acontecer
ser
preciso
urgente
alterar
forma
jogar
resistir
minuto
so
defender
nao
ser
historico
vencedor
so
dar
alegria
torcedor
Cacalo
cacalo
diariogaucho
br
busca
titulo
Cacalo
cacalo
diariogaucho
br
ter
dizer
escrito
reiterar
vez
estar
cansar
ano
time
coracao
ter
lutar
vaga
libertar
como
gremista
acostumar
conquista
titulo
importante
ainda
titulo
ser
obter
constante
estar
ano
ainda
nao
atirar
toalha
respeito
conquista
estar
deixar
lado
enquanto
competicao
ser
junto
maior
vencedor
ja
ir
eliminar
proprio
ja
estar
ponto
frente
ser
acabar
perder
titulo
nao
ter
chance
recuperar
distancia
separar
primeiro
colocar
temporada
acreditar
possibilidade
mesmo
saber
qualidade
time
mineiro
colocar
epoca
semana
dizer
nao
estar
morto
peleia
seguir
acreditar
inclusive
queda
lider
assim
ser
dever
importante
povo
tricolor
comparecer
hoje
noite
horario
cedo
tempo
retornar
casa
ainda
bem
antes
madrugada
promover
grande
apoio
profissional
perigoso
ser
fundamental
conquista
ponto
estar
ser
repetitivo
precisar
ajuda
augusto
jose
barro
diariogaucho
br
verde
colorar
augusto
jose
barro
diariogaucho
br
jogar
preparar
retorno
meio
paisagem
bucolica
vila
retomar
domingo
sul
desempenho
melhor
deixar
torcer
preocupar
antes
recesso
isolar
quilometro
preparar
ar
puro
contato
direto
natureza
ser
vila
passo
meio
mil
metro
quadrado
tranqulidade
colorar
concentrar
desafio
aguardar
restante
ter
acesso
bastidor
vermelho
pescaria
bocha
relaxar
segunda
feira
trabalhar
paisagem
bucolica
vila
amenizar
duro
cobrar
muito
grupo
total
ser
treino
sabado
quando
delegar
subir
sul
exigencia
chefe
grupo
ter
disposicao
sala
jogo
cyber
cafe
piscina
lago
pescaria
segunda
feira
jogar
ir
direto
treino
gruta
ter
piscina
termico
ir
chuteira
mesmo
passar
quarto
jogar
pescar
lago
hotel
conta
gerente
marketing
vila
alimentar
jogar
motivo
preocupacao
constante
tambem
ser
cuidar
perto
cardapio
vila
ir
especial
adaptar
pedido
nutricionista
carvalho
tarde
ontem
antes
treino
reportagem
conseguir
flagrar
craque
jogar
bocha
mira
selecao
receber
hotel
ja
hospedar
ser
final
libertar
decisao
vila
preparar
receber
selecao
momento
selecao
manifestar
interesse
desfrutar
estrutura
hotel
selecionar
receber
delegar
ja
manifestar
interesse
estar
otimista
afirmar
gerente
marketing
novo
campo
dimensao
oficial
hotel
investir
novo
apartar
complexo
vestiario
academia
sala
aquecer
indoor
sala
imprensa
capacidade
jornalista
hotel
quarto
campo
futebol
piscina
termico
piscina
externo
reuniao
viveiro
animal
exotico
como
arara
azul
macaco
restaurante
jogo
dia
ter
equipe
ainda
mais
desfalque
comparacao
time
ultimo
rodada
antes
recesso
Ygor
estar
fora
lesao
ser
claro
Moledo
vender
partir
hoje
tecnico
encaminhar
encaminhar
time
provavel
formacao
Cacalo
cacalo
diariogaucho
br
vestiario
Cacalo
cacalo
diariogaucho
br
ser
muito
critica
tecnico
Vanderlei
atuacao
principal
time
abdicar
atacar
promover
luta
incessante
busca
resultado
positivo
haver
enxurrar
sentido
parte
querer
declarar
tambem
nao
agradar
forma
time
jogar
ocasiao
referir
quando
parecer
perder
identidade
conquistar
decada
luta
sacrificio
tambem
conquista
importante
titulo
grande
vitoria
lado
nao
acreditar
dizer
letra
maiuscula
determinar
equipe
jogar
empatar
nao
preocupar
atacar
curriculo
tecnico
tricolor
ter
curriculo
sabedoria
suficiente
nao
agir
modo
estar
ocorrer
entao
saber
saber
nao
responder
entao
competente
diretor
executivo
muito
dialogo
ser
bom
aproximar
tecnico
comparecer
palestra
vestiario
buscar
enfrentar
eventual
problema
perseguir
solucao
nacao
gremista
estar
aflita
dialogo
nao
ofender
futebol
passar
ser
obrigacao
mesmo
problema
ser
existir
nao
vir
publico
menos
interno
ser
enfrentar
resolver
poder
perceber
atuacao
futuro
time
Cacalo
cacalo
diariogaucho
br
desbravador
caminho
Cacalo
cacalo
diariogaucho
br
nacao
tricolor
julho
comemorar
domingo
estar
fazer
ano
conquista
libertar
primeiro
clube
gaucho
entrar
rol
campeao
continental
muito
ja
haver
tentar
seguir
imitar
tentativa
caminho
ir
desbravar
glorioso
julho
noite
frio
inverno
sul
estar
atento
decisao
uruguaio
Penarol
ver
multicampeao
Penarol
nao
ir
time
origem
mais
modesto
sempre
idolo
decidir
jogo
junto
companheiro
alias
mesmo
vir
ser
campeao
mundo
hoje
trabalhar
como
tecnico
ser
sempre
maior
idolo
ter
muito
orgulho
lembrar
noite
inesquecivel
jogar
presidente
eterno
grande
vice
futebol
enfim
dirigente
profissional
campeao
querer
estar
presente
festa
domingo
nova
almoco
comemorativo
junto
jogar
vencedor
depois
assistir
querer
retorno
vitoria
jogo
real
poder
ser
maior
anterior
conquista
depois
entao
cogitar
caminho
haver
ser
desbravar
Cacalo
cacalo
diariogaucho
br
estreia
selecao
Cacalo
cacalo
diariogaucho
br
fato
negativo
chamar
atencao
mundo
esportivo
ir
protesto
acontecer
quando
estar
prestes
iniciar
jogo
selecao
sabad
ja
haver
acontecer
anterior
mesmo
local
pessoa
mostrar
insatisfacao
realizar
respeito
muito
manifestacao
popular
pacifico
perder
razao
quando
hostilizar
pessoa
sadio
dirigir
jogo
futebol
protesto
pretender
ter
apoio
popular
perder
quando
pessoa
ser
agredir
haver
fato
positivo
sabado
como
golaco
muito
trabalho
contrario
maioria
nao
gosto
ser
penso
selecao
vencer
muito
ter
fazer
gol
logo
inicio
etapa
articular
adversario
japones
vez
decepcionaram
ir
timido
pouco
qualidade
ir
lento
burocratico
saber
fazer
jogo
interessar
nao
conceder
espaco
determinar
atleta
realizar
time
mostrar
cara
trabalho
coletivo
porem
criatividade
muito
previsibilidade
tendencia
ser
time
crescer
ser
necessario
muito
trabalho
coloca
condicao
ser
campeao
vantagem
ser
grande
adversario
nao
dar
valor
estar
conferir
braga
diariogaucho
br
colorar
piada
braga
diariogaucho
br
quando
terminar
jogo
ontem
parecer
estar
emergir
pesadelo
estar
placar
novo
estadio
construir
ser
time
entao
estar
primeiro
lugar
tabela
sofrer
vexame
inesperado
perder
adversario
ocupar
ultimo
lugar
placar
incompativel
inconcebivel
so
acontecer
ano
nao
jogar
absoluto
como
estar
impedir
mostrar
menos
pouco
futebol
colocar
primeiro
lugar
tabela
classificacao
presa
facil
ir
melhor
oportunidade
gol
time
ir
momento
torcer
ficar
aflito
arquibancada
verdade
ser
time
ser
apenas
projeto
vitoria
poder
ser
aceita
nao
forma
como
acontecer
time
so
ir
fazer
turismo
final
semana
ir
presa
facilima
almocar
ultimo
posicao
tabela
ir
dormir
mais
tranquilo
gol
estreante
gol
volante
ir
reserva
sempre
enquanto
estar
nao
estar
querer
irritar
ser
piada
muito
mau
gosto
braga
diariogaucho
br
colorar
civilidade
necessario
braga
diariogaucho
br
ano
pouco
antes
abertura
mundo
selecao
disputar
amistoso
porto
certo
jogo
ser
realizar
ter
aval
presidente
governador
genro
presidente
federar
futebol
jogo
dever
acontecer
renovar
ser
estadio
gaucho
mundo
como
ver
partida
torcer
maioria
estar
camisa
dono
estadio
mais
compreensivel
mesmo
tratar
jogo
presenca
selecao
consagrar
titulos
mundial
amarelo
camisa
vaia
Oscar
ja
torcer
nao
haver
parte
colorar
hostilidade
jogar
ter
atuar
estar
servir
selecao
seriar
muito
triste
repetir
muito
torcer
gremistas
fazer
relacao
Oscar
vaiar
vez
tocar
bola
depois
ter
aplaudir
constrangidamente
quando
Oscar
marcar
gol
selecao
estar
acima
clube
ser
povo
futebol
nao
poder
jamais
perder
completo
caracteristicas
jovialidade
civilidade
fidalguia
play
epoca
ir
introduzir
pais
final
seculo
inicio
seculo
Cacalo
cacalo
diariogaucho
br
busca
equilibrio
Cacalo
cacalo
diariogaucho
br
partida
hoje
noite
vila
semifinal
poder
ser
decisivo
pretensao
competicao
boato
esperar
nao
passe
boato
tecnico
poder
mandar
campo
retranca
visar
nao
ser
derrotar
furacao
ja
eliminar
coirmao
ter
conviccao
dever
atuar
privilegiar
sistema
defensivo
mesmo
forma
jogar
oportunidade
obter
bom
resultados
principal
partida
ausencia
atacante
titulares
nao
poder
forcar
tecnico
montar
sistema
tatico
total
diverso
ja
fazer
derrota
possivel
retranca
ser
forma
explicito
chamar
adversario
dentro
proprio
campo
ser
popular
chamar
derrota
time
muito
fechar
ter
contar
minuto
sofrer
gol
ocorrer
sempre
equipe
abdicar
atacar
motivo
ter
fe
escalar
time
equilibrar
poder
privilegiar
sistema
defensivo
poder
contar
ataque
como
ter
quase
sempre
longo
pouco
jogo
ter
nao
poder
esquecer
ter
transferir
decisao
jogo
dentro
trazer
bom
resultado
Cacalo
cacalo
diariogaucho
br
efeito
classico
Cacalo
cacalo
diariogaucho
br
querer
fazer
analise
evidente
superficial
nao
conviver
dia
dia
clube
caso
querer
tratar
glorioso
atuacao
domingo
ir
relativo
razoavel
especial
segunda
etapa
muito
primeiro
tempo
time
ter
apresentar
producao
nivel
medio
tanto
empate
acabar
ser
superior
atuacao
entanto
acontecer
seguida
futebol
ser
fato
time
jogar
melhor
adversario
nao
significar
garantia
vitoria
prova
ir
tempo
quando
equipe
ir
superior
ter
oportunidade
muito
clara
matar
jogo
atraves
cabecada
volante
astral
querer
tentar
dizer
terminar
partida
alto
astral
mostrar
forca
acumular
energia
mental
jogo
amanha
aparente
nao
haver
desfalque
Rhodolfo
dever
retornar
time
via
consequencia
forma
sobrio
alinhar
melhor
resultados
poder
fazer
retornar
esquema
zagueiros
perguntar
melhor
classico
onde
jogar
ai
querer
confiar
capacidade
inteligencia
competencia
tecnico
colocar
campo
melhor
formacao
nao
necessidade
atacar
destemperadamente
equilibrio
cautela
abdicar
ataque
criterioso
ser
melhor
solucao
head
braga
diariogaucho
br
braga
diariogaucho
br
encerrar
hoje
participacao
terceira
fase
enfrentar
mais
vez
tecnico
mesmo
perder
gol
estar
classificar
maior
tranquilidade
colorar
confronto
independencia
decorrer
obter
quarta
feira
semana
passar
sul
ser
bom
lembrar
tranquilidade
ser
apenas
relativo
ser
tao
mais
ousar
ir
primeiro
tempo
conseguir
vantagem
parcial
entregar
quando
time
tecnico
virar
resultado
gol
fisico
nao
passar
time
razoavel
jogar
ser
aplicar
cumprimento
recomendar
ser
aplicar
hora
defender
tambem
saber
atacar
tentar
surpreender
adversario
virar
placar
tempo
nao
somente
razao
superioridade
tecnica
tambem
melhor
condicionar
fisico
jogar
hoje
razao
necessidade
fazer
escorar
atacante
certo
visar
mais
goleiro
vantagem
vantagem
previsivel
ansiedade
jogar
mineiro
atacar
po
dera
facilitar
trabalho
colorar
querer
voltar
classificar
so
pensar
jogo
Gabardo
eduardo
gabardo
rdgaucha
br
selecao
ser
dia
reabrir
estadio
partir
16h
mesmo
depois
mes
obra
muito
ser
fazer
reforma
ficar
pronto
Gabardo
eduardo
gabardo
rdgaucha
br
ansiedade
carioca
ser
evidente
reabertura
simbolo
cidade
estadio
estar
fechar
setembro
domingo
partir
16h
publico
matar
saudade
assistir
torcedor
ver
muito
novidade
verdade
parte
interno
poder
dizer
ser
novo
estadio
arquitetura
diferente
divisao
aneis
superior
inferior
nao
existir
mais
agora
setor
cadeira
estar
unificar
nova
arena
despertar
curiosidade
torcer
como
indicar
velocidade
venda
mil
ingresso
rua
estadio
pauta
roda
bater
papo
como
bancario
flamenguista
estar
euforico
ver
foto
teve
estar
fantastico
confortavel
moderno
gostar
muito
dizer
ingresso
caro
amistoso
queixa
nao
bancario
engrossar
queixa
geral
preco
domingo
nao
ir
jogo
preferir
aguardar
partida
conhecer
mudanca
estar
animar
ser
Negao
figura
carimbar
cidade
areia
beach
soccer
conhecer
onde
passar
ser
carioca
tipico
alto
astral
transformacao
bacana
junta
seguranca
estadio
viver
momento
fantastico
afirmar
negrao
jogo
duplo
haver
ficar
preocupar
mudanca
caracteristica
velho
Maraca
aposentado
achar
estadio
ver
time
nao
ser
mesmo
nao
haver
gostar
fim
geral
agora
poder
ficar
moderno
so
nao
ter
alma
demais
depois
consorcio
compor
administrar
complexo
ano
edificio
garagem
centro
lazer
entornar
duplo
negociar
empresa
poder
mandar
ali
jogo
ja
antes
domingo
encontrar
bola
ser
titular
treino
sexta
feira
deixar
encaminhar
equipe
amistoso
volante
comecar
como
titular
lado
frente
ganhar
lugar
ser
reserva
passeio
estada
ter
ritmo
ferias
jogar
feira
visitar
projeto
social
campeao
norte
cidade
depois
grupo
fazer
animar
rachao
exercito
Urca
final
tirar
foto
militar
ingles
local
braga
diariogaucho
br
colorar
capitao
exemplo
braga
diariogaucho
br
time
ir
disputar
terceira
etapa
depois
ter
eliminar
adversario
tecnicamente
mais
fraco
torcida
colorar
desejar
ainda
nao
empolgar
competicao
compensar
time
ter
mostrar
muito
disposicao
superar
adverso
circunstancial
como
jogo
quarta
feira
noite
estadio
merecer
expulsao
lateral
esquerdo
so
expulsao
ocorrer
minuto
primeiro
tempo
nao
criar
problema
insoluvel
time
confronto
decisivo
vontade
tempo
torcida
colorar
ver
mais
vez
atuacao
extraordinario
abrir
contagem
marcar
sexto
gol
temporada
atuacao
craque
argentino
resultar
vontade
superior
jogar
energizando
companheiro
impedir
reagir
tempo
ter
jogar
mais
gol
substituir
atuacao
apagar
confirmar
vitoria
jogar
muito
ainda
servir
como
referencia
positiva
colega
ser
duvida
grande
aliar
tecnico
temporada
render
superior
ano
passar
mundo
ai
primeiro
convidados
confirmar
presenca
empatar
ontem
tornar
primeira
selecao
classificar
faltar
ponto
japones
confirmar
vaga
poder
ter
vir
marco
perder
jogo
desperdicar
penalti
carimbo
passaporte
chegar
cheio
drama
fazer
tempo
tentar
cruzar
encobrir
goleiro
empate
vir
penalti
atacante
cobrar
deflagrar
festa
estadio
saber
mais
tecnico
ser
italiano
exemplo
tecnico
ir
quinto
mundial
quinto
consecutivo
tambem
ir
primeira
garantir
classificacao
selecao
ser
primeiro
adversario
dia
fechar
participacao
terca
feira
dever
usar
reserva
tipo
exportar
esquecer
ideia
selecao
ser
formar
japonezinhos
ruim
bola
inocente
campo
ficar
bem
passar
futebol
japones
virar
exportador
ter
ideia
lista
previa
jogar
exterior
estar
liga
alemao
mais
forte
mundo
momento
destaque
ser
meias
ir
tirar
milhoes
tecnico
chorar
minuto
ombro
despedir
fazer
duplo
cabelo
colorir
ser
personalidade
forte
declaracao
contundente
eliminatoria
grupo
8a
rodada
ontem
sul
9a
rodada
terca
feira
sul
Uzbequistao
classificacao
1o
Uzbequistao
sul
3o
3o
5o
grupo
8a
rodada
ontem
1x0
9a
rodada
terca
feira
classificacao
1o
2o
3o
5o
Cacalo
cacalo
diariogaucho
br
Cacalo
cacalo
diariogaucho
br
ter
intencao
serio
entrar
luta
titulo
especial
depois
chegada
ter
semana
inteiro
treino
fisico
tatico
alem
coletivo
buscar
grande
vitoria
jogar
verdadeiro
estar
fechar
novo
tecnico
medida
ter
desavenca
chefe
anterior
comandar
time
torcida
voltar
acreditar
grupo
ir
novo
proporcionar
segunda
invasao
ser
absoluto
razoavel
equipe
tragar
importante
ponto
jogo
final
tarde
sabado
dedicar
saber
desfalque
setor
importante
time
ser
meio
campo
volante
titulares
estar
fora
acreditar
lado
clube
ter
jogar
qualidade
substituir
mesmo
ser
jovem
inexperiente
ir
bom
dia
ter
jogar
estar
ser
escalar
obrigacao
decidir
partida
ser
mero
substituto
boa
atuacao
poder
ser
efetivar
independente
volta
dito
titulares
motivo
querer
firme
crer
honrar
origem
tradicao
voltar
ponto
adversario
nao
jogo
facil
cidade
esforco
dedicar
doar
ser
fundamental
Cacalo
cacalo
diariogaucho
br
Cacalo
cacalo
diariogaucho
br
nao
saber
exato
motivo
semana
passar
passar
ter
mais
conviccao
jogo
disputar
noite
ontem
ser
ser
mais
passivel
ser
vencer
final
semana
passar
vitoria
estadio
Barradao
partida
disputar
sabado
noite
acabar
empatar
ir
severo
prejudicar
arbitragem
dar
impedir
lance
deixar
companheiro
livre
gol
caso
jogo
ontem
grande
inumero
pessoa
ter
comentar
enviar
mensagem
mail
novo
dever
ter
muito
cuidado
arbitragem
time
paulista
ser
forte
aspecto
politico
so
restar
conquista
efeito
titulo
entanto
nao
querer
crer
hipotese
saber
poder
existir
tao
somente
acreditar
futebol
jogar
dentro
campo
jogo
menos
antes
partida
rubrica
ter
fe
fazer
boa
atuacao
nao
ser
maior
estrategista
mundo
ser
tecnico
inteligente
conhecer
bem
adversario
dever
ter
preparar
armadilha
vencer
partida
jogar
casa
tipo
torneio
obrigar
sair
vencer
poder
dar
espaco
significar
dever
ter
ser
escalar
braga
diariogaucho
br
arbitro
braga
diariogaucho
br
nunca
assistir
vida
dirigir
arbitro
tao
confuso
como
atuar
ontem
nao
ir
citar
nome
ir
adjetivar
atuacao
palavra
escabroso
certo
ser
dia
muito
digno
exercicio
profissao
so
querer
lembrar
historia
dia
registre
ir
seriamente
prejudicar
levar
pau
tempo
inteiro
rapaz
amarelo
fazer
nao
ser
chinelagem
ser
facil
equilibrar
jogo
times
diferente
qualidade
quando
tecnico
mandar
bater
aceita
passivo
safadeza
desempenho
pifio
fazer
ressalva
cima
ser
imperioso
dizer
jogar
muito
menos
poder
alias
nao
ser
novidade
ir
grande
momento
ir
grande
atuacao
individual
verdade
colorar
ontem
classico
ir
inaceitavelmente
comum
grande
oportunidade
passar
cima
nao
melhorar
substituir
Vanderlei
esperar
muito
mais
ontem
time
tecnico
empate
ir
pifio
insatisfatorio
quando
time
superior
enfrentar
pior
ter
ganhar
resto
ser
so
frustracao
resto
so
deprimir
torcedor
christiane
mato
diariogaucho
br
estrada
viagem
Equipe
colorar
viajar
equivalente
volta
mundo
jogar
so
ser
quilometro
viagem
aviao
onibus
christiane
mato
diariogaucho
br
ir
dar
mais
volta
mundo
ano
jogar
futebol
dezembro
ser
mais
mil
quilometro
percorrer
ceu
terra
volta
redor
terra
seguir
linha
equador
ter
pouco
mais
mil
quilometro
calculo
ser
simples
atuar
comecar
sabado
hodometro
colorar
prever
quilometro
estrada
agora
jogar
ja
fazer
quilometro
so
ai
ser
quilometro
calendario
prever
ainda
mais
viagem
sul
desgaste
deslocar
ser
principal
dificuldade
ser
encarar
tanto
estreia
sabado
ser
saudar
haver
tempo
recuperar
mais
mil
quilometro
ja
ir
obra
ser
visitante
ano
quando
estar
casa
estar
quilometro
agora
ja
fazer
mil
pouco
quilometro
ser
unico
clube
jogar
sempre
fora
nao
ter
maneira
ir
precisar
suprir
dificuldade
convocar
desgaste
estar
sempre
estrada
preocupar
preparador
fisico
temer
lesao
estresse
Enquanto
estar
viajar
jogar
ficar
menos
tempo
familia
perder
hora
lazer
descanso
menor
ser
preocupacao
caso
partida
vez
minuto
chegar
casa
ser
minimo
hora
gasto
volta
sul
mais
deslocar
casa
sono
ficar
prejudicar
mesmo
proximo
treino
ser
somente
tarde
ser
ser
preciso
mais
descanso
menos
trabalho
jogo
modo
ver
dificuldade
ser
regresso
jogo
porto
estar
casa
minuto
caso
levar
mais
tempo
poder
chegar
3h
manha
exemplo
dizer
perda
fisico
existir
mais
preocupar
ser
aspecto
emocional
prejuizo
mental
ser
contribuir
desgaste
poder
ocasionar
lesao
alerta
odisseia
colorar
ja
percorrer
quilometro
ida
volta
onibus
ir
jogo
Gauchao
quilometro
contar
ida
volta
aviao
jogo
percorrer
quilometro
onibus
fazer
partida
ida
volta
quilometro
aviao
jogo
como
visitante
contar
ida
volta
ser
destino
diferente
vez
ser
vez
lagoa
janeiro
vez
vez
head
marco
souza
diariogaucho
br
receber
documento
faltar
inscrever
Riveros
avancar
marco
souza
diariogaucho
br
nome
publicar
clube
poder
aproveitar
volante
jogo
poder
escalar
paraguaio
jogo
domingo
enfim
poder
contar
volante
Riveros
receber
documento
faltar
antigo
equipe
jogar
sexta
feira
ir
encaminhar
registro
jogar
federar
futebol
repassar
dado
nome
jogar
aparecer
tecnico
gremista
poder
escalar
paraguaio
jogo
domingo
documentar
ja
ir
encaminhar
expectativa
ser
ter
nome
amanha
publicar
explicar
diretor
juridico
assessor
futebol
ja
lancar
documento
sistema
internacional
transferencia
confirmar
federar
turco
ir
confirmar
Riveros
como
jogar
Cacalo
cacalo
diariogaucho
br
rescaldo
Cacalo
cacalo
diariogaucho
br
ainda
atuacao
vitoria
quarta
feira
preciso
renovar
manifestacao
ainda
jogo
especial
atuacao
ir
muito
boa
salvar
lance
perigoso
volta
barco
gol
adversario
bem
fazer
substituir
parte
tecnico
decorrer
partida
querer
dizer
ir
justa
vitoria
tricolor
semana
ter
novo
frente
vez
ser
absoluto
necessario
vitoria
repetir
conhecer
times
gostar
prevalecer
novo
fator
local
capacidade
jogar
gremistas
desafio
certeza
desencontro
acontecer
direcao
clube
ter
pouco
torcer
sul
classico
domingo
gostar
haver
amistoso
conciliar
dirigente
nao
sobreviver
clima
animosidade
ultimo
dia
partida
ser
decidir
dentro
campo
jogar
ser
atleta
profissional
responsavel
estar
preocupar
apenas
jogar
futebol
buscar
melhor
resultado
times
ser
desejo
torcer
haver
classico
muito
rivalidade
proporcional
cordial
braga
diariogaucho
br
colorar
apoio
total
braga
diariogaucho
br
jogo
disputa
consolidar
ainda
mais
ponta
tabela
aproximar
posicao
deixar
inalcancavel
luta
conquista
titulo
times
mesmo
hoje
estar
fora
nao
poder
jogar
toalha
como
mais
ter
fazer
competicao
estar
setimo
tabela
vencer
domingo
ter
amplo
possibilidade
exito
busca
colocar
habilitar
disputar
libertar
proximo
ano
acontecer
time
ter
ser
partir
agora
tao
combativo
interessar
como
ir
partida
carioca
uniao
basta
jogar
tecnico
unir
sintonizar
pensar
positivo
lutar
mesmo
objetivo
ganhar
entusiasmo
torcer
costumar
incentivar
time
partida
inteiro
esmorecer
ja
poder
constatar
ir
continuar
proximo
quinta
feira
jogo
mais
vez
caber
missao
escolher
melhor
time
obter
mais
ponto
tabela
interino
ser
tecnico
hora
dever
ser
apoiar
colorar
excecao
apoio
resultados
positivo
como
conquistar
domingo
transformar
tecnico
permanente
nao
faltar
competencia
vontade
ocorrer
breve
Cacalo
cacalo
diariogaucho
br
competencia
puro
Cacalo
cacalo
diariogaucho
br
nunca
esquecer
pessoa
dizer
time
conquistar
inumero
titulo
decada
ser
violento
jogar
dar
balao
nao
ter
qualidade
tecnica
vencer
vencer
agora
parecer
fato
estar
repetir
considerar
muito
inteligente
comecar
dizer
atual
time
tricolor
jogar
nao
entender
como
conseguir
vencer
tanto
partida
seguir
procurar
proprio
resposta
sentar
frente
teve
assistir
time
jogar
seguir
marcha
vitoria
nao
ser
grande
exibir
futebol
bonito
toque
bola
improdutivo
muito
discurso
pouco
jogo
vitoria
ser
contrapartida
suceder
quando
jogo
tornar
dificil
diante
forte
marcacao
adversario
fator
detalhe
dar
vitoria
tricolor
olhar
frente
ir
acontecer
sabado
quando
ter
chance
marcar
gol
dar
resultado
final
vitoria
transformar
time
instar
emocional
proprio
jogar
confessar
desequilibrio
equipe
unir
mesmo
objetivo
dominante
profissional
como
saber
jogar
esquema
tatico
dificultar
sobremaneira
equipe
sofrer
gol
quando
fazer
vitoria
vir
desejo
time
continuar
jogar
somar
ponto
sempre
olhar
frente
braga
diariogaucho
br
colorar
osso
duro
roer
braga
diariogaucho
br
adversario
hoje
noite
vila
nao
ter
mais
forca
quando
atacante
ser
estrela
principal
fazer
campanha
razoavel
separar
colorar
apenas
ponto
adversario
briga
junto
time
vaga
distanciar
fechar
grupo
distancia
ponto
respeito
relacao
jogo
hoje
porem
numero
mais
interessar
dizer
respeito
retrospecto
peixe
como
mandante
vila
jogo
disputar
ano
campeonato
so
perder
vez
casa
derrota
fora
mais
famoso
vila
futebol
brasileiro
ser
osso
muito
duro
roer
nao
importar
qualificar
adversario
ser
otimo
desafio
time
nao
ter
confronto
vitoria
vila
nao
poder
ser
hoje
igualdade
condicao
ser
verdade
jogar
participante
golear
domingo
garoto
lateral
nao
estar
campo
suspensao
volante
Ygor
ainda
estar
departamento
medico
boa
noticia
entretanto
ser
estar
pronto
disputar
posicao
tecnico
poder
portanto
organizar
time
capaz
enfrentar
igualdade
condicao
saber
fazer
retornar
fortalecer
amor
proprio
braga
diariogaucho
br
braga
diariogaucho
br
ir
vitoria
duro
conquistar
vitoria
parecer
impossivel
so
conseguir
gol
quando
jogo
ja
entrar
periodo
acrescimo
cobrar
falta
lado
direito
ataque
defender
parcial
cabeca
marcar
unico
gol
partida
zagueiro
revelar
nao
comemorar
gol
torcida
fazer
muito
alegria
bater
negro
contagem
minimo
estadio
colorar
confirmar
boa
fase
time
ja
estar
tambem
servir
confirmar
superioriodade
relacao
times
carioca
sequencia
derrubar
ontem
voltar
verdade
desempenho
coletivo
time
tecnico
nao
ir
bom
principal
primeiro
tempo
muito
passe
errar
raro
situacao
gol
time
melhorar
tempo
ja
substituir
sair
lesionar
final
primeiros
minuto
torcida
ter
momento
intenso
vibracao
minuto
quando
retornar
time
lesao
sofrer
servico
selecao
substituir
retorno
lateral
esquerda
depois
tecnico
substituir
tambem
voltar
longa
ausencia
aumentar
opcao
tecnico
certo
estar
vibrar
contratar
Cacalo
cacalo
diariogaucho
br
janeiro
Cacalo
cacalo
diariogaucho
br
escrever
coluna
cidade
onde
vir
acompanhar
jogo
amanha
sempre
ser
nova
emocao
comparecer
estadio
carioca
agora
remodelar
ir
palco
tanto
gloria
tricolor
como
campeonato
invicto
quando
mil
gremistas
calar
mil
flamenguistas
ser
tempo
jogo
ser
historia
fase
estar
viver
vir
cheio
esperanca
grande
vitoria
haver
prosseguir
campanha
colocar
evidente
distancia
pago
trazer
binoculo
dificuldade
visual
dedicar
ainda
nao
definir
escalacao
muito
menos
esquema
jogo
mandar
campo
partir
amanha
grande
noticia
ser
quase
jogar
estar
condicao
atuar
excecao
cumprir
suspensao
automatico
decorrencia
expulsao
ultimo
partida
haver
confianca
muito
grande
delegar
chamar
atencao
sobriedade
seriedade
encarar
nao
somente
partida
proprio
dedicar
trabalho
confianca
aliado
talento
ir
levar
bom
resultados
proporcionar
muito
alegria
gremistas
fim
ano
marco
souza
diariogaucho
br
idolo
vir
ai
trazer
marco
souza
diariogaucho
br
repetir
conquista
passar
ir
atras
maior
idolo
saida
Vanderlei
comunicar
manha
sabado
nal
semana
ir
muito
conversa
telefone
homem
futebol
hoje
manha
reuniao
proposta
ser
levar
diretor
executivo
apresentar
diretor
futebol
manter
contatos
presidente
m
semana
partir
segunda
feira
missao
ser
colocar
ideia
pratica
ser
plano
ser
conhecer
casa
direcao
elogiar
trabalho
desejar
enfrentar
sabado
novo
tecnico
casamata
objetivo
ser
trazer
conhecer
conquista
querer
tecnico
saber
fazer
time
atuar
maneira
como
jogar
antigamente
rmou
completar
ser
tecnico
emergente
fazer
bom
trabalho
ter
historia
evitar
con
rmar
ne
tecnico
conhecer
clube
ter
capacidade
incorporar
projeto
tecnico
animar
torcida
novo
contrato
mais
espaco
socio
clube
querer
melhorar
animo
torcida
tecnico
chegar
ser
incontestavel
nao
ter
problema
adequar
exigencia
trazer
so
auxiliar
contar
mais
preparador
fisico
auxiliar
primeira
passagem
dever
ser
novo
responsavel
folego
equipe
longa
data
carinho
presidente
hoje
tecnico
vir
tempo
duplo
sagrar
campeao
libertar
Mundial
mesmo
cargo
voltar
ocupar
ano
como
atacante
mes
anterior
ultimo
eleicao
exemplo
camisa
fazer
campanha
angariar
voto
torcer
viabilizar
terceira
passagem
presidencia
vitoria
lesao
ELANO
vencer
jogo
treino
sabado
manha
minuto
demissao
gol
zagueiro
primeiro
tempo
sofrer
torcao
joelho
direito
vira
duvida
jogo
sabado
retomar
medico
jogar
ser
avaliar
hoje
nir
gravidade
lesao
PELEIA
sabado
estadio
continuar
emitir
comunicado
negar
interrupcao
entidade
afirmar
momento
possibilidade
estar
descartar
divulgar
comunicado
sexta
feira
descartar
possibilidade
interromper
conta
protesto
ocorrer
data
local
nunca
discutir
possibilidade
cancelar
dizer
comunicado
enviar
informacao
eventual
suspensao
torneio
ir
divulgar
midia
pais
inicio
manifestacao
tarifa
transporte
publico
manifesto
evoluir
contentar
geral
inclusive
gasto
governo
copas
mundo
cerimonia
abertura
dia
junho
haver
protesto
area
estadio
confronto
manifestante
policial
janeiro
selecao
ter
ameacar
sair
disputa
conta
manifestacao
seriar
informacao
nao
ir
confirmar
braga
diariogaucho
br
colorar
baixo
aproveitar
braga
diariogaucho
br
ja
passar
jogo
time
continuar
divida
torcida
ponto
disputar
ganhar
apenas
vitoria
empate
derrota
aproveitar
apenas
certo
inferior
potencial
time
ambicao
profissional
pior
ser
agora
nao
enfrentar
adversario
ir
lutar
titulo
nacional
ser
inexplicavel
hoje
colorar
ser
time
fazer
gol
tambem
levar
facilidade
momento
vacilar
defesa
proteger
nao
conseguir
preservar
vantagem
parcial
conquistar
como
ocorrer
quarta
feira
noite
cobranca
situacao
preocupar
torcer
campeonato
estar
fase
inicial
contexto
ja
aparecer
primeiras
cobranca
publico
presidente
dizer
grupo
poder
render
mais
talvez
grupo
poder
sim
jogar
entender
futebol
nao
admitir
apagao
vacilar
dever
ficar
atento
jogo
inteiro
excesso
passe
errar
ser
inaceitavel
time
pretender
brigar
titulo
ainda
tempo
time
consertar
estrago
momentaneo
imagem
ter
vencer
ter
jogar
mais
mesmo
proximo
adversario
ser
lider
momento
lagoa
roberto
jardim
diariogaucho
br
ser
ano
memoria
nao
fossar
trabalho
abnegar
aposentado
ano
grande
parte
memoria
ser
hoje
completo
ano
estar
perdida
roberto
jardim
diariogaucho
br
haver
exato
ano
grupo
crianca
adolescente
jovem
fundar
inspirar
irmao
professor
colegio
ser
Esporte
ser
hoje
centenario
terceira
forca
futebol
nao
ter
historia
contar
nao
fossar
senhor
ano
tomar
tarefa
resgatar
memoria
clube
ter
surgir
centro
aquerenciou
norte
porto
como
instituicao
centenario
time
azul
branco
ter
futuro
frente
ser
representar
fanatico
torcer
fazer
assistir
partida
depois
lembrar
como
ir
fundar
maior
aventura
ser
trazer
hoje
personagem
recente
historia
clube
preservar
passar
projetar
futuro
ser
sala
cheiro
historia
formar
trabalhar
area
recurso
humano
boa
parte
vida
guarda
pedaco
passar
clube
coracao
sempre
ir
time
conta
familia
passar
torcer
time
passo
quando
mae
comprar
titulo
ser
filho
mais
novo
poder
curtir
piscina
verao
ir
ano
seguinte
encontrar
amigo
trabalhar
area
social
ser
convidar
ajudar
nunca
mais
sair
torcer
lembrar
atividade
como
guardiao
memoria
clube
vir
ano
depois
reuniao
sugerir
criacao
passar
coordenar
partir
ir
juntar
material
taca
ata
reuniao
enfim
aparecer
reliquia
encontrar
sede
utilizar
quando
reformar
arquibancada
operario
frequencia
bater
aqui
taca
haver
encontrar
meio
escombros
aqui
fala
mostrar
sala
recende
mofo
fazer
parte
memoria
ser
ser
historia
dizer
orgulho
vontade
recuperar
documento
foto
trofeu
surgir
epoca
cursar
faculdade
como
estar
formar
querer
aplicar
coisa
haver
estudar
preocupar
muito
passar
clube
nao
ser
bem
cuidado
achar
ter
muito
contar
lembrar
quando
comecar
juntar
taca
nao
saber
direito
como
limpar
metal
enegrecer
tempo
coisa
gente
ir
aprender
pouco
conta
guardiao
memoria
ter
orgulho
material
cuidar
tambem
time
adotar
mesmo
ter
passar
gremista
nao
sentir
bem
ver
jogo
ser
confronto
nao
ir
muito
sentir
gente
achar
nao
dever
brincar
nascer
gremista
escolher
ser
casa
primeiro
estadio
ficar
chacara
coronel
ser
subida
onde
hoje
ficar
local
ir
apelidar
ali
funcionar
atual
campo
ficar
antigo
ser
hoje
bairro
navegante
local
ir
deixar
depois
enchente
destruir
instalar
achar
nova
casa
atras
igreja
ser
campo
ir
apelidar
torcer
bacia
construcao
lotear
obrigar
nova
mudanca
Enquanto
nao
conseguir
local
definitivo
ser
jogar
caminho
hoje
clinica
campo
bairro
ser
local
atual
vila
Industriarios
diante
clube
passar
jogar
passo
encontro
entao
hoje
ser
Porem
primeiros
ano
terreno
ser
alugar
compra
acontecer
inaugurar
acontecer
marco
inexplicavel
antes
perguntar
ir
logo
responder
ser
ser
saber
nao
ser
facil
viver
contrariar
logico
lugar
onde
fazer
acreditar
instante
so
ser
possivel
ser
nao
mesmo
muito
argumento
razoar
justificar
paixao
razao
explicar
paixao
nao
dormir
direito
noite
anteceder
grande
jogo
quando
hora
partida
aproximar
coracao
acelerar
ai
ja
saber
ir
vencer
gloria
explicar
detalhe
valar
pena
cruzar
estado
rodada
mesmo
quando
chance
vitoria
ser
minimo
estar
so
torcer
ser
missao
amarrar
bandeira
grade
olho
garganta
espera
guerreiro
azul
branco
nao
precisar
estadio
lotar
torcer
aprender
multiplicar
ser
proprio
massa
empurra
time
grenalinos
contaminar
futebol
moderno
nao
entender
crianca
gosto
arquibancada
sensacao
nao
apoio
time
participar
Ora
ir
grito
distrair
goleiro
garantir
gol
decisivo
quando
filho
nascer
gol
ir
dedicar
orientar
jogar
xingar
treinador
tiro
sarro
adversario
retrucam
ser
antigo
grosseiro
esperar
modernidade
nao
apagar
fazer
vez
mais
apaixonar
clube
nao
torcer
ser
vitoria
torcer
torre
reporter
torcedor
fanatico
ser
nao
ser
aqui
nao
ser
mais
torcedor
aqui
ser
torcedor
ser
reconhecer
clube
frase
estudante
ano
filho
pai
gremista
mae
colorar
tentar
explicar
jovem
como
integrante
torcida
organizar
mais
fanatico
torcer
clube
titulo
estar
garotada
assistir
partida
time
juvenil
como
quarta
feira
tarde
passo
futuro
clube
azul
branco
certeza
base
futuro
torcida
ser
gente
quando
ter
filho
ir
traze
aqui
assim
como
fazer
amigo
parente
tentar
convencer
torcer
ser
ter
time
largar
mao
como
ser
ser
entrar
vida
ir
quando
ter
ano
amigo
parente
levar
gostar
ter
time
largar
mao
sentir
aqui
ser
diferente
mundo
funcionario
jogar
contar
ser
clube
regiao
norte
aqui
fazer
parte
clube
assim
como
maioria
ser
fervoroso
torcedor
sempre
poder
acompanhar
jogo
porto
interior
time
principal
categoria
base
fanatismo
ser
tanto
loucura
cometer
ter
ano
ir
jogo
serie
ir
avisar
casa
saber
nao
ter
deixar
lembrar
mesmo
fazer
parte
torcida
organizar
estudante
conta
ingresso
viagem
ser
sempre
conta
fanatico
media
grupo
levar
torcer
passo
viagem
numero
ficar
reduzir
menos
barulhento
fervoroso
fato
marcante
ser
fundar
maio
ser
primeiro
time
futebol
fazer
viagem
aviao
mundo
reconhecer
inicio
ser
vice
ano
firma
parceria
regata
agremiacao
chegar
ser
apelidar
uniforme
apresentar
camiseta
listras
largo
azul
branco
parceria
vir
conquista
governador
estado
maior
historia
clube
cair
retornar
volta
cair
ano
seguinte
ainda
firma
parceria
fabricante
tinta
Multisom
seguir
hoje
conta
parceria
veste
ano
uniforme
vermelho
branco
volta
elite
time
conta
atacante
careca
exemplo
selecao
ter
comando
tecnico
neto
filho
Netto
fundar
ser
disputa
serie
C
jogar
serie
braga
diariogaucho
br
colorar
fracasso
braga
diariogaucho
br
derrota
ontem
noite
mais
ir
repeticao
velho
filme
fracassar
momento
poder
avancar
primeiro
tempo
ir
sofrer
time
parecer
retrancar
sonolento
maior
ambicao
segunda
etapa
precisar
levar
primeiro
gol
acordar
nao
adiantar
justificar
nao
estar
campo
afinal
time
almejar
coisa
competicao
nao
poder
ficar
depender
unico
jogar
mesmo
bola
trave
atenuar
fraco
jornada
afinal
ma
pontaria
ser
sinal
deficiencia
ritmo
mesmo
vaga
libertar
ser
possivel
ir
agora
tratar
assunto
relativo
exemplo
goleiro
entrar
facil
lista
melhor
jogar
posicao
defender
longo
tempo
parte
biografia
ser
passar
hoje
avancar
caminhada
rumo
sucesso
profissional
como
tecnico
depois
comandar
mais
ano
sempre
titulo
assumir
semana
comando
estrear
nao
ter
menor
duvida
dar
muito
bem
nova
funcao
dia
ser
tecnico
grande
equipe
futebol
brasileiro
mesmo
disputar
ganhar
saber
novo
titulo
mundial
head
marco
souza
diariogaucho
br
estrangeiro
disputar
vaga
dilema
castelhano
marco
souza
diariogaucho
br
estrangeiro
disputar
vaga
estrangeiro
grupo
treinador
ter
tirar
menos
banco
reserva
so
permitir
assinar
sumula
jogo
dilema
dever
ocupar
pensar
semestre
hoje
conta
sintese
sul
grupo
ser
chileno
barco
argentino
uruguaio
Riveros
paraguaio
tecnico
ter
deixar
sempre
gringo
fora
permitir
apenas
estrangeiro
assinar
sumula
jogo
barco
agora
parecer
estar
seguro
formar
duplo
ataque
ser
mais
badalar
maior
investir
temporada
Riveros
disputar
terceira
vaga
Enquanto
ainda
tratar
liberacao
documento
junto
federar
Riveros
ver
novato
uruguaio
despontar
pouco
minuto
passe
paraguaio
mudar
curso
jogo
referencia
marcacao
contratar
ser
referencia
setor
marcacao
Riveros
vir
formar
meio
campo
ja
ir
buscar
como
aposta
Eleito
melhor
meio
uruguaio
chegar
cartel
gol
jogo
aproveitar
oportunidade
aparecer
sabado
tambem
dever
contar
recuperar
lesao
ja
comecar
treinar
grupo
dever
ter
condicao
atuar
domingo
RIVEROS
pro
acrescentar
estilo
mais
aguerrido
time
imposicao
nao
brinca
servico
chegar
firme
dividir
mostrar
bom
passe
treino
ultimo
semana
depois
ter
participar
copas
sul
dar
mais
experiencia
equipe
demora
conseguir
regularizacao
atrapalhar
entrosar
companheiro
contar
atual
titular
posicao
tecnico
ter
alternativa
recuar
primeira
funcao
RODRIGUEZ
pro
assim
como
mostrar
assistencia
gol
barco
ter
passe
qualificar
espera
meio
deixar
atacante
cara
gol
apenas
ano
ter
vital
movimentar
meio
campo
ser
meio
classico
argentino
definir
como
enganchar
unico
jogar
caracteristica
grupo
ainda
receber
atencao
especial
preparar
fisico
gremista
resistir
choque
marcar
adaptacao
ja
enfrentar
competir
nivel
mais
alto
ja
diagnosticar
timidez
comum
vir
fora
clube
pouco
expressao
como
querer
mais
gringo
campo
animar
boa
atuacao
sabado
acelerar
gestao
modificar
legislacao
limitar
numero
jogar
estrangeiro
partida
tema
ja
ser
analisar
presidente
precisar
ser
alterar
ser
artigo
regulamento
como
nao
tratar
lei
mudanca
so
depender
ato
administrativo
dispensar
votacao
congresso
acreditar
materia
ja
estar
pauta
presidente
solicitar
ser
fazer
clube
estado
afirmar
diretor
registros
considerar
pouco
provavel
modificacao
ano
presidente
gremista
articular
relacionar
times
cultivar
longo
ano
como
presidente
ter
obter
avanco
tentativa
sensibilizar
dirigente
aderir
ideia
Riveros
lista
negro
receptividade
ter
ser
muito
grande
atestar
executivo
futebol
dirigente
ser
inconcebivel
pais
maior
potencial
economico
sul
ainda
impor
limite
utilizar
mao
obra
importar
contrapartida
tambem
ser
real
dizer
jogar
brasileiro
pouco
espaco
clube
local
tambem
poder
atuar
pais
vizinho
vitoria
ser
times
brasileiro
mais
contar
estrangeiro
esbarrar
lei
como
ser
pratico
certo
paraguaio
Riveros
ter
condicao
legal
sexta
tecnico
ter
abrir
mao
estrangeiro
enquetes
radio
torcer
preferir
sair
ser
Riveros
ingresso
comecar
hoje
site
www
arenapoa
br
venda
ingresso
domingo
preco
visitante
arquibancada
norte
gramado
sul
gramado
leste
corner
gramado
leste
centro
gramado
oeste
corner
gramado
oeste
centro
gold
fundo
sul
somente
bloco
gold
centro
publico
geral
venda
ter
inicio
quinta
feira
11h
bilheterias
leste
oeste
visitante
utilizar
bilheteria
sul
dia
jogo
portao
ser
abrir
hora
como
tratar
primeira
partida
como
tecnico
direcao
prever
mais
mil
torcer
Cacalo
cacalo
diariogaucho
br
terra
arrasar
Cacalo
cacalo
diariogaucho
br
ousadia
dia
atras
escrever
aqui
modesto
espaco
jogo
ontem
ser
mais
dificil
contrariar
opiniao
especialista
principal
companheiro
torcer
razao
alinhar
motivo
trazer
preocupacao
nao
dar
perder
equipe
catarinense
deixar
conquistar
importante
ponto
seguir
isolar
segunda
colocar
time
tecnico
ir
irreconhecivel
total
desentrosado
criatividade
acima
contrario
partida
campeonato
lentidao
impressionante
ser
jogo
ja
vencer
ser
apatia
haver
tomar
conta
atleta
gremistas
entao
acreditar
vencer
momento
acontecer
posse
bola
inteiro
improdutiva
troca
passe
muito
errar
fim
nao
haver
pegar
especial
apresentar
jogo
sabado
passar
quando
ganhar
dentro
poder
ter
ser
ressaca
acreditar
tambem
crer
poder
ter
ser
escalacao
descaracterizar
troca
esquema
tatico
necessidade
desfalque
agora
nao
poder
campanha
competicao
ser
merecer
derrota
terra
arrasar
estar
errar
peremptoriamente
acontecer
grande
clube
luta
vaga
direto
libertar
frente
demais
concorrente
ali
adiar
recuperar
ponto
mesmo
lamentar
nao
te
obter
Cacalo
cacalo
diariogaucho
br
dificuldade
Cacalo
cacalo
diariogaucho
br
parecer
obvio
jogo
domingo
16h
ser
representar
enfrentamento
mais
dificil
ter
frente
nao
bastar
inicio
recuperar
time
paulista
ter
depois
ramalho
assumir
comando
ainda
ter
considerar
tecnico
ser
excelente
profissional
carregar
titulo
curriculo
estar
ser
nivel
idolo
como
estar
tricolor
gaucho
precisar
responder
torcida
depois
ultimo
resultados
incluir
empate
quarta
feira
ir
bom
resultado
transferir
decisao
vaga
semifinal
chance
sonhar
ser
privilegiar
estar
presidente
dirigente
futebol
alem
tecnico
face
vir
acompanhar
diario
acreditar
possibilidade
titulo
objetivo
falar
somente
poder
dispor
mais
proximidade
ambicao
demais
clube
correr
atras
onde
ja
encontrar
rodaas
seguir
times
citar
acima
estar
muito
perto
gaucho
ser
possivel
bater
ser
somar
ponto
avancar
tabela
ser
coirmao
ajuda
vencer
braga
diariogaucho
br
colorar
santo
fe
braga
diariogaucho
br
querer
nao
pessimista
carteirinha
acreditar
comandar
ainda
ter
reservar
grande
momento
torcer
tratar
grupo
trabalho
unir
ter
tecnico
lider
nato
vaidade
nao
desejar
parecer
maior
ser
campeao
estadual
numero
expressivo
ser
unico
time
gaucho
ano
propiciar
torcer
alegria
titulo
ser
tambem
unico
jamais
menosprezar
adversario
ter
fe
muito
fe
ainda
fazer
mais
feliz
ja
ser
nao
separar
fe
colorar
santo
fe
remover
montanha
ajuda
mascarar
idolo
pe
barro
jogar
saber
esforco
proporcionar
alegria
torcer
ser
demasiado
dever
fazer
vez
mais
dentro
campo
principal
proximo
compromisso
eliminar
quinta
feira
confiar
fe
santo
fe
colorar
dizer
grande
alegria
estar
reservar
proximo
mes
torcer
times
gaucho
nao
sentir
inibir
tambem
aplaudir
quando
festejar
vitoria
ser
menos
momento
alegre
contrair
vida
titulo
braga
diariogaucho
br
colorar
contratar
braga
diariogaucho
br
ja
haver
tempo
ir
mais
veemente
cobranca
investir
novo
contratar
hoje
trato
assunto
resquicio
passionalidade
nao
poder
achar
clube
ser
colorar
nao
sempre
dispor
recurso
contratar
nome
importante
pais
exterior
gestao
administrativo
minimo
racionalidade
nao
ir
alem
capacidade
investir
nao
comprometer
situacao
financeiro
clube
futuro
so
dever
contratar
minimo
certeza
dinheiro
investir
nao
estar
ser
jogar
janela
conta
ponto
vista
ser
compartilhar
muito
torcer
nao
ter
mesmo
opiniao
respeito
ser
indiscutivel
varios
clube
brasileiro
estar
endividar
alem
conta
resultados
campo
nao
corresponder
tamanho
conta
orcar
modesto
surpreender
hora
enfrentar
equipes
milionario
superioridade
entao
nao
ser
somente
muito
dinheiro
muito
gasto
monta
time
decente
ser
obvio
aplaudir
quando
grande
nome
chegar
vestir
camisa
vermelho
so
nao
troco
alegria
momentaneo
satisfacao
ver
clube
administrar
honesto
sensato
braga
diariogaucho
br
colorar
braga
diariogaucho
br
primeira
rodada
disputar
fim
semana
passar
mostrar
equilibrio
forca
partida
somente
ganhar
placar
mais
folgar
adversario
modesto
jogo
ter
resultados
muito
aquem
expectativa
torcer
menos
termo
producao
ofensivo
adversario
hoje
noite
construir
chamar
escorar
classico
chegar
moral
alto
portanto
time
nao
repetir
hoje
estadio
apagao
primeiros
minuto
jogo
estreia
vitoria
time
ter
ir
campo
ligar
nao
deixar
gostar
jogo
negatividade
torcida
colorar
tambem
dever
fazer
parte
apoiar
time
iniciar
fim
ainda
comentar
melhor
seriar
mandar
jogo
repeticao
obvio
ser
continuar
ser
muito
jogo
segunda
casa
mais
importante
cogitar
pequeno
dificuldade
perfeito
superar
ser
time
fazer
mais
jogar
mais
mesmo
reforco
pretender
nao
ser
poco
negatividade
tentar
inutilmente
transforma
negatividade
nao
ser
time
fazer
julgar
misturar
criticar
ma
vontade
mau
humor
Cacalo
cacalo
diariogaucho
br
favorito
Cacalo
cacalo
diariogaucho
br
circunstancia
envolver
selecao
ir
disputar
final
antes
realizar
mesmo
levar
crer
seriar
favorita
afinal
ser
atual
campeao
europeu
campeao
mundial
ter
excelente
jogar
grande
maioria
titulares
ser
alto
nivel
vinha
jogar
futebol
primoroso
primeira
partida
dar
chocolate
uruguaio
vencer
adversario
excecao
ir
penalidade
lado
selecao
crescer
dentro
competicao
boa
partida
alternar
mau
momento
dentro
proprio
jogo
talvez
excecao
jogo
ir
parelho
sempre
merecer
vitoria
diverso
razao
selecao
possivel
chegar
final
melhor
condicao
fisico
espanhol
passear
fazer
festa
jogar
ultimo
partida
cansar
falar
viagem
entao
ter
muito
chance
sair
vencedor
acreditar
muito
trabalho
entanto
ter
respeitar
ranking
historia
recente
grande
jogar
titulo
conquistar
penso
espanhol
entrar
campo
ainda
condicao
favorito
poder
ser
muito
bom
brasileiro
entao
dar
braga
diariogaucho
br
colorar
inadiavel
braga
diariogaucho
br
depois
jogo
vitoria
acender
luz
vermelho
caminho
pouco
ir
ficar
mais
distante
sonho
ser
campeao
brasileiro
como
esperanca
ser
ultimo
morrer
continuar
intacto
coracao
torcida
torcer
ansioso
vitoria
consistente
time
nao
poder
ser
hoje
noite
estadio
valar
esperar
vitoria
ocorrer
ter
significado
especial
levar
conta
conquista
recente
time
comandar
tecnico
nao
fazer
grande
campanha
resultado
sempre
ultrapassar
limite
repercussao
comum
pato
ainda
bem
antes
partida
hoje
surgir
boa
noticia
colorar
pato
convocar
jogo
amistoso
selecao
nao
apresentar
indiscutivel
talento
futebol
alta
alegria
ter
marcar
gol
partida
domingo
pato
seriar
motivo
mais
preocupacao
defesa
colorar
perder
expulso
domingo
ter
providenciar
substituto
tambem
nao
poder
atuar
independente
escalacao
ser
hora
ganhar
imperioso
inadiavel
fanatico
comecar
hoje
ensaio
mundo
ensaio
luxo
melhor
selecao
mundo
preparar
maior
evento
historia
assim
poder
ser
definir
comecar
sabado
16h
selecao
receber
assim
como
estrutura
capital
sediar
selecao
tambem
precisar
passar
grande
ensaio
muito
ajuste
ainda
ser
preciso
engrenar
time
comecar
ganhar
cara
ser
tornar
equipe
aguerrido
jogo
coletivo
destaque
individual
como
Oscar
haver
ainda
expectativa
estouro
esperanca
brilho
buscar
mundial
dificuldade
vir
lado
campeao
mundo
1a
ranking
chegar
como
favorita
estar
grupo
sempre
ser
adversario
complicar
haver
ainda
algoz
ultimo
ano
desejo
so
muito
sorte
Cacalo
cacalo
diariogaucho
br
sul
americano
Cacalo
cacalo
diariogaucho
br
historia
tradicao
selecao
considerar
jogo
tao
classico
sul
americano
como
fossar
esperar
partida
dificil
medida
vizinho
aqui
sul
mundo
ter
selecao
experiente
jogar
estar
ultrapassar
aparente
final
carreira
como
ter
mostrar
zagueiro
sobreviver
graca
imenso
garra
vontade
vencer
ter
aprontar
novidade
jogo
certo
estar
preparar
forma
diferente
enfrentar
uruguaio
conhecer
meandro
como
ser
conhecer
selecao
vizinho
nao
penso
time
brasileiro
estar
pronto
ganhar
mundo
pouco
tempo
dar
cara
equipe
selecao
historia
tradicao
selecao
considerar
jogo
tao
classico
sul
americano
como
fossar
esperar
partida
dificil
medida
vizinho
aqui
sul
mundo
ter
selecao
experiente
jogar
estar
ultrapassar
aparente
final
carreira
como
ter
mostrar
zagueiro
sobreviver
graca
imenso
garra
vontade
vencer
ter
aprontar
novidade
jogo
certo
estar
preparar
forma
diferente
enfrentar
uruguaio
conhecer
meandro
como
ser
conhecer
selecao
vizinho
nao
penso
time
brasileiro
estar
pronto
ganhar
mundo
pouco
tempo
dar
cara
equipe
selecao
gostar
muito
vitoria
uruguaio
ter
imenso
curiosidade
ir
acontecer
final
fossar
ter
duro
adversario
fazer
tecnico
brasileiro
final
acontecer
ir
dar
sugestao
enfrentar
envolvente
toque
bola
espanhol
atual
campeao
mundo
antes
assim
como
dever
marcar
uruguaio
certeza
nao
dar
moleza
craque
poder
facilitar
companheiro
esperar
grande
jogo
gostar
muito
vitoria
uruguaio
ter
imenso
curiosidade
ir
acontecer
final
fossar
ter
duro
adversario
fazer
tecnico
brasileiro
final
acontecer
ir
dar
sugestao
enfrentar
envolvente
toque
bola
espanhol
atual
campeao
mundo
antes
assim
como
dever
marcar
uruguaio
certeza
nao
dar
moleza
craque
poder
facilitar
companheiro
esperar
grande
jogo
braga
diariogaucho
br
colorar
futebol
braga
diariogaucho
br
mal
menor
empate
ser
melhor
derrota
certo
porem
empate
ontem
estadio
valar
deixar
colorar
forte
sentir
frustracao
estreia
estadio
renovar
quase
perder
partida
melhor
futebol
simples
nao
aparecer
menos
empate
servir
diminuir
frustracao
torcer
temer
pior
quando
minuto
tempo
haver
substituido
fazer
gol
jogo
terminar
primeiro
tempo
parecer
destinar
final
desastroso
gol
chorar
marcar
gol
empate
minuto
evitar
pior
ir
gol
chorar
bola
desviar
perna
zagueiro
certo
modo
gol
ir
castigo
visitante
jogar
melhor
substituir
fazer
entrar
substituir
ir
apenas
discreto
substituir
ja
haver
ocorrer
inicio
tempo
quando
entrar
lugar
lesionar
futebol
apresentar
nao
poder
ter
colher
resultado
diferente
so
empate
casa
ser
sempre
sinonimo
prejuizo
nao
forma
interpretacao
campeonato
tao
disputar
como
brasileiro
braga
diariogaucho
br
colorar
inventar
braga
diariogaucho
br
mes
setembro
ir
encaminhar
final
mais
metade
ja
disputar
nao
ver
luz
esperanca
horizonte
tambem
ser
verdade
decepcao
torcer
ver
time
escorregar
campeonato
poder
transformar
alegria
caso
ganhar
problema
ser
atuacao
mais
recente
time
principal
derrota
diminuiram
confianca
colorar
talvez
ja
nao
ser
maioria
ver
equipe
tecnico
preparar
superar
jogo
ida
volta
fracassar
proximo
quinta
feira
ja
estar
ruim
ficar
muito
pior
pressao
aumentar
como
sempre
fazer
torcida
colorar
estar
cobrar
time
resultados
positivo
nao
fazer
considerarse
grupo
profissional
incapaz
mostrar
mais
futebol
torcer
cobrar
irritar
fracasso
time
atuacao
nao
corresponder
fama
prestigio
maioria
jogar
tecnico
ainda
nao
encontrar
escalacao
esquema
ideal
equipe
estar
arrumar
setor
ainda
tempo
tecnico
colaborar
inventar
time
solidariedade
jogar
ainda
tempo
sim
pressao
lado
estar
aumentar
braga
diariogaucho
br
colorar
hora
valar
braga
diariogaucho
br
proximo
adversario
renovar
estadio
valar
fazer
boa
campanha
vencer
casa
quarta
feira
noite
chegar
ponto
jogo
disputar
ser
mesmo
ponto
colorar
ter
jogo
menos
times
portanto
partida
domingo
ter
importancia
especial
perder
ficar
longe
lideranca
atual
ponto
mais
bom
motivo
muito
colorar
assistir
jogo
registrem
reclamar
relacao
preco
ingresso
acesso
arquibancada
variar
nao
ser
socio
distancia
ser
fundamental
torcida
colorar
comparecer
estadio
valar
grande
numero
ajudar
time
partida
furacao
estadio
valar
estar
situar
minuto
porto
distancia
vez
menor
dever
ser
percorrer
sul
onde
vinha
mandar
jogo
gramado
renovar
casa
testar
quarta
feira
tarde
jogo
estar
ser
comparar
utilizar
times
europeu
campeonato
investir
expressivo
bancados
colorar
estadio
adaptar
exigencia
receber
jogo
presenca
mil
torcer
Cacalo
cacalo
diariogaucho
br
espetacular
Cacalo
cacalo
diariogaucho
br
comeco
ressalva
vir
jogar
muito
bem
dar
conta
recado
respeito
opcao
tecnico
entanto
quando
ver
entrar
campo
fardamento
branco
passar
filme
cabeca
lembrar
Danrlei
haver
conquistar
tri
invicto
mesmo
grande
atuacao
nao
dar
ter
atuacao
dignar
maior
goleiros
ja
ter
ir
simples
extraordinario
somente
sofrer
gol
final
acaso
futebol
ir
chamar
gol
espirita
desvio
zaga
gremista
mais
face
tanto
milagre
realizar
ir
atuacao
apropriar
goleiro
nobre
perceber
avaliar
apenas
exigir
goleiro
defender
chamar
bola
defensar
milagre
nao
esperar
Pois
fazer
mais
pouco
poder
deixar
gremista
mais
feliz
como
estar
assistir
jogar
tricolor
fazer
partida
nivel
saber
ir
criar
dentro
final
descuido
defensivo
logo
maior
virtude
time
proporcionar
gol
empate
assim
como
entender
nao
dever
haver
terra
arrasar
depois
derrota
agora
mais
razao
ser
preciso
forca
retomar
dignidade
profissional
amor
camisa
quarta
feira
ir
busca
vitoria
Cacalo
cacalo
diariogaucho
br
teste
diferente
Cacalo
cacalo
diariogaucho
br
partida
anterior
novo
esquema
adotar
quase
sempre
ter
felicidade
largar
frente
marcar
gol
logo
inicio
partida
nao
ir
sempre
saber
haver
caso
ter
sair
frente
adversario
ver
obrigar
atacar
deixar
brecha
ataque
tricolor
vez
hoje
noite
ter
obrigacao
fazer
vantagem
clube
paulista
trazer
primeiro
jogo
poder
ser
perigoso
armadilha
pretensao
tricolor
ter
adotar
posicionar
muito
habilidade
equilibrio
ter
consciencia
precisar
marcar
nao
poder
sofrer
gol
Penaltis
depois
marcar
primeiro
querer
ocorrer
logo
time
dever
ter
ainda
mais
paciencia
tranquilidade
alem
seguranca
autoconfianca
buscar
resultado
interessar
vez
resultado
igual
vila
nao
poder
ser
considerar
desesperador
muito
contrario
afinal
decidir
penaltis
ser
infinito
melhor
ser
desclassifcado
buscar
marcacao
gol
poder
nao
vir
assim
apoio
torcedor
precisar
lotar
nao
poder
confundir
tranquilidade
omissao
preguica
real
equilibrio
ser
necessario
obter
resultado
desejar
braga
diariogaucho
br
lucio
braga
diariogaucho
br
nome
participar
grande
titulo
ano
recente
viver
momento
agradar
vida
profissional
tecnico
zagueiro
lucio
duvida
otimo
treinador
nao
resistir
pessima
fase
confinar
zona
rebaixar
perder
emprego
lucio
entrar
rota
colisao
tecnico
ir
afastar
grupo
profissional
ser
estar
iniciar
hoje
disputa
jogar
clube
so
restar
caminho
rescisao
contrato
Decepcoes
casual
lucio
servir
times
fazer
campanha
incompativel
melhor
pagina
historia
jogo
disputar
competicao
so
vencer
ser
ter
numero
mais
decepcionantes
jogo
so
vencer
demissao
tecnico
ser
comum
sempre
responsavel
mudanca
comando
equipes
colher
bom
resultados
ser
mandar
time
nao
melhorar
desempenho
comando
provavelmente
historia
repetir
tecnico
so
conhecer
futebol
nao
ser
magico
sim
so
torcida
ser
mancha
inapagavel
historia
futebol
gaucho
baderneiros
poder
mais
forca
ordem
Cacalo
cacalo
diariogaucho
br
Cacalo
cacalo
diariogaucho
br
inegavel
meio
estar
lesionar
ficar
parar
mais
mes
ser
mais
jogar
tecnicamente
falar
atual
meio
campo
integrar
time
titular
experiencia
ter
vestiario
cansar
beleza
leitor
vez
repetir
entanto
dizer
diferente
puro
simples
promover
retorno
jogar
equipe
titular
ir
somente
qualidade
tecnica
ser
indiscutivel
camisa
ser
superior
compor
meio
cancha
gremista
ter
observar
entender
pensar
tecnico
ter
fator
considerar
alem
apenas
colocar
atleta
sair
lesao
agora
estar
voltar
jogar
futebol
melhor
esquema
tatico
funcao
bem
definir
preparo
fisico
adequar
ritmo
jogo
enfim
serie
varar
ser
levar
considerar
tecnico
certeza
ja
haver
ser
levar
conta
derrota
terca
feira
quando
ir
campo
volante
particular
penso
colocar
volta
meio
campo
amanha
agora
lugar
Riveros
depois
posicao
ser
definir
parte
dizer
ocorrer
ser
melhor
solucao
braga
diariogaucho
br
colorar
busca
recuperar
braga
diariogaucho
br
times
enfrentar
domingo
ir
campo
carregar
peso
derrota
recente
colorar
principal
jogar
ir
derrotar
domingo
passar
placar
coirmao
enfrentar
quarta
feira
noite
titulares
tambem
ir
derrotar
placar
ir
disputar
classico
portanto
vontade
diminuir
prejuizo
lutar
vitoria
consistente
gente
saber
simples
vontade
vencer
nao
ganhar
jogo
vitoria
quase
sempre
ser
alcancar
melhor
times
leitor
tarefa
escolher
gosto
julgar
ser
melhor
time
so
ficar
constatar
indiscutivel
equipe
jogar
ser
muito
superior
escalada
jogo
colorar
ir
utilizar
melhor
time
possivel
momento
aproveitar
jogar
imprescindivel
nao
jogar
nao
poder
contar
futebol
tambem
imprescindivel
poder
ser
decidir
razao
diferenca
ser
facilima
percepcao
fazer
grande
partida
classico
ser
disputar
clima
paz
dentro
fora
gramado
provocar
varzeanas
atitude
racional
head
marco
souza
diariogaucho
br
projeto
cara
novo
Gurizada
medonho
marco
souza
diariogaucho
br
projeto
cara
novo
ideia
agora
ser
aproveitar
gurizada
rejuvenescer
time
reforcar
caixa
possivel
venda
futuro
nome
dever
ser
utilizar
tecnico
disputa
estar
campo
amanha
viajar
ficar
reserva
vila
depois
investir
medalhao
libertar
mudar
rumo
projeto
ir
implantar
diretor
executivo
clube
pretender
explorar
selo
qualidade
base
voltar
ser
referencia
trabalho
formacao
capacidade
rastreamento
jogar
departamento
amador
hoje
formacao
nao
passar
apenas
chegar
ano
tambem
busca
jovem
abastecer
time
principal
exemplo
defender
garantir
clube
aproveitar
bem
jovem
talento
mes
ir
implementar
projeto
mesmo
pouco
tempo
aplicacao
categoria
coordenador
geral
categoria
base
afirmar
objetivo
ser
fazer
promessa
chegar
melhor
preparar
mao
tecnico
time
principal
foco
ser
fundamento
ser
projeto
ser
conduzir
tecnico
auxiliar
desenvolver
trabalho
parceria
comissao
tecnica
jogar
ser
lapidar
fundamento
especifico
posicao
funcao
caracteristica
foco
ser
fundamento
intercalar
periodo
treino
categoria
ser
trabalho
lapidar
diamante
bruto
deixar
condicao
proximo
ideal
avaliar
dado
preliminar
primeira
avaliar
ser
ja
haver
maior
numero
gol
intensidade
jogo
equipes
categoria
base
gremista
ano
categoria
base
area
destacar
tambem
qualidade
tecnica
boa
capacidade
finalizar
ano
categoria
base
ter
velocidade
boa
forca
fisico
ir
eleito
melhor
jogar
disputar
selecao
ano
eleito
melhor
jogar
posicao
ultimo
uruguaio
ser
aposta
clube
semestre
ano
lateral
direito
veio
ser
aproveitar
base
conquistar
espaco
bom
desempenho
treino
ano
categoria
base
mesmo
ser
marcador
impressionar
qualidade
tecnica
destaque
selecao
ano
direito
volante
destacar
poder
marcacao
velocidade
braga
diariogaucho
br
colorar
ponte
situacao
ruim
braga
diariogaucho
br
00h00
nao
motivo
queixa
respeito
jogo
tabela
reservar
rodada
final
primeiro
turno
setembro
dia
independencia
poder
lembrar
claro
jogo
ser
casa
adversario
campina
ponte
clube
mais
antigo
verdade
so
mais
novo
exibir
numero
constranger
disputa
alem
problema
interno
dificil
solucao
imediato
alias
ir
decorrencia
problema
tecnico
decidir
abandonar
emprego
clube
alegar
nao
conseguir
mais
tentar
alcancar
grande
objetivo
time
tecnico
enfrentar
forte
concorrente
rebaixar
jogo
so
obter
vitoria
empate
ir
derrotar
vez
so
nao
estar
pior
entao
colorar
nao
poder
imaginar
resultado
nao
ser
vitoria
embalar
merecer
exito
quarta
feira
noite
jogar
pisar
gramado
estadio
correto
ir
manter
mesmo
escalacao
vitorioso
integrar
composicao
meiocampo
lado
esperar
sabado
verde
amarelo
tambem
ser
vermelho
branco
bem
colorar
Cacalo
cacalo
diariogaucho
br
julgar
Cacalo
cacalo
diariogaucho
br
novo
assunto
julgar
procurador
cometer
increr
justica
denunciar
ir
levar
meio
julgar
situacao
ocorrer
serie
posicionar
justo
poder
virar
irreparavel
prejuizo
jogar
clube
nao
fossar
lance
jamais
poder
ser
considerar
como
maldoso
ma
fe
coisa
valer
dever
tambem
lembrar
arbitro
estar
muito
proximo
fato
sequer
aplicar
cartao
amarelo
muito
incluir
ter
duvida
real
chegar
atingir
adversario
mais
senhor
procurador
escolher
aleatorio
acordo
proprio
interesse
determinar
lance
determinar
partida
alertar
casual
ter
assistir
jogo
Ora
ter
minimo
justica
procurador
dever
assistir
jogo
promover
denuncia
lance
violento
especial
nao
detectados
arbitragem
ser
precedente
muito
perigoso
cidadao
nunca
entrar
campo
futebol
so
assistir
teve
comecar
mudar
decisao
arbitragem
ja
escrever
ter
confianca
auditor
proprio
nao
decretar
falencia
sempre
correto
justa
justica
cair
esparrela
procurador
nao
dever
entender
futebol
Cacalo
cacalo
diariogaucho
br
decisao
Cacalo
cacalo
diariogaucho
br
ontem
ir
domingo
muito
decisao
campeonato
estadual
longo
pais
talvez
excecao
grande
parte
jogo
demais
partida
ter
pouco
emocao
confesso
ficar
preocupar
qualidade
grande
times
brasileiro
ter
muito
como
grande
equipe
ir
amassar
precisar
gol
penalti
duvidoso
sair
sufocar
ir
campeao
merecidamente
atingir
objetivo
ser
fazer
jogo
mediocre
medida
colocar
marcar
pouco
conseguir
jogar
mais
emocionante
decisao
ir
acesso
Gauchao
ano
vir
estadio
repleto
torcer
ser
vencer
penaltis
jogo
bola
andar
muito
parelho
ser
Pelotas
consolo
ainda
ter
muito
chance
retornar
serie
Gauchao
ja
estar
classificar
disputar
vaga
vice
campeao
turno
nao
ir
mesmo
campeao
ser
preocupante
ainda
talvez
esperar
volta
Vanderlei
barulhento
ruidoso
silencio
ainda
bem
comecar
seguida
domingo
futebol
ser
ocioso
demais
braga
diariogaucho
br
colorar
ja
ser
demais
braga
diariogaucho
br
tarde
quase
noite
domingo
reservar
jogo
sofrer
estadio
valar
sofrer
quase
resultar
muito
pior
empate
duro
conquistar
chegar
abrir
vantagem
preocupante
minuto
tempo
desenhar
altura
jogo
desastre
colorar
mais
vez
time
fazer
primeiro
gol
permitir
empate
gol
ir
marcar
otimo
passe
mais
posse
bola
time
tecnico
nao
conseguir
vantagem
time
visitante
comandar
reacao
tempo
colorar
produzir
susto
terrivel
torcida
cabeca
assistencia
gordo
bom
bola
aumentar
placar
aproveitar
defesa
seguro
colorar
so
comecar
reagir
gol
defesa
parcial
logo
seguida
alivio
alvirrubros
fazer
gol
mais
esperar
tarde
receber
passe
haver
substituir
substituir
fazer
voltar
posicao
onde
dever
ter
comecar
partida
ingresso
tambem
ajudar
sair
sufocar
verdade
ser
time
estar
fazer
pouco
jogo
partida
vitoria
ja
ser
demais
braga
diariogaucho
br
colorar
oficial
braga
diariogaucho
br
acompanhar
jogo
futebol
tanto
ano
achar
ja
vir
nao
estar
bola
sempre
surgir
fato
inesperado
contrariar
opiniao
considerar
incontestavel
vez
ouvir
dizer
atraso
salario
jogar
futebol
prejudicar
desempenho
equipes
atuar
nao
querer
jogar
menos
vingar
diretoria
incapaz
manter
salario
dia
jogar
entrar
campo
proposito
perder
partida
ser
caso
problema
pessoal
jogar
decorrer
atraso
salario
provocar
desconcentrar
principal
objetivo
time
como
ir
fato
singular
ser
momento
tecnico
liderar
situacao
dificil
clube
estar
enfrentar
salario
profissional
estar
mes
atrasado
time
nao
ter
lugar
adequar
treinar
acordo
diretoria
jogar
arquivar
momentaneamente
habito
concentrar
assim
mesmo
la
estar
vez
time
topo
tabela
depois
ter
vencer
classico
domingo
ser
real
comum
futebol
brasileiro
duvida
jogar
estar
dar
show
seriedade
amor
oficio
fazer
limonada
muito
melhor
qualidade
limao
colocar
disposicao
braga
diariogaucho
br
colorar
fracasso
braga
diariogaucho
br
pinta
borda
ser
lider
tranquilo
incontestavel
campeonato
passear
ameaca
adversario
ontem
estadio
valar
somente
manter
rotina
vitoria
superar
placar
jogar
vez
menos
nao
poder
queixar
sorte
adversario
superior
ter
igualar
placar
primeiro
tempo
estar
perder
ter
marcar
gol
logo
inicio
primeiro
tempo
gol
empate
marcar
logo
minuto
placar
ser
abrir
agucar
inutilmente
esperanca
colorar
segunda
etapa
fossar
vitorioso
acontecer
justo
contrario
colorar
querer
ir
incapaz
impedir
ampliar
marcador
logo
minuto
chutar
aproveitar
passe
time
ser
vez
mais
mero
figurante
nao
importar
escalacao
escolher
ser
time
marcar
increr
falta
reacao
afastar
vez
mais
ja
seriar
pouco
elenco
milionario
agora
ir
mudar
jogo
simples
anunciar
trocar
casa
nao
garante
perspectiva
felicidade
colorar
temer
mudar
casa
continuar
mesmo
ser
muito
pessimista
braga
diariogaucho
br
colorar
solidario
braga
diariogaucho
br
quando
time
alcancar
objetivo
tracar
jogo
competicao
inteiro
ser
importante
primeiro
lugar
ser
apontar
virtude
so
depois
defeito
contrario
estar
colocar
carreta
diante
boi
como
dizer
velho
adagio
gaucho
nao
fugir
regra
minimo
sensatez
busca
comentario
jogo
valorizar
objetivo
alcancar
grupo
so
depois
comentar
defeito
dificuldade
torcer
ver
nao
ir
diferente
estadio
independencia
quarta
feira
noite
classificar
fase
quente
reacao
empate
problema
enfrentar
escalar
time
razao
diverso
realizar
solidariedade
jogar
trabalho
torcida
esperar
momento
contratar
nao
ter
menor
duvida
ainda
jogar
muito
mais
tanto
quanto
nao
exagero
escrever
time
demonstrar
nao
abate
adverso
circunstancial
enfrentamento
adversario
gol
zagueiro
momento
raro
infelicidade
inicio
tempo
jogo
nao
construir
equipe
psicologico
contrario
colorar
reagir
empatar
voltar
porto
classificar
vir
Cacalo
cacalo
diariogaucho
br
ano
gloria
Cacalo
cacalo
diariogaucho
br
domingo
setembro
estar
completar
ano
existencia
proficuo
vitorioso
encher
alegria
emocao
coracao
gremistas
mundo
afora
afinal
vencer
primeiro
vencer
classico
ano
ir
campeao
ser
clube
gaucho
primeiro
conquistar
libertar
tambem
primeiro
estado
ser
bi
competicao
ir
tambem
pioneiro
conquista
titulo
mundial
vencer
clube
ter
ainda
inumero
titulo
nacional
mais
vitoria
valido
campeonato
moderno
ser
ano
torcida
gremista
consolidar
como
maior
estado
maior
pais
perder
apenas
grande
popular
ser
ano
passar
ver
inaugurar
mais
moderno
equipe
propriamente
dita
fazer
boa
campanha
condicao
gremista
colocar
clube
acima
mesmo
antes
vitoria
derrota
jogo
evento
especial
desejo
cumprimentar
pessoa
presidente
multicampeao
imenso
nacao
tricolor
espalhar
mundo
inteiro
esperar
descender
poder
comemorar
mais
festa
Cacalo
cacalo
diariogaucho
br
reacao
necessario
Cacalo
cacalo
diariogaucho
br
nao
ter
tempo
muito
menos
ponto
perder
ainda
imagem
derrota
terca
feira
cabeca
ter
certeza
poder
fazer
mais
time
tecnico
voltar
hoje
estadio
valar
enfrentar
vitoria
situacao
colorar
ponto
atras
lider
nao
comporta
mais
desculpa
explicacao
pouco
convincente
confortar
ouvido
torcer
so
forte
reacao
ja
time
campanha
afirmativa
turno
deixar
equipe
condicao
brigar
titulo
contrario
so
restar
torcer
inutil
dispensar
explicacao
atravessar
ano
atipico
jogo
assim
mesmo
fazer
campanha
razoavel
campeonato
gigante
nao
poder
nao
dever
apequenar
hoje
sempre
deixar
momentaneamente
lado
situacao
viver
time
ano
constatar
notavel
historia
clube
continuar
render
abastecer
novo
livro
obra
ja
publicar
ano
anterior
tematica
colorar
junto
agora
hoje
sempre
dia
autoria
lancar
ontem
shopping
livro
varios
depoimento
personagem
importante
historia
colorar
ilustrar
narrar
dia
dia
fato
marcante
braga
diariogaucho
br
colorar
chegar
fracasso
braga
diariogaucho
br
chegar
fracasso
arriscar
momento
palpite
possivel
resultados
jogo
correr
risco
ser
desmoralizar
fato
aposta
vitoria
alimentar
inabalavel
otimismo
quebra
cara
como
ter
ocorrer
frequencia
ultimo
jogo
escolher
pior
mundo
dar
mal
ocorrencia
vitoria
colorar
humilhar
entao
so
restar
dizer
final
semana
jogo
estadio
sul
ja
nao
ter
mais
licenca
acumular
jornada
negativo
como
quinta
feira
noite
estragar
sono
bom
humor
torcer
chegar
fracasso
time
lanterna
competicao
ser
saber
vencer
primeiro
turno
enfatico
Portanto
descuido
jogo
ser
fatal
time
hoje
sofrer
humilhar
ouvir
comentarista
cogitar
possiblidade
rebaixar
tecnico
previsao
hilariante
existir
entao
caber
jogar
unir
utilizar
forca
restar
fazer
vencer
jogo
ser
mesmo
tempo
homenagem
tecnico
interino
nao
ter
tempo
colocar
pratica
conhecer
comando
time
afinal
ja
decidir
ir
contratar
tecnico
certo
famoso
milionario
braga
diariogaucho
br
colorar
vitoria
merecer
braga
diariogaucho
br
fazer
ontem
colorar
mais
querer
encerrar
serie
preocupante
empate
vencer
merecidamente
ir
superior
catarinenses
so
raro
oportunidade
levar
perigo
gol
defesa
atento
bem
posicionar
protecao
ir
muito
diferente
empatar
vitoria
estar
casa
levar
conta
pressao
torcida
tigre
derrota
ficar
perto
zona
rebaixar
contrario
chegar
ponto
encostar
ter
criar
boa
situacao
marcar
primeiros
minuto
so
conseguir
fazer
gol
vitoria
inicio
tempo
jogar
participacao
ir
muito
feliz
conclusao
minuto
garantir
vitoria
gol
nao
diminuir
intensidade
continuar
mostrar
mesmo
aplicacao
campo
gol
fazer
substituir
correto
ingressar
lugar
caso
tecnico
querer
desgaste
maior
argentino
ir
novo
mestre
organizador
jogadas
quinta
feira
time
poder
dar
passo
importante
ingressar
zona
libertar
